/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.CampaignitemSchema;
import io.swagger.client.model.RuleSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * ChainsCampaigns
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ChainsCampaigns {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("from_date")
  private OffsetDateTime fromDate = null;

  @SerializedName("to_date")
  private OffsetDateTime toDate = null;

  @SerializedName("active")
  private Boolean active = null;

  @SerializedName("rules_application_on_prizes")
  private String rulesApplicationOnPrizes = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("isValid")
  private Object isValid = null;

  @SerializedName("items")
  private List<CampaignitemSchema> items = null;

  @SerializedName("rules")
  private List<RuleSchema> rules = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ChainsCampaigns name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ChainsCampaigns fromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
    return this;
  }

   /**
   * Get fromDate
   * @return fromDate
  **/
  @Schema(description = "")
  public OffsetDateTime getFromDate() {
    return fromDate;
  }

  public void setFromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
  }

  public ChainsCampaigns toDate(OffsetDateTime toDate) {
    this.toDate = toDate;
    return this;
  }

   /**
   * Get toDate
   * @return toDate
  **/
  @Schema(description = "")
  public OffsetDateTime getToDate() {
    return toDate;
  }

  public void setToDate(OffsetDateTime toDate) {
    this.toDate = toDate;
  }

  public ChainsCampaigns active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @Schema(required = true, description = "")
  public Boolean isActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public ChainsCampaigns rulesApplicationOnPrizes(String rulesApplicationOnPrizes) {
    this.rulesApplicationOnPrizes = rulesApplicationOnPrizes;
    return this;
  }

   /**
   * Get rulesApplicationOnPrizes
   * @return rulesApplicationOnPrizes
  **/
  @Schema(description = "")
  public String getRulesApplicationOnPrizes() {
    return rulesApplicationOnPrizes;
  }

  public void setRulesApplicationOnPrizes(String rulesApplicationOnPrizes) {
    this.rulesApplicationOnPrizes = rulesApplicationOnPrizes;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public ChainsCampaigns createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public ChainsCampaigns updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public ChainsCampaigns deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

   /**
   * Get isValid
   * @return isValid
  **/
  @Schema(description = "")
  public Object getIsValid() {
    return isValid;
  }

  public ChainsCampaigns items(List<CampaignitemSchema> items) {
    this.items = items;
    return this;
  }

  public ChainsCampaigns addItemsItem(CampaignitemSchema itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<CampaignitemSchema>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @Schema(description = "")
  public List<CampaignitemSchema> getItems() {
    return items;
  }

  public void setItems(List<CampaignitemSchema> items) {
    this.items = items;
  }

  public ChainsCampaigns rules(List<RuleSchema> rules) {
    this.rules = rules;
    return this;
  }

  public ChainsCampaigns addRulesItem(RuleSchema rulesItem) {
    if (this.rules == null) {
      this.rules = new ArrayList<RuleSchema>();
    }
    this.rules.add(rulesItem);
    return this;
  }

   /**
   * Get rules
   * @return rules
  **/
  @Schema(description = "")
  public List<RuleSchema> getRules() {
    return rules;
  }

  public void setRules(List<RuleSchema> rules) {
    this.rules = rules;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChainsCampaigns chainsCampaigns = (ChainsCampaigns) o;
    return Objects.equals(this.id, chainsCampaigns.id) &&
        Objects.equals(this.name, chainsCampaigns.name) &&
        Objects.equals(this.fromDate, chainsCampaigns.fromDate) &&
        Objects.equals(this.toDate, chainsCampaigns.toDate) &&
        Objects.equals(this.active, chainsCampaigns.active) &&
        Objects.equals(this.rulesApplicationOnPrizes, chainsCampaigns.rulesApplicationOnPrizes) &&
        Objects.equals(this.createdAt, chainsCampaigns.createdAt) &&
        Objects.equals(this.updatedAt, chainsCampaigns.updatedAt) &&
        Objects.equals(this.deletedAt, chainsCampaigns.deletedAt) &&
        Objects.equals(this.createdbyId, chainsCampaigns.createdbyId) &&
        Objects.equals(this.updatedbyId, chainsCampaigns.updatedbyId) &&
        Objects.equals(this.deletedbyId, chainsCampaigns.deletedbyId) &&
        Objects.equals(this.isValid, chainsCampaigns.isValid) &&
        Objects.equals(this.items, chainsCampaigns.items) &&
        Objects.equals(this.rules, chainsCampaigns.rules);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, fromDate, toDate, active, rulesApplicationOnPrizes, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, isValid, items, rules);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChainsCampaigns {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    fromDate: ").append(toIndentedString(fromDate)).append("\n");
    sb.append("    toDate: ").append(toIndentedString(toDate)).append("\n");
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    rulesApplicationOnPrizes: ").append(toIndentedString(rulesApplicationOnPrizes)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    isValid: ").append(toIndentedString(isValid)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    rules: ").append(toIndentedString(rules)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
