/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * ChainsPrizes
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ChainsPrizes {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("campaign_id")
  private Integer campaignId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("points")
  private Integer points = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("discount_amount")
  private BigDecimal discountAmount = null;

  @SerializedName("item_sku")
  private String itemSku = null;

  @SerializedName("valid_from")
  private OffsetDateTime validFrom = null;

  @SerializedName("valid_to")
  private OffsetDateTime validTo = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ChainsPrizes campaignId(Integer campaignId) {
    this.campaignId = campaignId;
    return this;
  }

   /**
   * Get campaignId
   * @return campaignId
  **/
  @Schema(required = true, description = "")
  public Integer getCampaignId() {
    return campaignId;
  }

  public void setCampaignId(Integer campaignId) {
    this.campaignId = campaignId;
  }

  public ChainsPrizes name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ChainsPrizes points(Integer points) {
    this.points = points;
    return this;
  }

   /**
   * Get points
   * @return points
  **/
  @Schema(required = true, description = "")
  public Integer getPoints() {
    return points;
  }

  public void setPoints(Integer points) {
    this.points = points;
  }

  public ChainsPrizes type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(required = true, description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public ChainsPrizes discountAmount(BigDecimal discountAmount) {
    this.discountAmount = discountAmount;
    return this;
  }

   /**
   * Get discountAmount
   * @return discountAmount
  **/
  @Schema(description = "")
  public BigDecimal getDiscountAmount() {
    return discountAmount;
  }

  public void setDiscountAmount(BigDecimal discountAmount) {
    this.discountAmount = discountAmount;
  }

  public ChainsPrizes itemSku(String itemSku) {
    this.itemSku = itemSku;
    return this;
  }

   /**
   * Get itemSku
   * @return itemSku
  **/
  @Schema(description = "")
  public String getItemSku() {
    return itemSku;
  }

  public void setItemSku(String itemSku) {
    this.itemSku = itemSku;
  }

  public ChainsPrizes validFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
    return this;
  }

   /**
   * Get validFrom
   * @return validFrom
  **/
  @Schema(description = "")
  public OffsetDateTime getValidFrom() {
    return validFrom;
  }

  public void setValidFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
  }

  public ChainsPrizes validTo(OffsetDateTime validTo) {
    this.validTo = validTo;
    return this;
  }

   /**
   * Get validTo
   * @return validTo
  **/
  @Schema(description = "")
  public OffsetDateTime getValidTo() {
    return validTo;
  }

  public void setValidTo(OffsetDateTime validTo) {
    this.validTo = validTo;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public ChainsPrizes createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public ChainsPrizes updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public ChainsPrizes deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChainsPrizes chainsPrizes = (ChainsPrizes) o;
    return Objects.equals(this.id, chainsPrizes.id) &&
        Objects.equals(this.campaignId, chainsPrizes.campaignId) &&
        Objects.equals(this.name, chainsPrizes.name) &&
        Objects.equals(this.points, chainsPrizes.points) &&
        Objects.equals(this.type, chainsPrizes.type) &&
        Objects.equals(this.discountAmount, chainsPrizes.discountAmount) &&
        Objects.equals(this.itemSku, chainsPrizes.itemSku) &&
        Objects.equals(this.validFrom, chainsPrizes.validFrom) &&
        Objects.equals(this.validTo, chainsPrizes.validTo) &&
        Objects.equals(this.createdAt, chainsPrizes.createdAt) &&
        Objects.equals(this.updatedAt, chainsPrizes.updatedAt) &&
        Objects.equals(this.deletedAt, chainsPrizes.deletedAt) &&
        Objects.equals(this.createdbyId, chainsPrizes.createdbyId) &&
        Objects.equals(this.updatedbyId, chainsPrizes.updatedbyId) &&
        Objects.equals(this.deletedbyId, chainsPrizes.deletedbyId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, campaignId, name, points, type, discountAmount, itemSku, validFrom, validTo, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChainsPrizes {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    campaignId: ").append(toIndentedString(campaignId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    points: ").append(toIndentedString(points)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    discountAmount: ").append(toIndentedString(discountAmount)).append("\n");
    sb.append("    itemSku: ").append(toIndentedString(itemSku)).append("\n");
    sb.append("    validFrom: ").append(toIndentedString(validFrom)).append("\n");
    sb.append("    validTo: ").append(toIndentedString(validTo)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
