/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * ChainPrepaidMovements
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ChainPrepaidMovements {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("customer_uuid")
  private String customerUuid = null;

  @SerializedName("previous_id")
  private Integer previousId = null;

  @SerializedName("shop_uuid")
  private String shopUuid = null;

  @SerializedName("valid_from")
  private OffsetDateTime validFrom = null;

  @SerializedName("valid_to")
  private OffsetDateTime validTo = null;

  @SerializedName("credit")
  private BigDecimal credit = null;

  @SerializedName("ticket_credit")
  private BigDecimal ticketCredit = null;

  @SerializedName("movement_type_id")
  private Integer movementTypeId = null;

  @SerializedName("sale_uuid")
  private String saleUuid = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("amount")
  private Object amount = null;

  @SerializedName("ticket_amount")
  private Object ticketAmount = null;

  @SerializedName("movement_type")
  private Object movementType = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ChainPrepaidMovements customerUuid(String customerUuid) {
    this.customerUuid = customerUuid;
    return this;
  }

   /**
   * Get customerUuid
   * @return customerUuid
  **/
  @Schema(required = true, description = "")
  public String getCustomerUuid() {
    return customerUuid;
  }

  public void setCustomerUuid(String customerUuid) {
    this.customerUuid = customerUuid;
  }

  public ChainPrepaidMovements previousId(Integer previousId) {
    this.previousId = previousId;
    return this;
  }

   /**
   * Get previousId
   * @return previousId
  **/
  @Schema(description = "")
  public Integer getPreviousId() {
    return previousId;
  }

  public void setPreviousId(Integer previousId) {
    this.previousId = previousId;
  }

  public ChainPrepaidMovements shopUuid(String shopUuid) {
    this.shopUuid = shopUuid;
    return this;
  }

   /**
   * Get shopUuid
   * @return shopUuid
  **/
  @Schema(description = "")
  public String getShopUuid() {
    return shopUuid;
  }

  public void setShopUuid(String shopUuid) {
    this.shopUuid = shopUuid;
  }

  public ChainPrepaidMovements validFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
    return this;
  }

   /**
   * Get validFrom
   * @return validFrom
  **/
  @Schema(required = true, description = "")
  public OffsetDateTime getValidFrom() {
    return validFrom;
  }

  public void setValidFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
  }

  public ChainPrepaidMovements validTo(OffsetDateTime validTo) {
    this.validTo = validTo;
    return this;
  }

   /**
   * Get validTo
   * @return validTo
  **/
  @Schema(description = "")
  public OffsetDateTime getValidTo() {
    return validTo;
  }

  public void setValidTo(OffsetDateTime validTo) {
    this.validTo = validTo;
  }

  public ChainPrepaidMovements credit(BigDecimal credit) {
    this.credit = credit;
    return this;
  }

   /**
   * Get credit
   * @return credit
  **/
  @Schema(required = true, description = "")
  public BigDecimal getCredit() {
    return credit;
  }

  public void setCredit(BigDecimal credit) {
    this.credit = credit;
  }

  public ChainPrepaidMovements ticketCredit(BigDecimal ticketCredit) {
    this.ticketCredit = ticketCredit;
    return this;
  }

   /**
   * Get ticketCredit
   * @return ticketCredit
  **/
  @Schema(required = true, description = "")
  public BigDecimal getTicketCredit() {
    return ticketCredit;
  }

  public void setTicketCredit(BigDecimal ticketCredit) {
    this.ticketCredit = ticketCredit;
  }

  public ChainPrepaidMovements movementTypeId(Integer movementTypeId) {
    this.movementTypeId = movementTypeId;
    return this;
  }

   /**
   * Get movementTypeId
   * @return movementTypeId
  **/
  @Schema(required = true, description = "")
  public Integer getMovementTypeId() {
    return movementTypeId;
  }

  public void setMovementTypeId(Integer movementTypeId) {
    this.movementTypeId = movementTypeId;
  }

  public ChainPrepaidMovements saleUuid(String saleUuid) {
    this.saleUuid = saleUuid;
    return this;
  }

   /**
   * Get saleUuid
   * @return saleUuid
  **/
  @Schema(description = "")
  public String getSaleUuid() {
    return saleUuid;
  }

  public void setSaleUuid(String saleUuid) {
    this.saleUuid = saleUuid;
  }

  public ChainPrepaidMovements notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public ChainPrepaidMovements createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

   /**
   * Get amount
   * @return amount
  **/
  @Schema(description = "")
  public Object getAmount() {
    return amount;
  }

   /**
   * Get ticketAmount
   * @return ticketAmount
  **/
  @Schema(description = "")
  public Object getTicketAmount() {
    return ticketAmount;
  }

   /**
   * Get movementType
   * @return movementType
  **/
  @Schema(description = "")
  public Object getMovementType() {
    return movementType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChainPrepaidMovements chainPrepaidMovements = (ChainPrepaidMovements) o;
    return Objects.equals(this.id, chainPrepaidMovements.id) &&
        Objects.equals(this.customerUuid, chainPrepaidMovements.customerUuid) &&
        Objects.equals(this.previousId, chainPrepaidMovements.previousId) &&
        Objects.equals(this.shopUuid, chainPrepaidMovements.shopUuid) &&
        Objects.equals(this.validFrom, chainPrepaidMovements.validFrom) &&
        Objects.equals(this.validTo, chainPrepaidMovements.validTo) &&
        Objects.equals(this.credit, chainPrepaidMovements.credit) &&
        Objects.equals(this.ticketCredit, chainPrepaidMovements.ticketCredit) &&
        Objects.equals(this.movementTypeId, chainPrepaidMovements.movementTypeId) &&
        Objects.equals(this.saleUuid, chainPrepaidMovements.saleUuid) &&
        Objects.equals(this.notes, chainPrepaidMovements.notes) &&
        Objects.equals(this.createdbyId, chainPrepaidMovements.createdbyId) &&
        Objects.equals(this.amount, chainPrepaidMovements.amount) &&
        Objects.equals(this.ticketAmount, chainPrepaidMovements.ticketAmount) &&
        Objects.equals(this.movementType, chainPrepaidMovements.movementType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, customerUuid, previousId, shopUuid, validFrom, validTo, credit, ticketCredit, movementTypeId, saleUuid, notes, createdbyId, amount, ticketAmount, movementType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChainPrepaidMovements {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    customerUuid: ").append(toIndentedString(customerUuid)).append("\n");
    sb.append("    previousId: ").append(toIndentedString(previousId)).append("\n");
    sb.append("    shopUuid: ").append(toIndentedString(shopUuid)).append("\n");
    sb.append("    validFrom: ").append(toIndentedString(validFrom)).append("\n");
    sb.append("    validTo: ").append(toIndentedString(validTo)).append("\n");
    sb.append("    credit: ").append(toIndentedString(credit)).append("\n");
    sb.append("    ticketCredit: ").append(toIndentedString(ticketCredit)).append("\n");
    sb.append("    movementTypeId: ").append(toIndentedString(movementTypeId)).append("\n");
    sb.append("    saleUuid: ").append(toIndentedString(saleUuid)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    ticketAmount: ").append(toIndentedString(ticketAmount)).append("\n");
    sb.append("    movementType: ").append(toIndentedString(movementType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
