/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * Customers
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Customers {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("company_name")
  private String companyName = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("custom_type")
  private String customType = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("birthdate")
  private OffsetDateTime birthdate = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("billing_street")
  private String billingStreet = null;

  @SerializedName("billing_number")
  private String billingNumber = null;

  @SerializedName("billing_city")
  private String billingCity = null;

  @SerializedName("billing_zip")
  private String billingZip = null;

  @SerializedName("billing_prov")
  private String billingProv = null;

  @SerializedName("billing_country")
  private String billingCountry = null;

  @SerializedName("shipping_street")
  private String shippingStreet = null;

  @SerializedName("shipping_number")
  private String shippingNumber = null;

  @SerializedName("shipping_city")
  private String shippingCity = null;

  @SerializedName("shipping_zip")
  private String shippingZip = null;

  @SerializedName("shipping_prov")
  private String shippingProv = null;

  @SerializedName("shipping_country")
  private String shippingCountry = null;

  @SerializedName("shipping_street_1")
  private String shippingStreet1 = null;

  @SerializedName("shipping_number_1")
  private String shippingNumber1 = null;

  @SerializedName("shipping_city_1")
  private String shippingCity1 = null;

  @SerializedName("shipping_zip_1")
  private String shippingZip1 = null;

  @SerializedName("shipping_prov_1")
  private String shippingProv1 = null;

  @SerializedName("shipping_country_1")
  private String shippingCountry1 = null;

  @SerializedName("shipping_street_2")
  private String shippingStreet2 = null;

  @SerializedName("shipping_number_2")
  private String shippingNumber2 = null;

  @SerializedName("shipping_city_2")
  private String shippingCity2 = null;

  @SerializedName("shipping_zip_2")
  private String shippingZip2 = null;

  @SerializedName("shipping_prov_2")
  private String shippingProv2 = null;

  @SerializedName("shipping_country_2")
  private String shippingCountry2 = null;

  @SerializedName("shipping_street_3")
  private String shippingStreet3 = null;

  @SerializedName("shipping_number_3")
  private String shippingNumber3 = null;

  @SerializedName("shipping_city_3")
  private String shippingCity3 = null;

  @SerializedName("shipping_zip_3")
  private String shippingZip3 = null;

  @SerializedName("shipping_prov_3")
  private String shippingProv3 = null;

  @SerializedName("shipping_country_3")
  private String shippingCountry3 = null;

  @SerializedName("shipping_street_4")
  private String shippingStreet4 = null;

  @SerializedName("shipping_number_4")
  private String shippingNumber4 = null;

  @SerializedName("shipping_city_4")
  private String shippingCity4 = null;

  @SerializedName("shipping_zip_4")
  private String shippingZip4 = null;

  @SerializedName("shipping_prov_4")
  private String shippingProv4 = null;

  @SerializedName("shipping_country_4")
  private String shippingCountry4 = null;

  @SerializedName("shipping_street_5")
  private String shippingStreet5 = null;

  @SerializedName("shipping_number_5")
  private String shippingNumber5 = null;

  @SerializedName("shipping_city_5")
  private String shippingCity5 = null;

  @SerializedName("shipping_zip_5")
  private String shippingZip5 = null;

  @SerializedName("shipping_prov_5")
  private String shippingProv5 = null;

  @SerializedName("shipping_country_5")
  private String shippingCountry5 = null;

  @SerializedName("shipping_street_6")
  private String shippingStreet6 = null;

  @SerializedName("shipping_number_6")
  private String shippingNumber6 = null;

  @SerializedName("shipping_city_6")
  private String shippingCity6 = null;

  @SerializedName("shipping_zip_6")
  private String shippingZip6 = null;

  @SerializedName("shipping_prov_6")
  private String shippingProv6 = null;

  @SerializedName("shipping_country_6")
  private String shippingCountry6 = null;

  @SerializedName("shipping_street_7")
  private String shippingStreet7 = null;

  @SerializedName("shipping_number_7")
  private String shippingNumber7 = null;

  @SerializedName("shipping_city_7")
  private String shippingCity7 = null;

  @SerializedName("shipping_zip_7")
  private String shippingZip7 = null;

  @SerializedName("shipping_prov_7")
  private String shippingProv7 = null;

  @SerializedName("shipping_country_7")
  private String shippingCountry7 = null;

  @SerializedName("shipping_street_8")
  private String shippingStreet8 = null;

  @SerializedName("shipping_number_8")
  private String shippingNumber8 = null;

  @SerializedName("shipping_city_8")
  private String shippingCity8 = null;

  @SerializedName("shipping_zip_8")
  private String shippingZip8 = null;

  @SerializedName("shipping_prov_8")
  private String shippingProv8 = null;

  @SerializedName("shipping_country_8")
  private String shippingCountry8 = null;

  @SerializedName("shipping_street_9")
  private String shippingStreet9 = null;

  @SerializedName("shipping_number_9")
  private String shippingNumber9 = null;

  @SerializedName("shipping_city_9")
  private String shippingCity9 = null;

  @SerializedName("shipping_zip_9")
  private String shippingZip9 = null;

  @SerializedName("shipping_prov_9")
  private String shippingProv9 = null;

  @SerializedName("shipping_country_9")
  private String shippingCountry9 = null;

  @SerializedName("image")
  private String image = null;

  @SerializedName("thumbnail")
  private String thumbnail = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("mobile")
  private String mobile = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("email_pec")
  private String emailPec = null;

  @SerializedName("tax_code")
  private String taxCode = null;

  @SerializedName("vat_code")
  private String vatCode = null;

  @SerializedName("sdi_code")
  private String sdiCode = null;

  @SerializedName("fidelity")
  private String fidelity = null;

  @SerializedName("credit")
  private BigDecimal credit = null;

  @SerializedName("discount_perc")
  private BigDecimal discountPerc = null;

  @SerializedName("sales_count")
  private Integer salesCount = null;

  @SerializedName("tot_spent")
  private BigDecimal totSpent = null;

  @SerializedName("avg_spent")
  private BigDecimal avgSpent = null;

  @SerializedName("sclobypass_id")
  private String sclobypassId = null;

  @SerializedName("source_channel")
  private String sourceChannel = null;

  @SerializedName("source_store")
  private String sourceStore = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("payments_allowed")
  private String paymentsAllowed = null;

  @SerializedName("payment_token")
  private String paymentToken = null;

  @SerializedName("default_pricelist")
  private Integer defaultPricelist = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("custom_1")
  private String custom1 = null;

  @SerializedName("custom_2")
  private String custom2 = null;

  @SerializedName("custom_3")
  private String custom3 = null;

  @SerializedName("custom_4")
  private String custom4 = null;

  @SerializedName("custom_5")
  private String custom5 = null;

  @SerializedName("custom_6")
  private String custom6 = null;

  @SerializedName("custom_7")
  private String custom7 = null;

  @SerializedName("custom_8")
  private String custom8 = null;

  @SerializedName("custom_9")
  private String custom9 = null;

  @SerializedName("facebook")
  private String facebook = null;

  @SerializedName("twitter")
  private String twitter = null;

  @SerializedName("linkedin")
  private String linkedin = null;

  @SerializedName("instagram")
  private String instagram = null;

  @SerializedName("send_commercials")
  private Boolean sendCommercials = null;

  @SerializedName("disable_mail_receipts")
  private Boolean disableMailReceipts = null;

  @SerializedName("fdem_mail_list_contact")
  private Integer fdemMailListContact = null;

  @SerializedName("fdem_sms_list_contact")
  private Integer fdemSmsListContact = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Customers companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @Schema(description = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public Customers firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @Schema(description = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public Customers lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @Schema(description = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public Customers customType(String customType) {
    this.customType = customType;
    return this;
  }

   /**
   * Get customType
   * @return customType
  **/
  @Schema(description = "")
  public String getCustomType() {
    return customType;
  }

  public void setCustomType(String customType) {
    this.customType = customType;
  }

  public Customers uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public Customers gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @Schema(description = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public Customers birthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
    return this;
  }

   /**
   * Get birthdate
   * @return birthdate
  **/
  @Schema(description = "")
  public OffsetDateTime getBirthdate() {
    return birthdate;
  }

  public void setBirthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
  }

  public Customers country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public Customers billingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
    return this;
  }

   /**
   * Get billingStreet
   * @return billingStreet
  **/
  @Schema(description = "")
  public String getBillingStreet() {
    return billingStreet;
  }

  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }

  public Customers billingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
    return this;
  }

   /**
   * Get billingNumber
   * @return billingNumber
  **/
  @Schema(description = "")
  public String getBillingNumber() {
    return billingNumber;
  }

  public void setBillingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
  }

  public Customers billingCity(String billingCity) {
    this.billingCity = billingCity;
    return this;
  }

   /**
   * Get billingCity
   * @return billingCity
  **/
  @Schema(description = "")
  public String getBillingCity() {
    return billingCity;
  }

  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }

  public Customers billingZip(String billingZip) {
    this.billingZip = billingZip;
    return this;
  }

   /**
   * Get billingZip
   * @return billingZip
  **/
  @Schema(description = "")
  public String getBillingZip() {
    return billingZip;
  }

  public void setBillingZip(String billingZip) {
    this.billingZip = billingZip;
  }

  public Customers billingProv(String billingProv) {
    this.billingProv = billingProv;
    return this;
  }

   /**
   * Get billingProv
   * @return billingProv
  **/
  @Schema(description = "")
  public String getBillingProv() {
    return billingProv;
  }

  public void setBillingProv(String billingProv) {
    this.billingProv = billingProv;
  }

  public Customers billingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
    return this;
  }

   /**
   * Get billingCountry
   * @return billingCountry
  **/
  @Schema(description = "")
  public String getBillingCountry() {
    return billingCountry;
  }

  public void setBillingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
  }

  public Customers shippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
    return this;
  }

   /**
   * Get shippingStreet
   * @return shippingStreet
  **/
  @Schema(description = "")
  public String getShippingStreet() {
    return shippingStreet;
  }

  public void setShippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
  }

  public Customers shippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
    return this;
  }

   /**
   * Get shippingNumber
   * @return shippingNumber
  **/
  @Schema(description = "")
  public String getShippingNumber() {
    return shippingNumber;
  }

  public void setShippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
  }

  public Customers shippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
    return this;
  }

   /**
   * Get shippingCity
   * @return shippingCity
  **/
  @Schema(description = "")
  public String getShippingCity() {
    return shippingCity;
  }

  public void setShippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
  }

  public Customers shippingZip(String shippingZip) {
    this.shippingZip = shippingZip;
    return this;
  }

   /**
   * Get shippingZip
   * @return shippingZip
  **/
  @Schema(description = "")
  public String getShippingZip() {
    return shippingZip;
  }

  public void setShippingZip(String shippingZip) {
    this.shippingZip = shippingZip;
  }

  public Customers shippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
    return this;
  }

   /**
   * Get shippingProv
   * @return shippingProv
  **/
  @Schema(description = "")
  public String getShippingProv() {
    return shippingProv;
  }

  public void setShippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
  }

  public Customers shippingCountry(String shippingCountry) {
    this.shippingCountry = shippingCountry;
    return this;
  }

   /**
   * Get shippingCountry
   * @return shippingCountry
  **/
  @Schema(description = "")
  public String getShippingCountry() {
    return shippingCountry;
  }

  public void setShippingCountry(String shippingCountry) {
    this.shippingCountry = shippingCountry;
  }

  public Customers shippingStreet1(String shippingStreet1) {
    this.shippingStreet1 = shippingStreet1;
    return this;
  }

   /**
   * Get shippingStreet1
   * @return shippingStreet1
  **/
  @Schema(description = "")
  public String getShippingStreet1() {
    return shippingStreet1;
  }

  public void setShippingStreet1(String shippingStreet1) {
    this.shippingStreet1 = shippingStreet1;
  }

  public Customers shippingNumber1(String shippingNumber1) {
    this.shippingNumber1 = shippingNumber1;
    return this;
  }

   /**
   * Get shippingNumber1
   * @return shippingNumber1
  **/
  @Schema(description = "")
  public String getShippingNumber1() {
    return shippingNumber1;
  }

  public void setShippingNumber1(String shippingNumber1) {
    this.shippingNumber1 = shippingNumber1;
  }

  public Customers shippingCity1(String shippingCity1) {
    this.shippingCity1 = shippingCity1;
    return this;
  }

   /**
   * Get shippingCity1
   * @return shippingCity1
  **/
  @Schema(description = "")
  public String getShippingCity1() {
    return shippingCity1;
  }

  public void setShippingCity1(String shippingCity1) {
    this.shippingCity1 = shippingCity1;
  }

  public Customers shippingZip1(String shippingZip1) {
    this.shippingZip1 = shippingZip1;
    return this;
  }

   /**
   * Get shippingZip1
   * @return shippingZip1
  **/
  @Schema(description = "")
  public String getShippingZip1() {
    return shippingZip1;
  }

  public void setShippingZip1(String shippingZip1) {
    this.shippingZip1 = shippingZip1;
  }

  public Customers shippingProv1(String shippingProv1) {
    this.shippingProv1 = shippingProv1;
    return this;
  }

   /**
   * Get shippingProv1
   * @return shippingProv1
  **/
  @Schema(description = "")
  public String getShippingProv1() {
    return shippingProv1;
  }

  public void setShippingProv1(String shippingProv1) {
    this.shippingProv1 = shippingProv1;
  }

  public Customers shippingCountry1(String shippingCountry1) {
    this.shippingCountry1 = shippingCountry1;
    return this;
  }

   /**
   * Get shippingCountry1
   * @return shippingCountry1
  **/
  @Schema(description = "")
  public String getShippingCountry1() {
    return shippingCountry1;
  }

  public void setShippingCountry1(String shippingCountry1) {
    this.shippingCountry1 = shippingCountry1;
  }

  public Customers shippingStreet2(String shippingStreet2) {
    this.shippingStreet2 = shippingStreet2;
    return this;
  }

   /**
   * Get shippingStreet2
   * @return shippingStreet2
  **/
  @Schema(description = "")
  public String getShippingStreet2() {
    return shippingStreet2;
  }

  public void setShippingStreet2(String shippingStreet2) {
    this.shippingStreet2 = shippingStreet2;
  }

  public Customers shippingNumber2(String shippingNumber2) {
    this.shippingNumber2 = shippingNumber2;
    return this;
  }

   /**
   * Get shippingNumber2
   * @return shippingNumber2
  **/
  @Schema(description = "")
  public String getShippingNumber2() {
    return shippingNumber2;
  }

  public void setShippingNumber2(String shippingNumber2) {
    this.shippingNumber2 = shippingNumber2;
  }

  public Customers shippingCity2(String shippingCity2) {
    this.shippingCity2 = shippingCity2;
    return this;
  }

   /**
   * Get shippingCity2
   * @return shippingCity2
  **/
  @Schema(description = "")
  public String getShippingCity2() {
    return shippingCity2;
  }

  public void setShippingCity2(String shippingCity2) {
    this.shippingCity2 = shippingCity2;
  }

  public Customers shippingZip2(String shippingZip2) {
    this.shippingZip2 = shippingZip2;
    return this;
  }

   /**
   * Get shippingZip2
   * @return shippingZip2
  **/
  @Schema(description = "")
  public String getShippingZip2() {
    return shippingZip2;
  }

  public void setShippingZip2(String shippingZip2) {
    this.shippingZip2 = shippingZip2;
  }

  public Customers shippingProv2(String shippingProv2) {
    this.shippingProv2 = shippingProv2;
    return this;
  }

   /**
   * Get shippingProv2
   * @return shippingProv2
  **/
  @Schema(description = "")
  public String getShippingProv2() {
    return shippingProv2;
  }

  public void setShippingProv2(String shippingProv2) {
    this.shippingProv2 = shippingProv2;
  }

  public Customers shippingCountry2(String shippingCountry2) {
    this.shippingCountry2 = shippingCountry2;
    return this;
  }

   /**
   * Get shippingCountry2
   * @return shippingCountry2
  **/
  @Schema(description = "")
  public String getShippingCountry2() {
    return shippingCountry2;
  }

  public void setShippingCountry2(String shippingCountry2) {
    this.shippingCountry2 = shippingCountry2;
  }

  public Customers shippingStreet3(String shippingStreet3) {
    this.shippingStreet3 = shippingStreet3;
    return this;
  }

   /**
   * Get shippingStreet3
   * @return shippingStreet3
  **/
  @Schema(description = "")
  public String getShippingStreet3() {
    return shippingStreet3;
  }

  public void setShippingStreet3(String shippingStreet3) {
    this.shippingStreet3 = shippingStreet3;
  }

  public Customers shippingNumber3(String shippingNumber3) {
    this.shippingNumber3 = shippingNumber3;
    return this;
  }

   /**
   * Get shippingNumber3
   * @return shippingNumber3
  **/
  @Schema(description = "")
  public String getShippingNumber3() {
    return shippingNumber3;
  }

  public void setShippingNumber3(String shippingNumber3) {
    this.shippingNumber3 = shippingNumber3;
  }

  public Customers shippingCity3(String shippingCity3) {
    this.shippingCity3 = shippingCity3;
    return this;
  }

   /**
   * Get shippingCity3
   * @return shippingCity3
  **/
  @Schema(description = "")
  public String getShippingCity3() {
    return shippingCity3;
  }

  public void setShippingCity3(String shippingCity3) {
    this.shippingCity3 = shippingCity3;
  }

  public Customers shippingZip3(String shippingZip3) {
    this.shippingZip3 = shippingZip3;
    return this;
  }

   /**
   * Get shippingZip3
   * @return shippingZip3
  **/
  @Schema(description = "")
  public String getShippingZip3() {
    return shippingZip3;
  }

  public void setShippingZip3(String shippingZip3) {
    this.shippingZip3 = shippingZip3;
  }

  public Customers shippingProv3(String shippingProv3) {
    this.shippingProv3 = shippingProv3;
    return this;
  }

   /**
   * Get shippingProv3
   * @return shippingProv3
  **/
  @Schema(description = "")
  public String getShippingProv3() {
    return shippingProv3;
  }

  public void setShippingProv3(String shippingProv3) {
    this.shippingProv3 = shippingProv3;
  }

  public Customers shippingCountry3(String shippingCountry3) {
    this.shippingCountry3 = shippingCountry3;
    return this;
  }

   /**
   * Get shippingCountry3
   * @return shippingCountry3
  **/
  @Schema(description = "")
  public String getShippingCountry3() {
    return shippingCountry3;
  }

  public void setShippingCountry3(String shippingCountry3) {
    this.shippingCountry3 = shippingCountry3;
  }

  public Customers shippingStreet4(String shippingStreet4) {
    this.shippingStreet4 = shippingStreet4;
    return this;
  }

   /**
   * Get shippingStreet4
   * @return shippingStreet4
  **/
  @Schema(description = "")
  public String getShippingStreet4() {
    return shippingStreet4;
  }

  public void setShippingStreet4(String shippingStreet4) {
    this.shippingStreet4 = shippingStreet4;
  }

  public Customers shippingNumber4(String shippingNumber4) {
    this.shippingNumber4 = shippingNumber4;
    return this;
  }

   /**
   * Get shippingNumber4
   * @return shippingNumber4
  **/
  @Schema(description = "")
  public String getShippingNumber4() {
    return shippingNumber4;
  }

  public void setShippingNumber4(String shippingNumber4) {
    this.shippingNumber4 = shippingNumber4;
  }

  public Customers shippingCity4(String shippingCity4) {
    this.shippingCity4 = shippingCity4;
    return this;
  }

   /**
   * Get shippingCity4
   * @return shippingCity4
  **/
  @Schema(description = "")
  public String getShippingCity4() {
    return shippingCity4;
  }

  public void setShippingCity4(String shippingCity4) {
    this.shippingCity4 = shippingCity4;
  }

  public Customers shippingZip4(String shippingZip4) {
    this.shippingZip4 = shippingZip4;
    return this;
  }

   /**
   * Get shippingZip4
   * @return shippingZip4
  **/
  @Schema(description = "")
  public String getShippingZip4() {
    return shippingZip4;
  }

  public void setShippingZip4(String shippingZip4) {
    this.shippingZip4 = shippingZip4;
  }

  public Customers shippingProv4(String shippingProv4) {
    this.shippingProv4 = shippingProv4;
    return this;
  }

   /**
   * Get shippingProv4
   * @return shippingProv4
  **/
  @Schema(description = "")
  public String getShippingProv4() {
    return shippingProv4;
  }

  public void setShippingProv4(String shippingProv4) {
    this.shippingProv4 = shippingProv4;
  }

  public Customers shippingCountry4(String shippingCountry4) {
    this.shippingCountry4 = shippingCountry4;
    return this;
  }

   /**
   * Get shippingCountry4
   * @return shippingCountry4
  **/
  @Schema(description = "")
  public String getShippingCountry4() {
    return shippingCountry4;
  }

  public void setShippingCountry4(String shippingCountry4) {
    this.shippingCountry4 = shippingCountry4;
  }

  public Customers shippingStreet5(String shippingStreet5) {
    this.shippingStreet5 = shippingStreet5;
    return this;
  }

   /**
   * Get shippingStreet5
   * @return shippingStreet5
  **/
  @Schema(description = "")
  public String getShippingStreet5() {
    return shippingStreet5;
  }

  public void setShippingStreet5(String shippingStreet5) {
    this.shippingStreet5 = shippingStreet5;
  }

  public Customers shippingNumber5(String shippingNumber5) {
    this.shippingNumber5 = shippingNumber5;
    return this;
  }

   /**
   * Get shippingNumber5
   * @return shippingNumber5
  **/
  @Schema(description = "")
  public String getShippingNumber5() {
    return shippingNumber5;
  }

  public void setShippingNumber5(String shippingNumber5) {
    this.shippingNumber5 = shippingNumber5;
  }

  public Customers shippingCity5(String shippingCity5) {
    this.shippingCity5 = shippingCity5;
    return this;
  }

   /**
   * Get shippingCity5
   * @return shippingCity5
  **/
  @Schema(description = "")
  public String getShippingCity5() {
    return shippingCity5;
  }

  public void setShippingCity5(String shippingCity5) {
    this.shippingCity5 = shippingCity5;
  }

  public Customers shippingZip5(String shippingZip5) {
    this.shippingZip5 = shippingZip5;
    return this;
  }

   /**
   * Get shippingZip5
   * @return shippingZip5
  **/
  @Schema(description = "")
  public String getShippingZip5() {
    return shippingZip5;
  }

  public void setShippingZip5(String shippingZip5) {
    this.shippingZip5 = shippingZip5;
  }

  public Customers shippingProv5(String shippingProv5) {
    this.shippingProv5 = shippingProv5;
    return this;
  }

   /**
   * Get shippingProv5
   * @return shippingProv5
  **/
  @Schema(description = "")
  public String getShippingProv5() {
    return shippingProv5;
  }

  public void setShippingProv5(String shippingProv5) {
    this.shippingProv5 = shippingProv5;
  }

  public Customers shippingCountry5(String shippingCountry5) {
    this.shippingCountry5 = shippingCountry5;
    return this;
  }

   /**
   * Get shippingCountry5
   * @return shippingCountry5
  **/
  @Schema(description = "")
  public String getShippingCountry5() {
    return shippingCountry5;
  }

  public void setShippingCountry5(String shippingCountry5) {
    this.shippingCountry5 = shippingCountry5;
  }

  public Customers shippingStreet6(String shippingStreet6) {
    this.shippingStreet6 = shippingStreet6;
    return this;
  }

   /**
   * Get shippingStreet6
   * @return shippingStreet6
  **/
  @Schema(description = "")
  public String getShippingStreet6() {
    return shippingStreet6;
  }

  public void setShippingStreet6(String shippingStreet6) {
    this.shippingStreet6 = shippingStreet6;
  }

  public Customers shippingNumber6(String shippingNumber6) {
    this.shippingNumber6 = shippingNumber6;
    return this;
  }

   /**
   * Get shippingNumber6
   * @return shippingNumber6
  **/
  @Schema(description = "")
  public String getShippingNumber6() {
    return shippingNumber6;
  }

  public void setShippingNumber6(String shippingNumber6) {
    this.shippingNumber6 = shippingNumber6;
  }

  public Customers shippingCity6(String shippingCity6) {
    this.shippingCity6 = shippingCity6;
    return this;
  }

   /**
   * Get shippingCity6
   * @return shippingCity6
  **/
  @Schema(description = "")
  public String getShippingCity6() {
    return shippingCity6;
  }

  public void setShippingCity6(String shippingCity6) {
    this.shippingCity6 = shippingCity6;
  }

  public Customers shippingZip6(String shippingZip6) {
    this.shippingZip6 = shippingZip6;
    return this;
  }

   /**
   * Get shippingZip6
   * @return shippingZip6
  **/
  @Schema(description = "")
  public String getShippingZip6() {
    return shippingZip6;
  }

  public void setShippingZip6(String shippingZip6) {
    this.shippingZip6 = shippingZip6;
  }

  public Customers shippingProv6(String shippingProv6) {
    this.shippingProv6 = shippingProv6;
    return this;
  }

   /**
   * Get shippingProv6
   * @return shippingProv6
  **/
  @Schema(description = "")
  public String getShippingProv6() {
    return shippingProv6;
  }

  public void setShippingProv6(String shippingProv6) {
    this.shippingProv6 = shippingProv6;
  }

  public Customers shippingCountry6(String shippingCountry6) {
    this.shippingCountry6 = shippingCountry6;
    return this;
  }

   /**
   * Get shippingCountry6
   * @return shippingCountry6
  **/
  @Schema(description = "")
  public String getShippingCountry6() {
    return shippingCountry6;
  }

  public void setShippingCountry6(String shippingCountry6) {
    this.shippingCountry6 = shippingCountry6;
  }

  public Customers shippingStreet7(String shippingStreet7) {
    this.shippingStreet7 = shippingStreet7;
    return this;
  }

   /**
   * Get shippingStreet7
   * @return shippingStreet7
  **/
  @Schema(description = "")
  public String getShippingStreet7() {
    return shippingStreet7;
  }

  public void setShippingStreet7(String shippingStreet7) {
    this.shippingStreet7 = shippingStreet7;
  }

  public Customers shippingNumber7(String shippingNumber7) {
    this.shippingNumber7 = shippingNumber7;
    return this;
  }

   /**
   * Get shippingNumber7
   * @return shippingNumber7
  **/
  @Schema(description = "")
  public String getShippingNumber7() {
    return shippingNumber7;
  }

  public void setShippingNumber7(String shippingNumber7) {
    this.shippingNumber7 = shippingNumber7;
  }

  public Customers shippingCity7(String shippingCity7) {
    this.shippingCity7 = shippingCity7;
    return this;
  }

   /**
   * Get shippingCity7
   * @return shippingCity7
  **/
  @Schema(description = "")
  public String getShippingCity7() {
    return shippingCity7;
  }

  public void setShippingCity7(String shippingCity7) {
    this.shippingCity7 = shippingCity7;
  }

  public Customers shippingZip7(String shippingZip7) {
    this.shippingZip7 = shippingZip7;
    return this;
  }

   /**
   * Get shippingZip7
   * @return shippingZip7
  **/
  @Schema(description = "")
  public String getShippingZip7() {
    return shippingZip7;
  }

  public void setShippingZip7(String shippingZip7) {
    this.shippingZip7 = shippingZip7;
  }

  public Customers shippingProv7(String shippingProv7) {
    this.shippingProv7 = shippingProv7;
    return this;
  }

   /**
   * Get shippingProv7
   * @return shippingProv7
  **/
  @Schema(description = "")
  public String getShippingProv7() {
    return shippingProv7;
  }

  public void setShippingProv7(String shippingProv7) {
    this.shippingProv7 = shippingProv7;
  }

  public Customers shippingCountry7(String shippingCountry7) {
    this.shippingCountry7 = shippingCountry7;
    return this;
  }

   /**
   * Get shippingCountry7
   * @return shippingCountry7
  **/
  @Schema(description = "")
  public String getShippingCountry7() {
    return shippingCountry7;
  }

  public void setShippingCountry7(String shippingCountry7) {
    this.shippingCountry7 = shippingCountry7;
  }

  public Customers shippingStreet8(String shippingStreet8) {
    this.shippingStreet8 = shippingStreet8;
    return this;
  }

   /**
   * Get shippingStreet8
   * @return shippingStreet8
  **/
  @Schema(description = "")
  public String getShippingStreet8() {
    return shippingStreet8;
  }

  public void setShippingStreet8(String shippingStreet8) {
    this.shippingStreet8 = shippingStreet8;
  }

  public Customers shippingNumber8(String shippingNumber8) {
    this.shippingNumber8 = shippingNumber8;
    return this;
  }

   /**
   * Get shippingNumber8
   * @return shippingNumber8
  **/
  @Schema(description = "")
  public String getShippingNumber8() {
    return shippingNumber8;
  }

  public void setShippingNumber8(String shippingNumber8) {
    this.shippingNumber8 = shippingNumber8;
  }

  public Customers shippingCity8(String shippingCity8) {
    this.shippingCity8 = shippingCity8;
    return this;
  }

   /**
   * Get shippingCity8
   * @return shippingCity8
  **/
  @Schema(description = "")
  public String getShippingCity8() {
    return shippingCity8;
  }

  public void setShippingCity8(String shippingCity8) {
    this.shippingCity8 = shippingCity8;
  }

  public Customers shippingZip8(String shippingZip8) {
    this.shippingZip8 = shippingZip8;
    return this;
  }

   /**
   * Get shippingZip8
   * @return shippingZip8
  **/
  @Schema(description = "")
  public String getShippingZip8() {
    return shippingZip8;
  }

  public void setShippingZip8(String shippingZip8) {
    this.shippingZip8 = shippingZip8;
  }

  public Customers shippingProv8(String shippingProv8) {
    this.shippingProv8 = shippingProv8;
    return this;
  }

   /**
   * Get shippingProv8
   * @return shippingProv8
  **/
  @Schema(description = "")
  public String getShippingProv8() {
    return shippingProv8;
  }

  public void setShippingProv8(String shippingProv8) {
    this.shippingProv8 = shippingProv8;
  }

  public Customers shippingCountry8(String shippingCountry8) {
    this.shippingCountry8 = shippingCountry8;
    return this;
  }

   /**
   * Get shippingCountry8
   * @return shippingCountry8
  **/
  @Schema(description = "")
  public String getShippingCountry8() {
    return shippingCountry8;
  }

  public void setShippingCountry8(String shippingCountry8) {
    this.shippingCountry8 = shippingCountry8;
  }

  public Customers shippingStreet9(String shippingStreet9) {
    this.shippingStreet9 = shippingStreet9;
    return this;
  }

   /**
   * Get shippingStreet9
   * @return shippingStreet9
  **/
  @Schema(description = "")
  public String getShippingStreet9() {
    return shippingStreet9;
  }

  public void setShippingStreet9(String shippingStreet9) {
    this.shippingStreet9 = shippingStreet9;
  }

  public Customers shippingNumber9(String shippingNumber9) {
    this.shippingNumber9 = shippingNumber9;
    return this;
  }

   /**
   * Get shippingNumber9
   * @return shippingNumber9
  **/
  @Schema(description = "")
  public String getShippingNumber9() {
    return shippingNumber9;
  }

  public void setShippingNumber9(String shippingNumber9) {
    this.shippingNumber9 = shippingNumber9;
  }

  public Customers shippingCity9(String shippingCity9) {
    this.shippingCity9 = shippingCity9;
    return this;
  }

   /**
   * Get shippingCity9
   * @return shippingCity9
  **/
  @Schema(description = "")
  public String getShippingCity9() {
    return shippingCity9;
  }

  public void setShippingCity9(String shippingCity9) {
    this.shippingCity9 = shippingCity9;
  }

  public Customers shippingZip9(String shippingZip9) {
    this.shippingZip9 = shippingZip9;
    return this;
  }

   /**
   * Get shippingZip9
   * @return shippingZip9
  **/
  @Schema(description = "")
  public String getShippingZip9() {
    return shippingZip9;
  }

  public void setShippingZip9(String shippingZip9) {
    this.shippingZip9 = shippingZip9;
  }

  public Customers shippingProv9(String shippingProv9) {
    this.shippingProv9 = shippingProv9;
    return this;
  }

   /**
   * Get shippingProv9
   * @return shippingProv9
  **/
  @Schema(description = "")
  public String getShippingProv9() {
    return shippingProv9;
  }

  public void setShippingProv9(String shippingProv9) {
    this.shippingProv9 = shippingProv9;
  }

  public Customers shippingCountry9(String shippingCountry9) {
    this.shippingCountry9 = shippingCountry9;
    return this;
  }

   /**
   * Get shippingCountry9
   * @return shippingCountry9
  **/
  @Schema(description = "")
  public String getShippingCountry9() {
    return shippingCountry9;
  }

  public void setShippingCountry9(String shippingCountry9) {
    this.shippingCountry9 = shippingCountry9;
  }

  public Customers image(String image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @Schema(description = "")
  public String getImage() {
    return image;
  }

  public void setImage(String image) {
    this.image = image;
  }

  public Customers thumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * Get thumbnail
   * @return thumbnail
  **/
  @Schema(description = "")
  public String getThumbnail() {
    return thumbnail;
  }

  public void setThumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
  }

  public Customers phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @Schema(description = "")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public Customers mobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @Schema(description = "")
  public String getMobile() {
    return mobile;
  }

  public void setMobile(String mobile) {
    this.mobile = mobile;
  }

  public Customers email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @Schema(description = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Customers emailPec(String emailPec) {
    this.emailPec = emailPec;
    return this;
  }

   /**
   * Get emailPec
   * @return emailPec
  **/
  @Schema(description = "")
  public String getEmailPec() {
    return emailPec;
  }

  public void setEmailPec(String emailPec) {
    this.emailPec = emailPec;
  }

  public Customers taxCode(String taxCode) {
    this.taxCode = taxCode;
    return this;
  }

   /**
   * Get taxCode
   * @return taxCode
  **/
  @Schema(description = "")
  public String getTaxCode() {
    return taxCode;
  }

  public void setTaxCode(String taxCode) {
    this.taxCode = taxCode;
  }

  public Customers vatCode(String vatCode) {
    this.vatCode = vatCode;
    return this;
  }

   /**
   * Get vatCode
   * @return vatCode
  **/
  @Schema(description = "")
  public String getVatCode() {
    return vatCode;
  }

  public void setVatCode(String vatCode) {
    this.vatCode = vatCode;
  }

  public Customers sdiCode(String sdiCode) {
    this.sdiCode = sdiCode;
    return this;
  }

   /**
   * Get sdiCode
   * @return sdiCode
  **/
  @Schema(description = "")
  public String getSdiCode() {
    return sdiCode;
  }

  public void setSdiCode(String sdiCode) {
    this.sdiCode = sdiCode;
  }

  public Customers fidelity(String fidelity) {
    this.fidelity = fidelity;
    return this;
  }

   /**
   * Get fidelity
   * @return fidelity
  **/
  @Schema(description = "")
  public String getFidelity() {
    return fidelity;
  }

  public void setFidelity(String fidelity) {
    this.fidelity = fidelity;
  }

  public Customers credit(BigDecimal credit) {
    this.credit = credit;
    return this;
  }

   /**
   * Get credit
   * @return credit
  **/
  @Schema(description = "")
  public BigDecimal getCredit() {
    return credit;
  }

  public void setCredit(BigDecimal credit) {
    this.credit = credit;
  }

  public Customers discountPerc(BigDecimal discountPerc) {
    this.discountPerc = discountPerc;
    return this;
  }

   /**
   * Get discountPerc
   * minimum: 0
   * maximum: 100
   * @return discountPerc
  **/
  @Schema(description = "")
  public BigDecimal getDiscountPerc() {
    return discountPerc;
  }

  public void setDiscountPerc(BigDecimal discountPerc) {
    this.discountPerc = discountPerc;
  }

  public Customers salesCount(Integer salesCount) {
    this.salesCount = salesCount;
    return this;
  }

   /**
   * Get salesCount
   * @return salesCount
  **/
  @Schema(description = "")
  public Integer getSalesCount() {
    return salesCount;
  }

  public void setSalesCount(Integer salesCount) {
    this.salesCount = salesCount;
  }

  public Customers totSpent(BigDecimal totSpent) {
    this.totSpent = totSpent;
    return this;
  }

   /**
   * Get totSpent
   * @return totSpent
  **/
  @Schema(description = "")
  public BigDecimal getTotSpent() {
    return totSpent;
  }

  public void setTotSpent(BigDecimal totSpent) {
    this.totSpent = totSpent;
  }

  public Customers avgSpent(BigDecimal avgSpent) {
    this.avgSpent = avgSpent;
    return this;
  }

   /**
   * Get avgSpent
   * @return avgSpent
  **/
  @Schema(description = "")
  public BigDecimal getAvgSpent() {
    return avgSpent;
  }

  public void setAvgSpent(BigDecimal avgSpent) {
    this.avgSpent = avgSpent;
  }

  public Customers sclobypassId(String sclobypassId) {
    this.sclobypassId = sclobypassId;
    return this;
  }

   /**
   * Get sclobypassId
   * @return sclobypassId
  **/
  @Schema(description = "")
  public String getSclobypassId() {
    return sclobypassId;
  }

  public void setSclobypassId(String sclobypassId) {
    this.sclobypassId = sclobypassId;
  }

  public Customers sourceChannel(String sourceChannel) {
    this.sourceChannel = sourceChannel;
    return this;
  }

   /**
   * Get sourceChannel
   * @return sourceChannel
  **/
  @Schema(description = "")
  public String getSourceChannel() {
    return sourceChannel;
  }

  public void setSourceChannel(String sourceChannel) {
    this.sourceChannel = sourceChannel;
  }

  public Customers sourceStore(String sourceStore) {
    this.sourceStore = sourceStore;
    return this;
  }

   /**
   * Get sourceStore
   * @return sourceStore
  **/
  @Schema(description = "")
  public String getSourceStore() {
    return sourceStore;
  }

  public void setSourceStore(String sourceStore) {
    this.sourceStore = sourceStore;
  }

  public Customers externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public Customers paymentsAllowed(String paymentsAllowed) {
    this.paymentsAllowed = paymentsAllowed;
    return this;
  }

   /**
   * Get paymentsAllowed
   * @return paymentsAllowed
  **/
  @Schema(description = "")
  public String getPaymentsAllowed() {
    return paymentsAllowed;
  }

  public void setPaymentsAllowed(String paymentsAllowed) {
    this.paymentsAllowed = paymentsAllowed;
  }

  public Customers paymentToken(String paymentToken) {
    this.paymentToken = paymentToken;
    return this;
  }

   /**
   * Get paymentToken
   * @return paymentToken
  **/
  @Schema(description = "")
  public String getPaymentToken() {
    return paymentToken;
  }

  public void setPaymentToken(String paymentToken) {
    this.paymentToken = paymentToken;
  }

  public Customers defaultPricelist(Integer defaultPricelist) {
    this.defaultPricelist = defaultPricelist;
    return this;
  }

   /**
   * Get defaultPricelist
   * minimum: 0
   * maximum: 5
   * @return defaultPricelist
  **/
  @Schema(description = "")
  public Integer getDefaultPricelist() {
    return defaultPricelist;
  }

  public void setDefaultPricelist(Integer defaultPricelist) {
    this.defaultPricelist = defaultPricelist;
  }

  public Customers notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public Customers custom1(String custom1) {
    this.custom1 = custom1;
    return this;
  }

   /**
   * Get custom1
   * @return custom1
  **/
  @Schema(description = "")
  public String getCustom1() {
    return custom1;
  }

  public void setCustom1(String custom1) {
    this.custom1 = custom1;
  }

  public Customers custom2(String custom2) {
    this.custom2 = custom2;
    return this;
  }

   /**
   * Get custom2
   * @return custom2
  **/
  @Schema(description = "")
  public String getCustom2() {
    return custom2;
  }

  public void setCustom2(String custom2) {
    this.custom2 = custom2;
  }

  public Customers custom3(String custom3) {
    this.custom3 = custom3;
    return this;
  }

   /**
   * Get custom3
   * @return custom3
  **/
  @Schema(description = "")
  public String getCustom3() {
    return custom3;
  }

  public void setCustom3(String custom3) {
    this.custom3 = custom3;
  }

  public Customers custom4(String custom4) {
    this.custom4 = custom4;
    return this;
  }

   /**
   * Get custom4
   * @return custom4
  **/
  @Schema(description = "")
  public String getCustom4() {
    return custom4;
  }

  public void setCustom4(String custom4) {
    this.custom4 = custom4;
  }

  public Customers custom5(String custom5) {
    this.custom5 = custom5;
    return this;
  }

   /**
   * Get custom5
   * @return custom5
  **/
  @Schema(description = "")
  public String getCustom5() {
    return custom5;
  }

  public void setCustom5(String custom5) {
    this.custom5 = custom5;
  }

  public Customers custom6(String custom6) {
    this.custom6 = custom6;
    return this;
  }

   /**
   * Get custom6
   * @return custom6
  **/
  @Schema(description = "")
  public String getCustom6() {
    return custom6;
  }

  public void setCustom6(String custom6) {
    this.custom6 = custom6;
  }

  public Customers custom7(String custom7) {
    this.custom7 = custom7;
    return this;
  }

   /**
   * Get custom7
   * @return custom7
  **/
  @Schema(description = "")
  public String getCustom7() {
    return custom7;
  }

  public void setCustom7(String custom7) {
    this.custom7 = custom7;
  }

  public Customers custom8(String custom8) {
    this.custom8 = custom8;
    return this;
  }

   /**
   * Get custom8
   * @return custom8
  **/
  @Schema(description = "")
  public String getCustom8() {
    return custom8;
  }

  public void setCustom8(String custom8) {
    this.custom8 = custom8;
  }

  public Customers custom9(String custom9) {
    this.custom9 = custom9;
    return this;
  }

   /**
   * Get custom9
   * @return custom9
  **/
  @Schema(description = "")
  public String getCustom9() {
    return custom9;
  }

  public void setCustom9(String custom9) {
    this.custom9 = custom9;
  }

  public Customers facebook(String facebook) {
    this.facebook = facebook;
    return this;
  }

   /**
   * Get facebook
   * @return facebook
  **/
  @Schema(description = "")
  public String getFacebook() {
    return facebook;
  }

  public void setFacebook(String facebook) {
    this.facebook = facebook;
  }

  public Customers twitter(String twitter) {
    this.twitter = twitter;
    return this;
  }

   /**
   * Get twitter
   * @return twitter
  **/
  @Schema(description = "")
  public String getTwitter() {
    return twitter;
  }

  public void setTwitter(String twitter) {
    this.twitter = twitter;
  }

  public Customers linkedin(String linkedin) {
    this.linkedin = linkedin;
    return this;
  }

   /**
   * Get linkedin
   * @return linkedin
  **/
  @Schema(description = "")
  public String getLinkedin() {
    return linkedin;
  }

  public void setLinkedin(String linkedin) {
    this.linkedin = linkedin;
  }

  public Customers instagram(String instagram) {
    this.instagram = instagram;
    return this;
  }

   /**
   * Get instagram
   * @return instagram
  **/
  @Schema(description = "")
  public String getInstagram() {
    return instagram;
  }

  public void setInstagram(String instagram) {
    this.instagram = instagram;
  }

  public Customers sendCommercials(Boolean sendCommercials) {
    this.sendCommercials = sendCommercials;
    return this;
  }

   /**
   * Get sendCommercials
   * @return sendCommercials
  **/
  @Schema(description = "")
  public Boolean isSendCommercials() {
    return sendCommercials;
  }

  public void setSendCommercials(Boolean sendCommercials) {
    this.sendCommercials = sendCommercials;
  }

  public Customers disableMailReceipts(Boolean disableMailReceipts) {
    this.disableMailReceipts = disableMailReceipts;
    return this;
  }

   /**
   * Get disableMailReceipts
   * @return disableMailReceipts
  **/
  @Schema(description = "")
  public Boolean isDisableMailReceipts() {
    return disableMailReceipts;
  }

  public void setDisableMailReceipts(Boolean disableMailReceipts) {
    this.disableMailReceipts = disableMailReceipts;
  }

  public Customers fdemMailListContact(Integer fdemMailListContact) {
    this.fdemMailListContact = fdemMailListContact;
    return this;
  }

   /**
   * Get fdemMailListContact
   * @return fdemMailListContact
  **/
  @Schema(description = "")
  public Integer getFdemMailListContact() {
    return fdemMailListContact;
  }

  public void setFdemMailListContact(Integer fdemMailListContact) {
    this.fdemMailListContact = fdemMailListContact;
  }

  public Customers fdemSmsListContact(Integer fdemSmsListContact) {
    this.fdemSmsListContact = fdemSmsListContact;
    return this;
  }

   /**
   * Get fdemSmsListContact
   * @return fdemSmsListContact
  **/
  @Schema(description = "")
  public Integer getFdemSmsListContact() {
    return fdemSmsListContact;
  }

  public void setFdemSmsListContact(Integer fdemSmsListContact) {
    this.fdemSmsListContact = fdemSmsListContact;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public Customers createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public Customers updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public Customers deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Customers customers = (Customers) o;
    return Objects.equals(this.id, customers.id) &&
        Objects.equals(this.companyName, customers.companyName) &&
        Objects.equals(this.firstName, customers.firstName) &&
        Objects.equals(this.lastName, customers.lastName) &&
        Objects.equals(this.customType, customers.customType) &&
        Objects.equals(this.uuid, customers.uuid) &&
        Objects.equals(this.gender, customers.gender) &&
        Objects.equals(this.birthdate, customers.birthdate) &&
        Objects.equals(this.country, customers.country) &&
        Objects.equals(this.billingStreet, customers.billingStreet) &&
        Objects.equals(this.billingNumber, customers.billingNumber) &&
        Objects.equals(this.billingCity, customers.billingCity) &&
        Objects.equals(this.billingZip, customers.billingZip) &&
        Objects.equals(this.billingProv, customers.billingProv) &&
        Objects.equals(this.billingCountry, customers.billingCountry) &&
        Objects.equals(this.shippingStreet, customers.shippingStreet) &&
        Objects.equals(this.shippingNumber, customers.shippingNumber) &&
        Objects.equals(this.shippingCity, customers.shippingCity) &&
        Objects.equals(this.shippingZip, customers.shippingZip) &&
        Objects.equals(this.shippingProv, customers.shippingProv) &&
        Objects.equals(this.shippingCountry, customers.shippingCountry) &&
        Objects.equals(this.shippingStreet1, customers.shippingStreet1) &&
        Objects.equals(this.shippingNumber1, customers.shippingNumber1) &&
        Objects.equals(this.shippingCity1, customers.shippingCity1) &&
        Objects.equals(this.shippingZip1, customers.shippingZip1) &&
        Objects.equals(this.shippingProv1, customers.shippingProv1) &&
        Objects.equals(this.shippingCountry1, customers.shippingCountry1) &&
        Objects.equals(this.shippingStreet2, customers.shippingStreet2) &&
        Objects.equals(this.shippingNumber2, customers.shippingNumber2) &&
        Objects.equals(this.shippingCity2, customers.shippingCity2) &&
        Objects.equals(this.shippingZip2, customers.shippingZip2) &&
        Objects.equals(this.shippingProv2, customers.shippingProv2) &&
        Objects.equals(this.shippingCountry2, customers.shippingCountry2) &&
        Objects.equals(this.shippingStreet3, customers.shippingStreet3) &&
        Objects.equals(this.shippingNumber3, customers.shippingNumber3) &&
        Objects.equals(this.shippingCity3, customers.shippingCity3) &&
        Objects.equals(this.shippingZip3, customers.shippingZip3) &&
        Objects.equals(this.shippingProv3, customers.shippingProv3) &&
        Objects.equals(this.shippingCountry3, customers.shippingCountry3) &&
        Objects.equals(this.shippingStreet4, customers.shippingStreet4) &&
        Objects.equals(this.shippingNumber4, customers.shippingNumber4) &&
        Objects.equals(this.shippingCity4, customers.shippingCity4) &&
        Objects.equals(this.shippingZip4, customers.shippingZip4) &&
        Objects.equals(this.shippingProv4, customers.shippingProv4) &&
        Objects.equals(this.shippingCountry4, customers.shippingCountry4) &&
        Objects.equals(this.shippingStreet5, customers.shippingStreet5) &&
        Objects.equals(this.shippingNumber5, customers.shippingNumber5) &&
        Objects.equals(this.shippingCity5, customers.shippingCity5) &&
        Objects.equals(this.shippingZip5, customers.shippingZip5) &&
        Objects.equals(this.shippingProv5, customers.shippingProv5) &&
        Objects.equals(this.shippingCountry5, customers.shippingCountry5) &&
        Objects.equals(this.shippingStreet6, customers.shippingStreet6) &&
        Objects.equals(this.shippingNumber6, customers.shippingNumber6) &&
        Objects.equals(this.shippingCity6, customers.shippingCity6) &&
        Objects.equals(this.shippingZip6, customers.shippingZip6) &&
        Objects.equals(this.shippingProv6, customers.shippingProv6) &&
        Objects.equals(this.shippingCountry6, customers.shippingCountry6) &&
        Objects.equals(this.shippingStreet7, customers.shippingStreet7) &&
        Objects.equals(this.shippingNumber7, customers.shippingNumber7) &&
        Objects.equals(this.shippingCity7, customers.shippingCity7) &&
        Objects.equals(this.shippingZip7, customers.shippingZip7) &&
        Objects.equals(this.shippingProv7, customers.shippingProv7) &&
        Objects.equals(this.shippingCountry7, customers.shippingCountry7) &&
        Objects.equals(this.shippingStreet8, customers.shippingStreet8) &&
        Objects.equals(this.shippingNumber8, customers.shippingNumber8) &&
        Objects.equals(this.shippingCity8, customers.shippingCity8) &&
        Objects.equals(this.shippingZip8, customers.shippingZip8) &&
        Objects.equals(this.shippingProv8, customers.shippingProv8) &&
        Objects.equals(this.shippingCountry8, customers.shippingCountry8) &&
        Objects.equals(this.shippingStreet9, customers.shippingStreet9) &&
        Objects.equals(this.shippingNumber9, customers.shippingNumber9) &&
        Objects.equals(this.shippingCity9, customers.shippingCity9) &&
        Objects.equals(this.shippingZip9, customers.shippingZip9) &&
        Objects.equals(this.shippingProv9, customers.shippingProv9) &&
        Objects.equals(this.shippingCountry9, customers.shippingCountry9) &&
        Objects.equals(this.image, customers.image) &&
        Objects.equals(this.thumbnail, customers.thumbnail) &&
        Objects.equals(this.phone, customers.phone) &&
        Objects.equals(this.mobile, customers.mobile) &&
        Objects.equals(this.email, customers.email) &&
        Objects.equals(this.emailPec, customers.emailPec) &&
        Objects.equals(this.taxCode, customers.taxCode) &&
        Objects.equals(this.vatCode, customers.vatCode) &&
        Objects.equals(this.sdiCode, customers.sdiCode) &&
        Objects.equals(this.fidelity, customers.fidelity) &&
        Objects.equals(this.credit, customers.credit) &&
        Objects.equals(this.discountPerc, customers.discountPerc) &&
        Objects.equals(this.salesCount, customers.salesCount) &&
        Objects.equals(this.totSpent, customers.totSpent) &&
        Objects.equals(this.avgSpent, customers.avgSpent) &&
        Objects.equals(this.sclobypassId, customers.sclobypassId) &&
        Objects.equals(this.sourceChannel, customers.sourceChannel) &&
        Objects.equals(this.sourceStore, customers.sourceStore) &&
        Objects.equals(this.externalId, customers.externalId) &&
        Objects.equals(this.paymentsAllowed, customers.paymentsAllowed) &&
        Objects.equals(this.paymentToken, customers.paymentToken) &&
        Objects.equals(this.defaultPricelist, customers.defaultPricelist) &&
        Objects.equals(this.notes, customers.notes) &&
        Objects.equals(this.custom1, customers.custom1) &&
        Objects.equals(this.custom2, customers.custom2) &&
        Objects.equals(this.custom3, customers.custom3) &&
        Objects.equals(this.custom4, customers.custom4) &&
        Objects.equals(this.custom5, customers.custom5) &&
        Objects.equals(this.custom6, customers.custom6) &&
        Objects.equals(this.custom7, customers.custom7) &&
        Objects.equals(this.custom8, customers.custom8) &&
        Objects.equals(this.custom9, customers.custom9) &&
        Objects.equals(this.facebook, customers.facebook) &&
        Objects.equals(this.twitter, customers.twitter) &&
        Objects.equals(this.linkedin, customers.linkedin) &&
        Objects.equals(this.instagram, customers.instagram) &&
        Objects.equals(this.sendCommercials, customers.sendCommercials) &&
        Objects.equals(this.disableMailReceipts, customers.disableMailReceipts) &&
        Objects.equals(this.fdemMailListContact, customers.fdemMailListContact) &&
        Objects.equals(this.fdemSmsListContact, customers.fdemSmsListContact) &&
        Objects.equals(this.createdAt, customers.createdAt) &&
        Objects.equals(this.updatedAt, customers.updatedAt) &&
        Objects.equals(this.deletedAt, customers.deletedAt) &&
        Objects.equals(this.createdbyId, customers.createdbyId) &&
        Objects.equals(this.updatedbyId, customers.updatedbyId) &&
        Objects.equals(this.deletedbyId, customers.deletedbyId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, companyName, firstName, lastName, customType, uuid, gender, birthdate, country, billingStreet, billingNumber, billingCity, billingZip, billingProv, billingCountry, shippingStreet, shippingNumber, shippingCity, shippingZip, shippingProv, shippingCountry, shippingStreet1, shippingNumber1, shippingCity1, shippingZip1, shippingProv1, shippingCountry1, shippingStreet2, shippingNumber2, shippingCity2, shippingZip2, shippingProv2, shippingCountry2, shippingStreet3, shippingNumber3, shippingCity3, shippingZip3, shippingProv3, shippingCountry3, shippingStreet4, shippingNumber4, shippingCity4, shippingZip4, shippingProv4, shippingCountry4, shippingStreet5, shippingNumber5, shippingCity5, shippingZip5, shippingProv5, shippingCountry5, shippingStreet6, shippingNumber6, shippingCity6, shippingZip6, shippingProv6, shippingCountry6, shippingStreet7, shippingNumber7, shippingCity7, shippingZip7, shippingProv7, shippingCountry7, shippingStreet8, shippingNumber8, shippingCity8, shippingZip8, shippingProv8, shippingCountry8, shippingStreet9, shippingNumber9, shippingCity9, shippingZip9, shippingProv9, shippingCountry9, image, thumbnail, phone, mobile, email, emailPec, taxCode, vatCode, sdiCode, fidelity, credit, discountPerc, salesCount, totSpent, avgSpent, sclobypassId, sourceChannel, sourceStore, externalId, paymentsAllowed, paymentToken, defaultPricelist, notes, custom1, custom2, custom3, custom4, custom5, custom6, custom7, custom8, custom9, facebook, twitter, linkedin, instagram, sendCommercials, disableMailReceipts, fdemMailListContact, fdemSmsListContact, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Customers {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    customType: ").append(toIndentedString(customType)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    birthdate: ").append(toIndentedString(birthdate)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    billingStreet: ").append(toIndentedString(billingStreet)).append("\n");
    sb.append("    billingNumber: ").append(toIndentedString(billingNumber)).append("\n");
    sb.append("    billingCity: ").append(toIndentedString(billingCity)).append("\n");
    sb.append("    billingZip: ").append(toIndentedString(billingZip)).append("\n");
    sb.append("    billingProv: ").append(toIndentedString(billingProv)).append("\n");
    sb.append("    billingCountry: ").append(toIndentedString(billingCountry)).append("\n");
    sb.append("    shippingStreet: ").append(toIndentedString(shippingStreet)).append("\n");
    sb.append("    shippingNumber: ").append(toIndentedString(shippingNumber)).append("\n");
    sb.append("    shippingCity: ").append(toIndentedString(shippingCity)).append("\n");
    sb.append("    shippingZip: ").append(toIndentedString(shippingZip)).append("\n");
    sb.append("    shippingProv: ").append(toIndentedString(shippingProv)).append("\n");
    sb.append("    shippingCountry: ").append(toIndentedString(shippingCountry)).append("\n");
    sb.append("    shippingStreet1: ").append(toIndentedString(shippingStreet1)).append("\n");
    sb.append("    shippingNumber1: ").append(toIndentedString(shippingNumber1)).append("\n");
    sb.append("    shippingCity1: ").append(toIndentedString(shippingCity1)).append("\n");
    sb.append("    shippingZip1: ").append(toIndentedString(shippingZip1)).append("\n");
    sb.append("    shippingProv1: ").append(toIndentedString(shippingProv1)).append("\n");
    sb.append("    shippingCountry1: ").append(toIndentedString(shippingCountry1)).append("\n");
    sb.append("    shippingStreet2: ").append(toIndentedString(shippingStreet2)).append("\n");
    sb.append("    shippingNumber2: ").append(toIndentedString(shippingNumber2)).append("\n");
    sb.append("    shippingCity2: ").append(toIndentedString(shippingCity2)).append("\n");
    sb.append("    shippingZip2: ").append(toIndentedString(shippingZip2)).append("\n");
    sb.append("    shippingProv2: ").append(toIndentedString(shippingProv2)).append("\n");
    sb.append("    shippingCountry2: ").append(toIndentedString(shippingCountry2)).append("\n");
    sb.append("    shippingStreet3: ").append(toIndentedString(shippingStreet3)).append("\n");
    sb.append("    shippingNumber3: ").append(toIndentedString(shippingNumber3)).append("\n");
    sb.append("    shippingCity3: ").append(toIndentedString(shippingCity3)).append("\n");
    sb.append("    shippingZip3: ").append(toIndentedString(shippingZip3)).append("\n");
    sb.append("    shippingProv3: ").append(toIndentedString(shippingProv3)).append("\n");
    sb.append("    shippingCountry3: ").append(toIndentedString(shippingCountry3)).append("\n");
    sb.append("    shippingStreet4: ").append(toIndentedString(shippingStreet4)).append("\n");
    sb.append("    shippingNumber4: ").append(toIndentedString(shippingNumber4)).append("\n");
    sb.append("    shippingCity4: ").append(toIndentedString(shippingCity4)).append("\n");
    sb.append("    shippingZip4: ").append(toIndentedString(shippingZip4)).append("\n");
    sb.append("    shippingProv4: ").append(toIndentedString(shippingProv4)).append("\n");
    sb.append("    shippingCountry4: ").append(toIndentedString(shippingCountry4)).append("\n");
    sb.append("    shippingStreet5: ").append(toIndentedString(shippingStreet5)).append("\n");
    sb.append("    shippingNumber5: ").append(toIndentedString(shippingNumber5)).append("\n");
    sb.append("    shippingCity5: ").append(toIndentedString(shippingCity5)).append("\n");
    sb.append("    shippingZip5: ").append(toIndentedString(shippingZip5)).append("\n");
    sb.append("    shippingProv5: ").append(toIndentedString(shippingProv5)).append("\n");
    sb.append("    shippingCountry5: ").append(toIndentedString(shippingCountry5)).append("\n");
    sb.append("    shippingStreet6: ").append(toIndentedString(shippingStreet6)).append("\n");
    sb.append("    shippingNumber6: ").append(toIndentedString(shippingNumber6)).append("\n");
    sb.append("    shippingCity6: ").append(toIndentedString(shippingCity6)).append("\n");
    sb.append("    shippingZip6: ").append(toIndentedString(shippingZip6)).append("\n");
    sb.append("    shippingProv6: ").append(toIndentedString(shippingProv6)).append("\n");
    sb.append("    shippingCountry6: ").append(toIndentedString(shippingCountry6)).append("\n");
    sb.append("    shippingStreet7: ").append(toIndentedString(shippingStreet7)).append("\n");
    sb.append("    shippingNumber7: ").append(toIndentedString(shippingNumber7)).append("\n");
    sb.append("    shippingCity7: ").append(toIndentedString(shippingCity7)).append("\n");
    sb.append("    shippingZip7: ").append(toIndentedString(shippingZip7)).append("\n");
    sb.append("    shippingProv7: ").append(toIndentedString(shippingProv7)).append("\n");
    sb.append("    shippingCountry7: ").append(toIndentedString(shippingCountry7)).append("\n");
    sb.append("    shippingStreet8: ").append(toIndentedString(shippingStreet8)).append("\n");
    sb.append("    shippingNumber8: ").append(toIndentedString(shippingNumber8)).append("\n");
    sb.append("    shippingCity8: ").append(toIndentedString(shippingCity8)).append("\n");
    sb.append("    shippingZip8: ").append(toIndentedString(shippingZip8)).append("\n");
    sb.append("    shippingProv8: ").append(toIndentedString(shippingProv8)).append("\n");
    sb.append("    shippingCountry8: ").append(toIndentedString(shippingCountry8)).append("\n");
    sb.append("    shippingStreet9: ").append(toIndentedString(shippingStreet9)).append("\n");
    sb.append("    shippingNumber9: ").append(toIndentedString(shippingNumber9)).append("\n");
    sb.append("    shippingCity9: ").append(toIndentedString(shippingCity9)).append("\n");
    sb.append("    shippingZip9: ").append(toIndentedString(shippingZip9)).append("\n");
    sb.append("    shippingProv9: ").append(toIndentedString(shippingProv9)).append("\n");
    sb.append("    shippingCountry9: ").append(toIndentedString(shippingCountry9)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailPec: ").append(toIndentedString(emailPec)).append("\n");
    sb.append("    taxCode: ").append(toIndentedString(taxCode)).append("\n");
    sb.append("    vatCode: ").append(toIndentedString(vatCode)).append("\n");
    sb.append("    sdiCode: ").append(toIndentedString(sdiCode)).append("\n");
    sb.append("    fidelity: ").append(toIndentedString(fidelity)).append("\n");
    sb.append("    credit: ").append(toIndentedString(credit)).append("\n");
    sb.append("    discountPerc: ").append(toIndentedString(discountPerc)).append("\n");
    sb.append("    salesCount: ").append(toIndentedString(salesCount)).append("\n");
    sb.append("    totSpent: ").append(toIndentedString(totSpent)).append("\n");
    sb.append("    avgSpent: ").append(toIndentedString(avgSpent)).append("\n");
    sb.append("    sclobypassId: ").append(toIndentedString(sclobypassId)).append("\n");
    sb.append("    sourceChannel: ").append(toIndentedString(sourceChannel)).append("\n");
    sb.append("    sourceStore: ").append(toIndentedString(sourceStore)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    paymentsAllowed: ").append(toIndentedString(paymentsAllowed)).append("\n");
    sb.append("    paymentToken: ").append(toIndentedString(paymentToken)).append("\n");
    sb.append("    defaultPricelist: ").append(toIndentedString(defaultPricelist)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    custom1: ").append(toIndentedString(custom1)).append("\n");
    sb.append("    custom2: ").append(toIndentedString(custom2)).append("\n");
    sb.append("    custom3: ").append(toIndentedString(custom3)).append("\n");
    sb.append("    custom4: ").append(toIndentedString(custom4)).append("\n");
    sb.append("    custom5: ").append(toIndentedString(custom5)).append("\n");
    sb.append("    custom6: ").append(toIndentedString(custom6)).append("\n");
    sb.append("    custom7: ").append(toIndentedString(custom7)).append("\n");
    sb.append("    custom8: ").append(toIndentedString(custom8)).append("\n");
    sb.append("    custom9: ").append(toIndentedString(custom9)).append("\n");
    sb.append("    facebook: ").append(toIndentedString(facebook)).append("\n");
    sb.append("    twitter: ").append(toIndentedString(twitter)).append("\n");
    sb.append("    linkedin: ").append(toIndentedString(linkedin)).append("\n");
    sb.append("    instagram: ").append(toIndentedString(instagram)).append("\n");
    sb.append("    sendCommercials: ").append(toIndentedString(sendCommercials)).append("\n");
    sb.append("    disableMailReceipts: ").append(toIndentedString(disableMailReceipts)).append("\n");
    sb.append("    fdemMailListContact: ").append(toIndentedString(fdemMailListContact)).append("\n");
    sb.append("    fdemSmsListContact: ").append(toIndentedString(fdemSmsListContact)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
