/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.VatSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Departments
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Departments {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("law_ref")
  private String lawRef = null;

  @SerializedName("vat_id")
  private Integer vatId = null;

  @SerializedName("not_discountable")
  private Boolean notDiscountable = null;

  @SerializedName("vat")
  private VatSchema vat = null;

  public Departments id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * minimum: 1
   * maximum: 20
   * @return id
  **/
  @Schema(required = true, description = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Departments name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Departments lawRef(String lawRef) {
    this.lawRef = lawRef;
    return this;
  }

   /**
   * Get lawRef
   * @return lawRef
  **/
  @Schema(description = "")
  public String getLawRef() {
    return lawRef;
  }

  public void setLawRef(String lawRef) {
    this.lawRef = lawRef;
  }

  public Departments vatId(Integer vatId) {
    this.vatId = vatId;
    return this;
  }

   /**
   * Get vatId
   * @return vatId
  **/
  @Schema(required = true, description = "")
  public Integer getVatId() {
    return vatId;
  }

  public void setVatId(Integer vatId) {
    this.vatId = vatId;
  }

  public Departments notDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
    return this;
  }

   /**
   * Get notDiscountable
   * @return notDiscountable
  **/
  @Schema(description = "")
  public Boolean isNotDiscountable() {
    return notDiscountable;
  }

  public void setNotDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
  }

  public Departments vat(VatSchema vat) {
    this.vat = vat;
    return this;
  }

   /**
   * Get vat
   * @return vat
  **/
  @Schema(description = "")
  public VatSchema getVat() {
    return vat;
  }

  public void setVat(VatSchema vat) {
    this.vat = vat;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Departments departments = (Departments) o;
    return Objects.equals(this.id, departments.id) &&
        Objects.equals(this.name, departments.name) &&
        Objects.equals(this.lawRef, departments.lawRef) &&
        Objects.equals(this.vatId, departments.vatId) &&
        Objects.equals(this.notDiscountable, departments.notDiscountable) &&
        Objects.equals(this.vat, departments.vat);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, lawRef, vatId, notDiscountable, vat);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Departments {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    lawRef: ").append(toIndentedString(lawRef)).append("\n");
    sb.append("    vatId: ").append(toIndentedString(vatId)).append("\n");
    sb.append("    notDiscountable: ").append(toIndentedString(notDiscountable)).append("\n");
    sb.append("    vat: ").append(toIndentedString(vat)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
