/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse201
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class InlineResponse201 {
  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("image_url")
  private String imageUrl = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("allow_automatic_print")
  private Boolean allowAutomaticPrint = null;

  @SerializedName("force_paid")
  private Boolean forcePaid = null;

  @SerializedName("add_to_mail_receipts")
  private Boolean addToMailReceipts = null;

  @SerializedName("add_to_new_items")
  private Boolean addToNewItems = null;

  @SerializedName("default_payment_method_id")
  private Integer defaultPaymentMethodId = null;

  public InlineResponse201 id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @Schema(example = "158", description = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public InlineResponse201 name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(example = "Test", description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public InlineResponse201 imageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @Schema(example = "test.jpg", description = "")
  public String getImageUrl() {
    return imageUrl;
  }

  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }

  public InlineResponse201 url(String url) {
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @Schema(example = "http://example.com", description = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public InlineResponse201 enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @Schema(example = "true", description = "")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public InlineResponse201 allowAutomaticPrint(Boolean allowAutomaticPrint) {
    this.allowAutomaticPrint = allowAutomaticPrint;
    return this;
  }

   /**
   * Get allowAutomaticPrint
   * @return allowAutomaticPrint
  **/
  @Schema(example = "true", description = "")
  public Boolean isAllowAutomaticPrint() {
    return allowAutomaticPrint;
  }

  public void setAllowAutomaticPrint(Boolean allowAutomaticPrint) {
    this.allowAutomaticPrint = allowAutomaticPrint;
  }

  public InlineResponse201 forcePaid(Boolean forcePaid) {
    this.forcePaid = forcePaid;
    return this;
  }

   /**
   * Get forcePaid
   * @return forcePaid
  **/
  @Schema(example = "true", description = "")
  public Boolean isForcePaid() {
    return forcePaid;
  }

  public void setForcePaid(Boolean forcePaid) {
    this.forcePaid = forcePaid;
  }

  public InlineResponse201 addToMailReceipts(Boolean addToMailReceipts) {
    this.addToMailReceipts = addToMailReceipts;
    return this;
  }

   /**
   * Get addToMailReceipts
   * @return addToMailReceipts
  **/
  @Schema(example = "true", description = "")
  public Boolean isAddToMailReceipts() {
    return addToMailReceipts;
  }

  public void setAddToMailReceipts(Boolean addToMailReceipts) {
    this.addToMailReceipts = addToMailReceipts;
  }

  public InlineResponse201 addToNewItems(Boolean addToNewItems) {
    this.addToNewItems = addToNewItems;
    return this;
  }

   /**
   * Get addToNewItems
   * @return addToNewItems
  **/
  @Schema(example = "true", description = "")
  public Boolean isAddToNewItems() {
    return addToNewItems;
  }

  public void setAddToNewItems(Boolean addToNewItems) {
    this.addToNewItems = addToNewItems;
  }

  public InlineResponse201 defaultPaymentMethodId(Integer defaultPaymentMethodId) {
    this.defaultPaymentMethodId = defaultPaymentMethodId;
    return this;
  }

   /**
   * Get defaultPaymentMethodId
   * @return defaultPaymentMethodId
  **/
  @Schema(example = "0", description = "")
  public Integer getDefaultPaymentMethodId() {
    return defaultPaymentMethodId;
  }

  public void setDefaultPaymentMethodId(Integer defaultPaymentMethodId) {
    this.defaultPaymentMethodId = defaultPaymentMethodId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse201 inlineResponse201 = (InlineResponse201) o;
    return Objects.equals(this.id, inlineResponse201.id) &&
        Objects.equals(this.name, inlineResponse201.name) &&
        Objects.equals(this.imageUrl, inlineResponse201.imageUrl) &&
        Objects.equals(this.url, inlineResponse201.url) &&
        Objects.equals(this.enabled, inlineResponse201.enabled) &&
        Objects.equals(this.allowAutomaticPrint, inlineResponse201.allowAutomaticPrint) &&
        Objects.equals(this.forcePaid, inlineResponse201.forcePaid) &&
        Objects.equals(this.addToMailReceipts, inlineResponse201.addToMailReceipts) &&
        Objects.equals(this.addToNewItems, inlineResponse201.addToNewItems) &&
        Objects.equals(this.defaultPaymentMethodId, inlineResponse201.defaultPaymentMethodId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, imageUrl, url, enabled, allowAutomaticPrint, forcePaid, addToMailReceipts, addToNewItems, defaultPaymentMethodId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse201 {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    allowAutomaticPrint: ").append(toIndentedString(allowAutomaticPrint)).append("\n");
    sb.append("    forcePaid: ").append(toIndentedString(forcePaid)).append("\n");
    sb.append("    addToMailReceipts: ").append(toIndentedString(addToMailReceipts)).append("\n");
    sb.append("    addToNewItems: ").append(toIndentedString(addToNewItems)).append("\n");
    sb.append("    defaultPaymentMethodId: ").append(toIndentedString(defaultPaymentMethodId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
