/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;
/**
 * InlineResponse2011
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class InlineResponse2011 {
  @SerializedName("gender")
  private String gender = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("id")
  private Integer id = null;

  @SerializedName("company_name")
  private String companyName = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("birthdate")
  private OffsetDateTime birthdate = null;

  @SerializedName("billing_street")
  private String billingStreet = null;

  @SerializedName("billing_number")
  private String billingNumber = null;

  @SerializedName("billing_city")
  private String billingCity = null;

  @SerializedName("billing_zip")
  private String billingZip = null;

  @SerializedName("billing_prov")
  private String billingProv = null;

  @SerializedName("shipping_street")
  private String shippingStreet = null;

  @SerializedName("shipping_number")
  private String shippingNumber = null;

  @SerializedName("shipping_city")
  private String shippingCity = null;

  @SerializedName("shipping_prov")
  private String shippingProv = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("mobile")
  private String mobile = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("email_pec")
  private String emailPec = null;

  @SerializedName("tax_code")
  private String taxCode = null;

  public InlineResponse2011 gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @Schema(example = "M", description = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public InlineResponse2011 createdAt(OffsetDateTime createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(example = "2020-07-13T10:22:59Z", description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(OffsetDateTime createdAt) {
    this.createdAt = createdAt;
  }

  public InlineResponse2011 updatedAt(OffsetDateTime updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(example = "2020-07-13T13:49:50Z", description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

  public void setUpdatedAt(OffsetDateTime updatedAt) {
    this.updatedAt = updatedAt;
  }

  public InlineResponse2011 id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @Schema(example = "1568", description = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public InlineResponse2011 companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @Schema(example = "Scloby Srl Zucchetti Group", description = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public InlineResponse2011 firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @Schema(example = "Gennaro", description = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public InlineResponse2011 lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @Schema(example = "Rossi", description = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public InlineResponse2011 uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(example = "fdf0d2b4-c4f1-11ea-87d0-0242ac130003", description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public InlineResponse2011 birthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
    return this;
  }

   /**
   * Get birthdate
   * @return birthdate
  **/
  @Schema(example = "1979-12-31T23:00Z", description = "")
  public OffsetDateTime getBirthdate() {
    return birthdate;
  }

  public void setBirthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
  }

  public InlineResponse2011 billingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
    return this;
  }

   /**
   * Get billingStreet
   * @return billingStreet
  **/
  @Schema(example = "Piazza Castello", description = "")
  public String getBillingStreet() {
    return billingStreet;
  }

  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }

  public InlineResponse2011 billingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
    return this;
  }

   /**
   * Get billingNumber
   * @return billingNumber
  **/
  @Schema(example = "1", description = "")
  public String getBillingNumber() {
    return billingNumber;
  }

  public void setBillingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
  }

  public InlineResponse2011 billingCity(String billingCity) {
    this.billingCity = billingCity;
    return this;
  }

   /**
   * Get billingCity
   * @return billingCity
  **/
  @Schema(example = "Roma", description = "")
  public String getBillingCity() {
    return billingCity;
  }

  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }

  public InlineResponse2011 billingZip(String billingZip) {
    this.billingZip = billingZip;
    return this;
  }

   /**
   * Get billingZip
   * @return billingZip
  **/
  @Schema(example = "10138", description = "")
  public String getBillingZip() {
    return billingZip;
  }

  public void setBillingZip(String billingZip) {
    this.billingZip = billingZip;
  }

  public InlineResponse2011 billingProv(String billingProv) {
    this.billingProv = billingProv;
    return this;
  }

   /**
   * Get billingProv
   * @return billingProv
  **/
  @Schema(example = "RM", description = "")
  public String getBillingProv() {
    return billingProv;
  }

  public void setBillingProv(String billingProv) {
    this.billingProv = billingProv;
  }

  public InlineResponse2011 shippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
    return this;
  }

   /**
   * Get shippingStreet
   * @return shippingStreet
  **/
  @Schema(example = "Piazza delle piazze", description = "")
  public String getShippingStreet() {
    return shippingStreet;
  }

  public void setShippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
  }

  public InlineResponse2011 shippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
    return this;
  }

   /**
   * Get shippingNumber
   * @return shippingNumber
  **/
  @Schema(example = "1", description = "")
  public String getShippingNumber() {
    return shippingNumber;
  }

  public void setShippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
  }

  public InlineResponse2011 shippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
    return this;
  }

   /**
   * Get shippingCity
   * @return shippingCity
  **/
  @Schema(example = "Roma", description = "")
  public String getShippingCity() {
    return shippingCity;
  }

  public void setShippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
  }

  public InlineResponse2011 shippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
    return this;
  }

   /**
   * Get shippingProv
   * @return shippingProv
  **/
  @Schema(example = "1", description = "")
  public String getShippingProv() {
    return shippingProv;
  }

  public void setShippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
  }

  public InlineResponse2011 phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @Schema(example = "818145026", description = "")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public InlineResponse2011 mobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @Schema(example = "3333333333", description = "")
  public String getMobile() {
    return mobile;
  }

  public void setMobile(String mobile) {
    this.mobile = mobile;
  }

  public InlineResponse2011 email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @Schema(example = "test@test.com", description = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public InlineResponse2011 emailPec(String emailPec) {
    this.emailPec = emailPec;
    return this;
  }

   /**
   * Get emailPec
   * @return emailPec
  **/
  @Schema(example = "test@test.com", description = "")
  public String getEmailPec() {
    return emailPec;
  }

  public void setEmailPec(String emailPec) {
    this.emailPec = emailPec;
  }

  public InlineResponse2011 taxCode(String taxCode) {
    this.taxCode = taxCode;
    return this;
  }

   /**
   * Get taxCode
   * @return taxCode
  **/
  @Schema(example = "RSSMRA80A01H501U", description = "")
  public String getTaxCode() {
    return taxCode;
  }

  public void setTaxCode(String taxCode) {
    this.taxCode = taxCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2011 inlineResponse2011 = (InlineResponse2011) o;
    return Objects.equals(this.gender, inlineResponse2011.gender) &&
        Objects.equals(this.createdAt, inlineResponse2011.createdAt) &&
        Objects.equals(this.updatedAt, inlineResponse2011.updatedAt) &&
        Objects.equals(this.id, inlineResponse2011.id) &&
        Objects.equals(this.companyName, inlineResponse2011.companyName) &&
        Objects.equals(this.firstName, inlineResponse2011.firstName) &&
        Objects.equals(this.lastName, inlineResponse2011.lastName) &&
        Objects.equals(this.uuid, inlineResponse2011.uuid) &&
        Objects.equals(this.birthdate, inlineResponse2011.birthdate) &&
        Objects.equals(this.billingStreet, inlineResponse2011.billingStreet) &&
        Objects.equals(this.billingNumber, inlineResponse2011.billingNumber) &&
        Objects.equals(this.billingCity, inlineResponse2011.billingCity) &&
        Objects.equals(this.billingZip, inlineResponse2011.billingZip) &&
        Objects.equals(this.billingProv, inlineResponse2011.billingProv) &&
        Objects.equals(this.shippingStreet, inlineResponse2011.shippingStreet) &&
        Objects.equals(this.shippingNumber, inlineResponse2011.shippingNumber) &&
        Objects.equals(this.shippingCity, inlineResponse2011.shippingCity) &&
        Objects.equals(this.shippingProv, inlineResponse2011.shippingProv) &&
        Objects.equals(this.phone, inlineResponse2011.phone) &&
        Objects.equals(this.mobile, inlineResponse2011.mobile) &&
        Objects.equals(this.email, inlineResponse2011.email) &&
        Objects.equals(this.emailPec, inlineResponse2011.emailPec) &&
        Objects.equals(this.taxCode, inlineResponse2011.taxCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(gender, createdAt, updatedAt, id, companyName, firstName, lastName, uuid, birthdate, billingStreet, billingNumber, billingCity, billingZip, billingProv, shippingStreet, shippingNumber, shippingCity, shippingProv, phone, mobile, email, emailPec, taxCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2011 {\n");
    
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    birthdate: ").append(toIndentedString(birthdate)).append("\n");
    sb.append("    billingStreet: ").append(toIndentedString(billingStreet)).append("\n");
    sb.append("    billingNumber: ").append(toIndentedString(billingNumber)).append("\n");
    sb.append("    billingCity: ").append(toIndentedString(billingCity)).append("\n");
    sb.append("    billingZip: ").append(toIndentedString(billingZip)).append("\n");
    sb.append("    billingProv: ").append(toIndentedString(billingProv)).append("\n");
    sb.append("    shippingStreet: ").append(toIndentedString(shippingStreet)).append("\n");
    sb.append("    shippingNumber: ").append(toIndentedString(shippingNumber)).append("\n");
    sb.append("    shippingCity: ").append(toIndentedString(shippingCity)).append("\n");
    sb.append("    shippingProv: ").append(toIndentedString(shippingProv)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailPec: ").append(toIndentedString(emailPec)).append("\n");
    sb.append("    taxCode: ").append(toIndentedString(taxCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
