/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.AllergenSchema;
import io.swagger.client.model.CategorySchema;
import io.swagger.client.model.ComponentSchema;
import io.swagger.client.model.DepartmentSchema;
import io.swagger.client.model.ItembarcodeSchema;
import io.swagger.client.model.ItembomcomponentSchema;
import io.swagger.client.model.ItemchannelSchema;
import io.swagger.client.model.ItemcombinationSchema;
import io.swagger.client.model.ItemimageSchema;
import io.swagger.client.model.VariationSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * Items
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Items {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sku")
  private String sku = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("order_name")
  private String orderName = null;

  @SerializedName("on_sale")
  private Boolean onSale = null;

  @SerializedName("not_discountable")
  private Boolean notDiscountable = null;

  @SerializedName("index")
  private Integer index = null;

  @SerializedName("color")
  private String color = null;

  @SerializedName("checkout_mark")
  private Boolean checkoutMark = null;

  @SerializedName("favorite")
  private Boolean favorite = null;

  @SerializedName("ecommerce_sync")
  private String ecommerceSync = null;

  @SerializedName("season")
  private String season = null;

  @SerializedName("brand")
  private String brand = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("price1")
  private BigDecimal price1 = null;

  @SerializedName("price2")
  private BigDecimal price2 = null;

  @SerializedName("price3")
  private BigDecimal price3 = null;

  @SerializedName("price4")
  private BigDecimal price4 = null;

  @SerializedName("price5")
  private BigDecimal price5 = null;

  @SerializedName("price6")
  private BigDecimal price6 = null;

  @SerializedName("price7")
  private BigDecimal price7 = null;

  @SerializedName("price8")
  private BigDecimal price8 = null;

  @SerializedName("price9")
  private BigDecimal price9 = null;

  @SerializedName("price10")
  private BigDecimal price10 = null;

  @SerializedName("cost")
  private BigDecimal cost = null;

  @SerializedName("weight")
  private BigDecimal weight = null;

  @SerializedName("vat_perc")
  private BigDecimal vatPerc = null;

  @SerializedName("option1_name")
  private String option1Name = null;

  @SerializedName("option1_value")
  private String option1Value = null;

  @SerializedName("option2_name")
  private String option2Name = null;

  @SerializedName("option2_value")
  private String option2Value = null;

  @SerializedName("option3_name")
  private String option3Name = null;

  @SerializedName("option3_value")
  private String option3Value = null;

  @SerializedName("option4_name")
  private String option4Name = null;

  @SerializedName("option4_value")
  private String option4Value = null;

  @SerializedName("thumbnail")
  private String thumbnail = null;

  @SerializedName("stock_type")
  private String stockType = null;

  @SerializedName("auto_unload")
  private Boolean autoUnload = null;

  @SerializedName("manual_production")
  private Boolean manualProduction = null;

  @SerializedName("quantity_alert")
  private BigDecimal quantityAlert = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("department_id")
  private Integer departmentId = null;

  @SerializedName("cache")
  private String cache = null;

  @SerializedName("category_id")
  private Integer categoryId = null;

  @SerializedName("default_supplier_id")
  private Integer defaultSupplierId = null;

  @SerializedName("net_price")
  private Object netPrice = null;

  @SerializedName("net_price2")
  private Object netPrice2 = null;

  @SerializedName("net_price3")
  private Object netPrice3 = null;

  @SerializedName("net_price4")
  private Object netPrice4 = null;

  @SerializedName("net_price5")
  private Object netPrice5 = null;

  @SerializedName("net_price6")
  private Object netPrice6 = null;

  @SerializedName("net_price7")
  private Object netPrice7 = null;

  @SerializedName("net_price8")
  private Object netPrice8 = null;

  @SerializedName("net_price9")
  private Object netPrice9 = null;

  @SerializedName("net_price10")
  private Object netPrice10 = null;

  @SerializedName("variations")
  private List<VariationSchema> variations = null;

  @SerializedName("components")
  private List<ComponentSchema> components = null;

  @SerializedName("combinations")
  private List<ItemcombinationSchema> combinations = null;

  @SerializedName("barcodes")
  private List<ItembarcodeSchema> barcodes = null;

  @SerializedName("images")
  private List<ItemimageSchema> images = null;

  @SerializedName("department")
  private DepartmentSchema department = null;

  @SerializedName("category")
  private CategorySchema category = null;

  @SerializedName("allergens")
  private List<AllergenSchema> allergens = null;

  @SerializedName("bom_components")
  private List<ItembomcomponentSchema> bomComponents = null;

  @SerializedName("channels")
  private List<ItemchannelSchema> channels = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Items sku(String sku) {
    this.sku = sku;
    return this;
  }

   /**
   * Get sku
   * @return sku
  **/
  @Schema(description = "")
  public String getSku() {
    return sku;
  }

  public void setSku(String sku) {
    this.sku = sku;
  }

  public Items name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The item name
   * @return name
  **/
  @Schema(required = true, description = "The item name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Items description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Items orderName(String orderName) {
    this.orderName = orderName;
    return this;
  }

   /**
   * Get orderName
   * @return orderName
  **/
  @Schema(description = "")
  public String getOrderName() {
    return orderName;
  }

  public void setOrderName(String orderName) {
    this.orderName = orderName;
  }

  public Items onSale(Boolean onSale) {
    this.onSale = onSale;
    return this;
  }

   /**
   * Set true to show it in orders or cash register
   * @return onSale
  **/
  @Schema(description = "Set true to show it in orders or cash register")
  public Boolean isOnSale() {
    return onSale;
  }

  public void setOnSale(Boolean onSale) {
    this.onSale = onSale;
  }

  public Items notDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
    return this;
  }

   /**
   * Set true make the item not discountable in cash register
   * @return notDiscountable
  **/
  @Schema(description = "Set true make the item not discountable in cash register")
  public Boolean isNotDiscountable() {
    return notDiscountable;
  }

  public void setNotDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
  }

  public Items index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @Schema(description = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public Items color(String color) {
    this.color = color;
    return this;
  }

   /**
   * Get color
   * @return color
  **/
  @Schema(description = "")
  public String getColor() {
    return color;
  }

  public void setColor(String color) {
    this.color = color;
  }

  public Items checkoutMark(Boolean checkoutMark) {
    this.checkoutMark = checkoutMark;
    return this;
  }

   /**
   * Get checkoutMark
   * @return checkoutMark
  **/
  @Schema(description = "")
  public Boolean isCheckoutMark() {
    return checkoutMark;
  }

  public void setCheckoutMark(Boolean checkoutMark) {
    this.checkoutMark = checkoutMark;
  }

  public Items favorite(Boolean favorite) {
    this.favorite = favorite;
    return this;
  }

   /**
   * Get favorite
   * @return favorite
  **/
  @Schema(description = "")
  public Boolean isFavorite() {
    return favorite;
  }

  public void setFavorite(Boolean favorite) {
    this.favorite = favorite;
  }

  public Items ecommerceSync(String ecommerceSync) {
    this.ecommerceSync = ecommerceSync;
    return this;
  }

   /**
   * Get ecommerceSync
   * @return ecommerceSync
  **/
  @Schema(description = "")
  public String getEcommerceSync() {
    return ecommerceSync;
  }

  public void setEcommerceSync(String ecommerceSync) {
    this.ecommerceSync = ecommerceSync;
  }

  public Items season(String season) {
    this.season = season;
    return this;
  }

   /**
   * Get season
   * @return season
  **/
  @Schema(description = "")
  public String getSeason() {
    return season;
  }

  public void setSeason(String season) {
    this.season = season;
  }

  public Items brand(String brand) {
    this.brand = brand;
    return this;
  }

   /**
   * Get brand
   * @return brand
  **/
  @Schema(description = "")
  public String getBrand() {
    return brand;
  }

  public void setBrand(String brand) {
    this.brand = brand;
  }

  public Items code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @Schema(description = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public Items price1(BigDecimal price1) {
    this.price1 = price1;
    return this;
  }

   /**
   * Get price1
   * minimum: 0
   * @return price1
  **/
  @Schema(required = true, description = "")
  public BigDecimal getPrice1() {
    return price1;
  }

  public void setPrice1(BigDecimal price1) {
    this.price1 = price1;
  }

  public Items price2(BigDecimal price2) {
    this.price2 = price2;
    return this;
  }

   /**
   * Get price2
   * minimum: 0
   * @return price2
  **/
  @Schema(description = "")
  public BigDecimal getPrice2() {
    return price2;
  }

  public void setPrice2(BigDecimal price2) {
    this.price2 = price2;
  }

  public Items price3(BigDecimal price3) {
    this.price3 = price3;
    return this;
  }

   /**
   * Get price3
   * minimum: 0
   * @return price3
  **/
  @Schema(description = "")
  public BigDecimal getPrice3() {
    return price3;
  }

  public void setPrice3(BigDecimal price3) {
    this.price3 = price3;
  }

  public Items price4(BigDecimal price4) {
    this.price4 = price4;
    return this;
  }

   /**
   * Get price4
   * minimum: 0
   * @return price4
  **/
  @Schema(description = "")
  public BigDecimal getPrice4() {
    return price4;
  }

  public void setPrice4(BigDecimal price4) {
    this.price4 = price4;
  }

  public Items price5(BigDecimal price5) {
    this.price5 = price5;
    return this;
  }

   /**
   * Get price5
   * minimum: 0
   * @return price5
  **/
  @Schema(description = "")
  public BigDecimal getPrice5() {
    return price5;
  }

  public void setPrice5(BigDecimal price5) {
    this.price5 = price5;
  }

  public Items price6(BigDecimal price6) {
    this.price6 = price6;
    return this;
  }

   /**
   * Get price6
   * minimum: 0
   * @return price6
  **/
  @Schema(description = "")
  public BigDecimal getPrice6() {
    return price6;
  }

  public void setPrice6(BigDecimal price6) {
    this.price6 = price6;
  }

  public Items price7(BigDecimal price7) {
    this.price7 = price7;
    return this;
  }

   /**
   * Get price7
   * minimum: 0
   * @return price7
  **/
  @Schema(description = "")
  public BigDecimal getPrice7() {
    return price7;
  }

  public void setPrice7(BigDecimal price7) {
    this.price7 = price7;
  }

  public Items price8(BigDecimal price8) {
    this.price8 = price8;
    return this;
  }

   /**
   * Get price8
   * minimum: 0
   * @return price8
  **/
  @Schema(description = "")
  public BigDecimal getPrice8() {
    return price8;
  }

  public void setPrice8(BigDecimal price8) {
    this.price8 = price8;
  }

  public Items price9(BigDecimal price9) {
    this.price9 = price9;
    return this;
  }

   /**
   * Get price9
   * minimum: 0
   * @return price9
  **/
  @Schema(description = "")
  public BigDecimal getPrice9() {
    return price9;
  }

  public void setPrice9(BigDecimal price9) {
    this.price9 = price9;
  }

  public Items price10(BigDecimal price10) {
    this.price10 = price10;
    return this;
  }

   /**
   * Get price10
   * minimum: 0
   * @return price10
  **/
  @Schema(description = "")
  public BigDecimal getPrice10() {
    return price10;
  }

  public void setPrice10(BigDecimal price10) {
    this.price10 = price10;
  }

  public Items cost(BigDecimal cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * minimum: 0
   * @return cost
  **/
  @Schema(description = "")
  public BigDecimal getCost() {
    return cost;
  }

  public void setCost(BigDecimal cost) {
    this.cost = cost;
  }

  public Items weight(BigDecimal weight) {
    this.weight = weight;
    return this;
  }

   /**
   * Get weight
   * minimum: 0
   * @return weight
  **/
  @Schema(description = "")
  public BigDecimal getWeight() {
    return weight;
  }

  public void setWeight(BigDecimal weight) {
    this.weight = weight;
  }

  public Items vatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
    return this;
  }

   /**
   * Get vatPerc
   * minimum: 0
   * maximum: 30
   * @return vatPerc
  **/
  @Schema(description = "")
  public BigDecimal getVatPerc() {
    return vatPerc;
  }

  public void setVatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
  }

  public Items option1Name(String option1Name) {
    this.option1Name = option1Name;
    return this;
  }

   /**
   * Get option1Name
   * @return option1Name
  **/
  @Schema(description = "")
  public String getOption1Name() {
    return option1Name;
  }

  public void setOption1Name(String option1Name) {
    this.option1Name = option1Name;
  }

  public Items option1Value(String option1Value) {
    this.option1Value = option1Value;
    return this;
  }

   /**
   * Get option1Value
   * @return option1Value
  **/
  @Schema(description = "")
  public String getOption1Value() {
    return option1Value;
  }

  public void setOption1Value(String option1Value) {
    this.option1Value = option1Value;
  }

  public Items option2Name(String option2Name) {
    this.option2Name = option2Name;
    return this;
  }

   /**
   * Get option2Name
   * @return option2Name
  **/
  @Schema(description = "")
  public String getOption2Name() {
    return option2Name;
  }

  public void setOption2Name(String option2Name) {
    this.option2Name = option2Name;
  }

  public Items option2Value(String option2Value) {
    this.option2Value = option2Value;
    return this;
  }

   /**
   * Get option2Value
   * @return option2Value
  **/
  @Schema(description = "")
  public String getOption2Value() {
    return option2Value;
  }

  public void setOption2Value(String option2Value) {
    this.option2Value = option2Value;
  }

  public Items option3Name(String option3Name) {
    this.option3Name = option3Name;
    return this;
  }

   /**
   * Get option3Name
   * @return option3Name
  **/
  @Schema(description = "")
  public String getOption3Name() {
    return option3Name;
  }

  public void setOption3Name(String option3Name) {
    this.option3Name = option3Name;
  }

  public Items option3Value(String option3Value) {
    this.option3Value = option3Value;
    return this;
  }

   /**
   * Get option3Value
   * @return option3Value
  **/
  @Schema(description = "")
  public String getOption3Value() {
    return option3Value;
  }

  public void setOption3Value(String option3Value) {
    this.option3Value = option3Value;
  }

  public Items option4Name(String option4Name) {
    this.option4Name = option4Name;
    return this;
  }

   /**
   * Get option4Name
   * @return option4Name
  **/
  @Schema(description = "")
  public String getOption4Name() {
    return option4Name;
  }

  public void setOption4Name(String option4Name) {
    this.option4Name = option4Name;
  }

  public Items option4Value(String option4Value) {
    this.option4Value = option4Value;
    return this;
  }

   /**
   * Get option4Value
   * @return option4Value
  **/
  @Schema(description = "")
  public String getOption4Value() {
    return option4Value;
  }

  public void setOption4Value(String option4Value) {
    this.option4Value = option4Value;
  }

  public Items thumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * Get thumbnail
   * @return thumbnail
  **/
  @Schema(description = "")
  public String getThumbnail() {
    return thumbnail;
  }

  public void setThumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
  }

  public Items stockType(String stockType) {
    this.stockType = stockType;
    return this;
  }

   /**
   * Get stockType
   * @return stockType
  **/
  @Schema(description = "")
  public String getStockType() {
    return stockType;
  }

  public void setStockType(String stockType) {
    this.stockType = stockType;
  }

  public Items autoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
    return this;
  }

   /**
   * Get autoUnload
   * @return autoUnload
  **/
  @Schema(description = "")
  public Boolean isAutoUnload() {
    return autoUnload;
  }

  public void setAutoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
  }

  public Items manualProduction(Boolean manualProduction) {
    this.manualProduction = manualProduction;
    return this;
  }

   /**
   * Get manualProduction
   * @return manualProduction
  **/
  @Schema(description = "")
  public Boolean isManualProduction() {
    return manualProduction;
  }

  public void setManualProduction(Boolean manualProduction) {
    this.manualProduction = manualProduction;
  }

  public Items quantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
    return this;
  }

   /**
   * Get quantityAlert
   * @return quantityAlert
  **/
  @Schema(description = "")
  public BigDecimal getQuantityAlert() {
    return quantityAlert;
  }

  public void setQuantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
  }

  public Items unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @Schema(description = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public Items createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public Items updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public Items deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

  public Items departmentId(Integer departmentId) {
    this.departmentId = departmentId;
    return this;
  }

   /**
   * Get departmentId
   * @return departmentId
  **/
  @Schema(description = "")
  public Integer getDepartmentId() {
    return departmentId;
  }

  public void setDepartmentId(Integer departmentId) {
    this.departmentId = departmentId;
  }

  public Items cache(String cache) {
    this.cache = cache;
    return this;
  }

   /**
   * Get cache
   * @return cache
  **/
  @Schema(description = "")
  public String getCache() {
    return cache;
  }

  public void setCache(String cache) {
    this.cache = cache;
  }

  public Items categoryId(Integer categoryId) {
    this.categoryId = categoryId;
    return this;
  }

   /**
   * Get categoryId
   * @return categoryId
  **/
  @Schema(description = "")
  public Integer getCategoryId() {
    return categoryId;
  }

  public void setCategoryId(Integer categoryId) {
    this.categoryId = categoryId;
  }

  public Items defaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
    return this;
  }

   /**
   * Get defaultSupplierId
   * @return defaultSupplierId
  **/
  @Schema(description = "")
  public Integer getDefaultSupplierId() {
    return defaultSupplierId;
  }

  public void setDefaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
  }

   /**
   * Get netPrice
   * @return netPrice
  **/
  @Schema(description = "")
  public Object getNetPrice() {
    return netPrice;
  }

   /**
   * Get netPrice2
   * @return netPrice2
  **/
  @Schema(description = "")
  public Object getNetPrice2() {
    return netPrice2;
  }

   /**
   * Get netPrice3
   * @return netPrice3
  **/
  @Schema(description = "")
  public Object getNetPrice3() {
    return netPrice3;
  }

   /**
   * Get netPrice4
   * @return netPrice4
  **/
  @Schema(description = "")
  public Object getNetPrice4() {
    return netPrice4;
  }

   /**
   * Get netPrice5
   * @return netPrice5
  **/
  @Schema(description = "")
  public Object getNetPrice5() {
    return netPrice5;
  }

   /**
   * Get netPrice6
   * @return netPrice6
  **/
  @Schema(description = "")
  public Object getNetPrice6() {
    return netPrice6;
  }

   /**
   * Get netPrice7
   * @return netPrice7
  **/
  @Schema(description = "")
  public Object getNetPrice7() {
    return netPrice7;
  }

   /**
   * Get netPrice8
   * @return netPrice8
  **/
  @Schema(description = "")
  public Object getNetPrice8() {
    return netPrice8;
  }

   /**
   * Get netPrice9
   * @return netPrice9
  **/
  @Schema(description = "")
  public Object getNetPrice9() {
    return netPrice9;
  }

   /**
   * Get netPrice10
   * @return netPrice10
  **/
  @Schema(description = "")
  public Object getNetPrice10() {
    return netPrice10;
  }

  public Items variations(List<VariationSchema> variations) {
    this.variations = variations;
    return this;
  }

  public Items addVariationsItem(VariationSchema variationsItem) {
    if (this.variations == null) {
      this.variations = new ArrayList<VariationSchema>();
    }
    this.variations.add(variationsItem);
    return this;
  }

   /**
   * Get variations
   * @return variations
  **/
  @Schema(description = "")
  public List<VariationSchema> getVariations() {
    return variations;
  }

  public void setVariations(List<VariationSchema> variations) {
    this.variations = variations;
  }

  public Items components(List<ComponentSchema> components) {
    this.components = components;
    return this;
  }

  public Items addComponentsItem(ComponentSchema componentsItem) {
    if (this.components == null) {
      this.components = new ArrayList<ComponentSchema>();
    }
    this.components.add(componentsItem);
    return this;
  }

   /**
   * Get components
   * @return components
  **/
  @Schema(description = "")
  public List<ComponentSchema> getComponents() {
    return components;
  }

  public void setComponents(List<ComponentSchema> components) {
    this.components = components;
  }

  public Items combinations(List<ItemcombinationSchema> combinations) {
    this.combinations = combinations;
    return this;
  }

  public Items addCombinationsItem(ItemcombinationSchema combinationsItem) {
    if (this.combinations == null) {
      this.combinations = new ArrayList<ItemcombinationSchema>();
    }
    this.combinations.add(combinationsItem);
    return this;
  }

   /**
   * Get combinations
   * @return combinations
  **/
  @Schema(description = "")
  public List<ItemcombinationSchema> getCombinations() {
    return combinations;
  }

  public void setCombinations(List<ItemcombinationSchema> combinations) {
    this.combinations = combinations;
  }

  public Items barcodes(List<ItembarcodeSchema> barcodes) {
    this.barcodes = barcodes;
    return this;
  }

  public Items addBarcodesItem(ItembarcodeSchema barcodesItem) {
    if (this.barcodes == null) {
      this.barcodes = new ArrayList<ItembarcodeSchema>();
    }
    this.barcodes.add(barcodesItem);
    return this;
  }

   /**
   * Get barcodes
   * @return barcodes
  **/
  @Schema(description = "")
  public List<ItembarcodeSchema> getBarcodes() {
    return barcodes;
  }

  public void setBarcodes(List<ItembarcodeSchema> barcodes) {
    this.barcodes = barcodes;
  }

  public Items images(List<ItemimageSchema> images) {
    this.images = images;
    return this;
  }

  public Items addImagesItem(ItemimageSchema imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<ItemimageSchema>();
    }
    this.images.add(imagesItem);
    return this;
  }

   /**
   * Get images
   * @return images
  **/
  @Schema(description = "")
  public List<ItemimageSchema> getImages() {
    return images;
  }

  public void setImages(List<ItemimageSchema> images) {
    this.images = images;
  }

  public Items department(DepartmentSchema department) {
    this.department = department;
    return this;
  }

   /**
   * Get department
   * @return department
  **/
  @Schema(description = "")
  public DepartmentSchema getDepartment() {
    return department;
  }

  public void setDepartment(DepartmentSchema department) {
    this.department = department;
  }

  public Items category(CategorySchema category) {
    this.category = category;
    return this;
  }

   /**
   * Get category
   * @return category
  **/
  @Schema(description = "")
  public CategorySchema getCategory() {
    return category;
  }

  public void setCategory(CategorySchema category) {
    this.category = category;
  }

  public Items allergens(List<AllergenSchema> allergens) {
    this.allergens = allergens;
    return this;
  }

  public Items addAllergensItem(AllergenSchema allergensItem) {
    if (this.allergens == null) {
      this.allergens = new ArrayList<AllergenSchema>();
    }
    this.allergens.add(allergensItem);
    return this;
  }

   /**
   * Get allergens
   * @return allergens
  **/
  @Schema(description = "")
  public List<AllergenSchema> getAllergens() {
    return allergens;
  }

  public void setAllergens(List<AllergenSchema> allergens) {
    this.allergens = allergens;
  }

  public Items bomComponents(List<ItembomcomponentSchema> bomComponents) {
    this.bomComponents = bomComponents;
    return this;
  }

  public Items addBomComponentsItem(ItembomcomponentSchema bomComponentsItem) {
    if (this.bomComponents == null) {
      this.bomComponents = new ArrayList<ItembomcomponentSchema>();
    }
    this.bomComponents.add(bomComponentsItem);
    return this;
  }

   /**
   * Get bomComponents
   * @return bomComponents
  **/
  @Schema(description = "")
  public List<ItembomcomponentSchema> getBomComponents() {
    return bomComponents;
  }

  public void setBomComponents(List<ItembomcomponentSchema> bomComponents) {
    this.bomComponents = bomComponents;
  }

  public Items channels(List<ItemchannelSchema> channels) {
    this.channels = channels;
    return this;
  }

  public Items addChannelsItem(ItemchannelSchema channelsItem) {
    if (this.channels == null) {
      this.channels = new ArrayList<ItemchannelSchema>();
    }
    this.channels.add(channelsItem);
    return this;
  }

   /**
   * Get channels
   * @return channels
  **/
  @Schema(description = "")
  public List<ItemchannelSchema> getChannels() {
    return channels;
  }

  public void setChannels(List<ItemchannelSchema> channels) {
    this.channels = channels;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Items items = (Items) o;
    return Objects.equals(this.id, items.id) &&
        Objects.equals(this.sku, items.sku) &&
        Objects.equals(this.name, items.name) &&
        Objects.equals(this.description, items.description) &&
        Objects.equals(this.orderName, items.orderName) &&
        Objects.equals(this.onSale, items.onSale) &&
        Objects.equals(this.notDiscountable, items.notDiscountable) &&
        Objects.equals(this.index, items.index) &&
        Objects.equals(this.color, items.color) &&
        Objects.equals(this.checkoutMark, items.checkoutMark) &&
        Objects.equals(this.favorite, items.favorite) &&
        Objects.equals(this.ecommerceSync, items.ecommerceSync) &&
        Objects.equals(this.season, items.season) &&
        Objects.equals(this.brand, items.brand) &&
        Objects.equals(this.code, items.code) &&
        Objects.equals(this.price1, items.price1) &&
        Objects.equals(this.price2, items.price2) &&
        Objects.equals(this.price3, items.price3) &&
        Objects.equals(this.price4, items.price4) &&
        Objects.equals(this.price5, items.price5) &&
        Objects.equals(this.price6, items.price6) &&
        Objects.equals(this.price7, items.price7) &&
        Objects.equals(this.price8, items.price8) &&
        Objects.equals(this.price9, items.price9) &&
        Objects.equals(this.price10, items.price10) &&
        Objects.equals(this.cost, items.cost) &&
        Objects.equals(this.weight, items.weight) &&
        Objects.equals(this.vatPerc, items.vatPerc) &&
        Objects.equals(this.option1Name, items.option1Name) &&
        Objects.equals(this.option1Value, items.option1Value) &&
        Objects.equals(this.option2Name, items.option2Name) &&
        Objects.equals(this.option2Value, items.option2Value) &&
        Objects.equals(this.option3Name, items.option3Name) &&
        Objects.equals(this.option3Value, items.option3Value) &&
        Objects.equals(this.option4Name, items.option4Name) &&
        Objects.equals(this.option4Value, items.option4Value) &&
        Objects.equals(this.thumbnail, items.thumbnail) &&
        Objects.equals(this.stockType, items.stockType) &&
        Objects.equals(this.autoUnload, items.autoUnload) &&
        Objects.equals(this.manualProduction, items.manualProduction) &&
        Objects.equals(this.quantityAlert, items.quantityAlert) &&
        Objects.equals(this.unit, items.unit) &&
        Objects.equals(this.createdAt, items.createdAt) &&
        Objects.equals(this.updatedAt, items.updatedAt) &&
        Objects.equals(this.deletedAt, items.deletedAt) &&
        Objects.equals(this.createdbyId, items.createdbyId) &&
        Objects.equals(this.updatedbyId, items.updatedbyId) &&
        Objects.equals(this.deletedbyId, items.deletedbyId) &&
        Objects.equals(this.departmentId, items.departmentId) &&
        Objects.equals(this.cache, items.cache) &&
        Objects.equals(this.categoryId, items.categoryId) &&
        Objects.equals(this.defaultSupplierId, items.defaultSupplierId) &&
        Objects.equals(this.netPrice, items.netPrice) &&
        Objects.equals(this.netPrice2, items.netPrice2) &&
        Objects.equals(this.netPrice3, items.netPrice3) &&
        Objects.equals(this.netPrice4, items.netPrice4) &&
        Objects.equals(this.netPrice5, items.netPrice5) &&
        Objects.equals(this.netPrice6, items.netPrice6) &&
        Objects.equals(this.netPrice7, items.netPrice7) &&
        Objects.equals(this.netPrice8, items.netPrice8) &&
        Objects.equals(this.netPrice9, items.netPrice9) &&
        Objects.equals(this.netPrice10, items.netPrice10) &&
        Objects.equals(this.variations, items.variations) &&
        Objects.equals(this.components, items.components) &&
        Objects.equals(this.combinations, items.combinations) &&
        Objects.equals(this.barcodes, items.barcodes) &&
        Objects.equals(this.images, items.images) &&
        Objects.equals(this.department, items.department) &&
        Objects.equals(this.category, items.category) &&
        Objects.equals(this.allergens, items.allergens) &&
        Objects.equals(this.bomComponents, items.bomComponents) &&
        Objects.equals(this.channels, items.channels);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, sku, name, description, orderName, onSale, notDiscountable, index, color, checkoutMark, favorite, ecommerceSync, season, brand, code, price1, price2, price3, price4, price5, price6, price7, price8, price9, price10, cost, weight, vatPerc, option1Name, option1Value, option2Name, option2Value, option3Name, option3Value, option4Name, option4Value, thumbnail, stockType, autoUnload, manualProduction, quantityAlert, unit, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, departmentId, cache, categoryId, defaultSupplierId, netPrice, netPrice2, netPrice3, netPrice4, netPrice5, netPrice6, netPrice7, netPrice8, netPrice9, netPrice10, variations, components, combinations, barcodes, images, department, category, allergens, bomComponents, channels);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Items {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sku: ").append(toIndentedString(sku)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    orderName: ").append(toIndentedString(orderName)).append("\n");
    sb.append("    onSale: ").append(toIndentedString(onSale)).append("\n");
    sb.append("    notDiscountable: ").append(toIndentedString(notDiscountable)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    checkoutMark: ").append(toIndentedString(checkoutMark)).append("\n");
    sb.append("    favorite: ").append(toIndentedString(favorite)).append("\n");
    sb.append("    ecommerceSync: ").append(toIndentedString(ecommerceSync)).append("\n");
    sb.append("    season: ").append(toIndentedString(season)).append("\n");
    sb.append("    brand: ").append(toIndentedString(brand)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    price1: ").append(toIndentedString(price1)).append("\n");
    sb.append("    price2: ").append(toIndentedString(price2)).append("\n");
    sb.append("    price3: ").append(toIndentedString(price3)).append("\n");
    sb.append("    price4: ").append(toIndentedString(price4)).append("\n");
    sb.append("    price5: ").append(toIndentedString(price5)).append("\n");
    sb.append("    price6: ").append(toIndentedString(price6)).append("\n");
    sb.append("    price7: ").append(toIndentedString(price7)).append("\n");
    sb.append("    price8: ").append(toIndentedString(price8)).append("\n");
    sb.append("    price9: ").append(toIndentedString(price9)).append("\n");
    sb.append("    price10: ").append(toIndentedString(price10)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    weight: ").append(toIndentedString(weight)).append("\n");
    sb.append("    vatPerc: ").append(toIndentedString(vatPerc)).append("\n");
    sb.append("    option1Name: ").append(toIndentedString(option1Name)).append("\n");
    sb.append("    option1Value: ").append(toIndentedString(option1Value)).append("\n");
    sb.append("    option2Name: ").append(toIndentedString(option2Name)).append("\n");
    sb.append("    option2Value: ").append(toIndentedString(option2Value)).append("\n");
    sb.append("    option3Name: ").append(toIndentedString(option3Name)).append("\n");
    sb.append("    option3Value: ").append(toIndentedString(option3Value)).append("\n");
    sb.append("    option4Name: ").append(toIndentedString(option4Name)).append("\n");
    sb.append("    option4Value: ").append(toIndentedString(option4Value)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("    stockType: ").append(toIndentedString(stockType)).append("\n");
    sb.append("    autoUnload: ").append(toIndentedString(autoUnload)).append("\n");
    sb.append("    manualProduction: ").append(toIndentedString(manualProduction)).append("\n");
    sb.append("    quantityAlert: ").append(toIndentedString(quantityAlert)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    departmentId: ").append(toIndentedString(departmentId)).append("\n");
    sb.append("    cache: ").append(toIndentedString(cache)).append("\n");
    sb.append("    categoryId: ").append(toIndentedString(categoryId)).append("\n");
    sb.append("    defaultSupplierId: ").append(toIndentedString(defaultSupplierId)).append("\n");
    sb.append("    netPrice: ").append(toIndentedString(netPrice)).append("\n");
    sb.append("    netPrice2: ").append(toIndentedString(netPrice2)).append("\n");
    sb.append("    netPrice3: ").append(toIndentedString(netPrice3)).append("\n");
    sb.append("    netPrice4: ").append(toIndentedString(netPrice4)).append("\n");
    sb.append("    netPrice5: ").append(toIndentedString(netPrice5)).append("\n");
    sb.append("    netPrice6: ").append(toIndentedString(netPrice6)).append("\n");
    sb.append("    netPrice7: ").append(toIndentedString(netPrice7)).append("\n");
    sb.append("    netPrice8: ").append(toIndentedString(netPrice8)).append("\n");
    sb.append("    netPrice9: ").append(toIndentedString(netPrice9)).append("\n");
    sb.append("    netPrice10: ").append(toIndentedString(netPrice10)).append("\n");
    sb.append("    variations: ").append(toIndentedString(variations)).append("\n");
    sb.append("    components: ").append(toIndentedString(components)).append("\n");
    sb.append("    combinations: ").append(toIndentedString(combinations)).append("\n");
    sb.append("    barcodes: ").append(toIndentedString(barcodes)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    department: ").append(toIndentedString(department)).append("\n");
    sb.append("    category: ").append(toIndentedString(category)).append("\n");
    sb.append("    allergens: ").append(toIndentedString(allergens)).append("\n");
    sb.append("    bomComponents: ").append(toIndentedString(bomComponents)).append("\n");
    sb.append("    channels: ").append(toIndentedString(channels)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
