/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.CombinationbarcodeSchema;
import io.swagger.client.model.VariationvalueSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * ItemcombinationSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ItemcombinationSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("item_id")
  private Integer itemId = null;

  @SerializedName("price1")
  private BigDecimal price1 = null;

  @SerializedName("price2")
  private BigDecimal price2 = null;

  @SerializedName("price3")
  private BigDecimal price3 = null;

  @SerializedName("price4")
  private BigDecimal price4 = null;

  @SerializedName("price5")
  private BigDecimal price5 = null;

  @SerializedName("sku")
  private String sku = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("combination_values")
  private List<VariationvalueSchema> combinationValues = null;

  @SerializedName("barcodes")
  private List<CombinationbarcodeSchema> barcodes = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ItemcombinationSchema itemId(Integer itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @Schema(description = "")
  public Integer getItemId() {
    return itemId;
  }

  public void setItemId(Integer itemId) {
    this.itemId = itemId;
  }

  public ItemcombinationSchema price1(BigDecimal price1) {
    this.price1 = price1;
    return this;
  }

   /**
   * Get price1
   * minimum: 0
   * @return price1
  **/
  @Schema(required = true, description = "")
  public BigDecimal getPrice1() {
    return price1;
  }

  public void setPrice1(BigDecimal price1) {
    this.price1 = price1;
  }

  public ItemcombinationSchema price2(BigDecimal price2) {
    this.price2 = price2;
    return this;
  }

   /**
   * Get price2
   * minimum: 0
   * @return price2
  **/
  @Schema(description = "")
  public BigDecimal getPrice2() {
    return price2;
  }

  public void setPrice2(BigDecimal price2) {
    this.price2 = price2;
  }

  public ItemcombinationSchema price3(BigDecimal price3) {
    this.price3 = price3;
    return this;
  }

   /**
   * Get price3
   * minimum: 0
   * @return price3
  **/
  @Schema(description = "")
  public BigDecimal getPrice3() {
    return price3;
  }

  public void setPrice3(BigDecimal price3) {
    this.price3 = price3;
  }

  public ItemcombinationSchema price4(BigDecimal price4) {
    this.price4 = price4;
    return this;
  }

   /**
   * Get price4
   * minimum: 0
   * @return price4
  **/
  @Schema(description = "")
  public BigDecimal getPrice4() {
    return price4;
  }

  public void setPrice4(BigDecimal price4) {
    this.price4 = price4;
  }

  public ItemcombinationSchema price5(BigDecimal price5) {
    this.price5 = price5;
    return this;
  }

   /**
   * Get price5
   * minimum: 0
   * @return price5
  **/
  @Schema(description = "")
  public BigDecimal getPrice5() {
    return price5;
  }

  public void setPrice5(BigDecimal price5) {
    this.price5 = price5;
  }

  public ItemcombinationSchema sku(String sku) {
    this.sku = sku;
    return this;
  }

   /**
   * Get sku
   * @return sku
  **/
  @Schema(description = "")
  public String getSku() {
    return sku;
  }

  public void setSku(String sku) {
    this.sku = sku;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public ItemcombinationSchema combinationValues(List<VariationvalueSchema> combinationValues) {
    this.combinationValues = combinationValues;
    return this;
  }

  public ItemcombinationSchema addCombinationValuesItem(VariationvalueSchema combinationValuesItem) {
    if (this.combinationValues == null) {
      this.combinationValues = new ArrayList<VariationvalueSchema>();
    }
    this.combinationValues.add(combinationValuesItem);
    return this;
  }

   /**
   * Get combinationValues
   * @return combinationValues
  **/
  @Schema(description = "")
  public List<VariationvalueSchema> getCombinationValues() {
    return combinationValues;
  }

  public void setCombinationValues(List<VariationvalueSchema> combinationValues) {
    this.combinationValues = combinationValues;
  }

  public ItemcombinationSchema barcodes(List<CombinationbarcodeSchema> barcodes) {
    this.barcodes = barcodes;
    return this;
  }

  public ItemcombinationSchema addBarcodesItem(CombinationbarcodeSchema barcodesItem) {
    if (this.barcodes == null) {
      this.barcodes = new ArrayList<CombinationbarcodeSchema>();
    }
    this.barcodes.add(barcodesItem);
    return this;
  }

   /**
   * Get barcodes
   * @return barcodes
  **/
  @Schema(description = "")
  public List<CombinationbarcodeSchema> getBarcodes() {
    return barcodes;
  }

  public void setBarcodes(List<CombinationbarcodeSchema> barcodes) {
    this.barcodes = barcodes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemcombinationSchema itemcombinationSchema = (ItemcombinationSchema) o;
    return Objects.equals(this.id, itemcombinationSchema.id) &&
        Objects.equals(this.itemId, itemcombinationSchema.itemId) &&
        Objects.equals(this.price1, itemcombinationSchema.price1) &&
        Objects.equals(this.price2, itemcombinationSchema.price2) &&
        Objects.equals(this.price3, itemcombinationSchema.price3) &&
        Objects.equals(this.price4, itemcombinationSchema.price4) &&
        Objects.equals(this.price5, itemcombinationSchema.price5) &&
        Objects.equals(this.sku, itemcombinationSchema.sku) &&
        Objects.equals(this.createdAt, itemcombinationSchema.createdAt) &&
        Objects.equals(this.updatedAt, itemcombinationSchema.updatedAt) &&
        Objects.equals(this.deletedAt, itemcombinationSchema.deletedAt) &&
        Objects.equals(this.combinationValues, itemcombinationSchema.combinationValues) &&
        Objects.equals(this.barcodes, itemcombinationSchema.barcodes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, itemId, price1, price2, price3, price4, price5, sku, createdAt, updatedAt, deletedAt, combinationValues, barcodes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemcombinationSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    price1: ").append(toIndentedString(price1)).append("\n");
    sb.append("    price2: ").append(toIndentedString(price2)).append("\n");
    sb.append("    price3: ").append(toIndentedString(price3)).append("\n");
    sb.append("    price4: ").append(toIndentedString(price4)).append("\n");
    sb.append("    price5: ").append(toIndentedString(price5)).append("\n");
    sb.append("    sku: ").append(toIndentedString(sku)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    combinationValues: ").append(toIndentedString(combinationValues)).append("\n");
    sb.append("    barcodes: ").append(toIndentedString(barcodes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
