/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.AllergenSchema;
import io.swagger.client.model.ComponentSchema;
import io.swagger.client.model.DepartmentSchema;
import io.swagger.client.model.ItembarcodeSchema;
import io.swagger.client.model.ItembomcomponentSchema;
import io.swagger.client.model.ItemchannelSchema;
import io.swagger.client.model.ItemcombinationSchema;
import io.swagger.client.model.ItemimageSchema;
import io.swagger.client.model.PrinterSchema;
import io.swagger.client.model.VariationSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * ItemSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ItemSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sku")
  private String sku = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("order_name")
  private String orderName = null;

  @SerializedName("on_sale")
  private Boolean onSale = null;

  @SerializedName("not_discountable")
  private Boolean notDiscountable = null;

  @SerializedName("index")
  private Integer index = null;

  @SerializedName("color")
  private String color = null;

  @SerializedName("checkout_mark")
  private Boolean checkoutMark = null;

  @SerializedName("favorite")
  private Boolean favorite = null;

  @SerializedName("ecommerce_sync")
  private String ecommerceSync = null;

  @SerializedName("season")
  private String season = null;

  @SerializedName("brand")
  private String brand = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("price1")
  private BigDecimal price1 = null;

  @SerializedName("price2")
  private BigDecimal price2 = null;

  @SerializedName("price3")
  private BigDecimal price3 = null;

  @SerializedName("price4")
  private BigDecimal price4 = null;

  @SerializedName("price5")
  private BigDecimal price5 = null;

  @SerializedName("price6")
  private BigDecimal price6 = null;

  @SerializedName("price7")
  private BigDecimal price7 = null;

  @SerializedName("price8")
  private BigDecimal price8 = null;

  @SerializedName("price9")
  private BigDecimal price9 = null;

  @SerializedName("price10")
  private BigDecimal price10 = null;

  @SerializedName("cost")
  private BigDecimal cost = null;

  @SerializedName("weight")
  private BigDecimal weight = null;

  @SerializedName("vat_perc")
  private BigDecimal vatPerc = null;

  @SerializedName("option1_name")
  private String option1Name = null;

  @SerializedName("option1_value")
  private String option1Value = null;

  @SerializedName("option2_name")
  private String option2Name = null;

  @SerializedName("option2_value")
  private String option2Value = null;

  @SerializedName("option3_name")
  private String option3Name = null;

  @SerializedName("option3_value")
  private String option3Value = null;

  @SerializedName("option4_name")
  private String option4Name = null;

  @SerializedName("option4_value")
  private String option4Value = null;

  @SerializedName("thumbnail")
  private String thumbnail = null;

  @SerializedName("stock_type")
  private String stockType = null;

  @SerializedName("auto_unload")
  private Boolean autoUnload = null;

  @SerializedName("manual_production")
  private Boolean manualProduction = null;

  @SerializedName("quantity_alert")
  private BigDecimal quantityAlert = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("department_id")
  private Integer departmentId = null;

  @SerializedName("cache")
  private String cache = null;

  @SerializedName("category_id")
  private Integer categoryId = null;

  @SerializedName("default_supplier_id")
  private Integer defaultSupplierId = null;

  @SerializedName("net_price")
  private Object netPrice = null;

  @SerializedName("net_price2")
  private Object netPrice2 = null;

  @SerializedName("net_price3")
  private Object netPrice3 = null;

  @SerializedName("net_price4")
  private Object netPrice4 = null;

  @SerializedName("net_price5")
  private Object netPrice5 = null;

  @SerializedName("net_price6")
  private Object netPrice6 = null;

  @SerializedName("net_price7")
  private Object netPrice7 = null;

  @SerializedName("net_price8")
  private Object netPrice8 = null;

  @SerializedName("net_price9")
  private Object netPrice9 = null;

  @SerializedName("net_price10")
  private Object netPrice10 = null;

  @SerializedName("variations")
  private List<VariationSchema> variations = null;

  @SerializedName("components")
  private List<ComponentSchema> components = null;

  @SerializedName("combinations")
  private List<ItemcombinationSchema> combinations = null;

  @SerializedName("barcodes")
  private List<ItembarcodeSchema> barcodes = null;

  @SerializedName("images")
  private List<ItemimageSchema> images = null;

  @SerializedName("department")
  private DepartmentSchema department = null;

  @SerializedName("allergens")
  private List<AllergenSchema> allergens = null;

  @SerializedName("bom_components")
  private List<ItembomcomponentSchema> bomComponents = null;

  @SerializedName("channels")
  private List<ItemchannelSchema> channels = null;

  @SerializedName("printers")
  private List<PrinterSchema> printers = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ItemSchema sku(String sku) {
    this.sku = sku;
    return this;
  }

   /**
   * Get sku
   * @return sku
  **/
  @Schema(description = "")
  public String getSku() {
    return sku;
  }

  public void setSku(String sku) {
    this.sku = sku;
  }

  public ItemSchema name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The item name
   * @return name
  **/
  @Schema(required = true, description = "The item name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ItemSchema description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ItemSchema orderName(String orderName) {
    this.orderName = orderName;
    return this;
  }

   /**
   * Get orderName
   * @return orderName
  **/
  @Schema(description = "")
  public String getOrderName() {
    return orderName;
  }

  public void setOrderName(String orderName) {
    this.orderName = orderName;
  }

  public ItemSchema onSale(Boolean onSale) {
    this.onSale = onSale;
    return this;
  }

   /**
   * Set true to show it in orders or cash register
   * @return onSale
  **/
  @Schema(description = "Set true to show it in orders or cash register")
  public Boolean isOnSale() {
    return onSale;
  }

  public void setOnSale(Boolean onSale) {
    this.onSale = onSale;
  }

  public ItemSchema notDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
    return this;
  }

   /**
   * Set true make the item not discountable in cash register
   * @return notDiscountable
  **/
  @Schema(description = "Set true make the item not discountable in cash register")
  public Boolean isNotDiscountable() {
    return notDiscountable;
  }

  public void setNotDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
  }

  public ItemSchema index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @Schema(description = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public ItemSchema color(String color) {
    this.color = color;
    return this;
  }

   /**
   * Get color
   * @return color
  **/
  @Schema(description = "")
  public String getColor() {
    return color;
  }

  public void setColor(String color) {
    this.color = color;
  }

  public ItemSchema checkoutMark(Boolean checkoutMark) {
    this.checkoutMark = checkoutMark;
    return this;
  }

   /**
   * Get checkoutMark
   * @return checkoutMark
  **/
  @Schema(description = "")
  public Boolean isCheckoutMark() {
    return checkoutMark;
  }

  public void setCheckoutMark(Boolean checkoutMark) {
    this.checkoutMark = checkoutMark;
  }

  public ItemSchema favorite(Boolean favorite) {
    this.favorite = favorite;
    return this;
  }

   /**
   * Get favorite
   * @return favorite
  **/
  @Schema(description = "")
  public Boolean isFavorite() {
    return favorite;
  }

  public void setFavorite(Boolean favorite) {
    this.favorite = favorite;
  }

  public ItemSchema ecommerceSync(String ecommerceSync) {
    this.ecommerceSync = ecommerceSync;
    return this;
  }

   /**
   * Get ecommerceSync
   * @return ecommerceSync
  **/
  @Schema(description = "")
  public String getEcommerceSync() {
    return ecommerceSync;
  }

  public void setEcommerceSync(String ecommerceSync) {
    this.ecommerceSync = ecommerceSync;
  }

  public ItemSchema season(String season) {
    this.season = season;
    return this;
  }

   /**
   * Get season
   * @return season
  **/
  @Schema(description = "")
  public String getSeason() {
    return season;
  }

  public void setSeason(String season) {
    this.season = season;
  }

  public ItemSchema brand(String brand) {
    this.brand = brand;
    return this;
  }

   /**
   * Get brand
   * @return brand
  **/
  @Schema(description = "")
  public String getBrand() {
    return brand;
  }

  public void setBrand(String brand) {
    this.brand = brand;
  }

  public ItemSchema code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @Schema(description = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public ItemSchema price1(BigDecimal price1) {
    this.price1 = price1;
    return this;
  }

   /**
   * Get price1
   * minimum: 0
   * @return price1
  **/
  @Schema(required = true, description = "")
  public BigDecimal getPrice1() {
    return price1;
  }

  public void setPrice1(BigDecimal price1) {
    this.price1 = price1;
  }

  public ItemSchema price2(BigDecimal price2) {
    this.price2 = price2;
    return this;
  }

   /**
   * Get price2
   * minimum: 0
   * @return price2
  **/
  @Schema(description = "")
  public BigDecimal getPrice2() {
    return price2;
  }

  public void setPrice2(BigDecimal price2) {
    this.price2 = price2;
  }

  public ItemSchema price3(BigDecimal price3) {
    this.price3 = price3;
    return this;
  }

   /**
   * Get price3
   * minimum: 0
   * @return price3
  **/
  @Schema(description = "")
  public BigDecimal getPrice3() {
    return price3;
  }

  public void setPrice3(BigDecimal price3) {
    this.price3 = price3;
  }

  public ItemSchema price4(BigDecimal price4) {
    this.price4 = price4;
    return this;
  }

   /**
   * Get price4
   * minimum: 0
   * @return price4
  **/
  @Schema(description = "")
  public BigDecimal getPrice4() {
    return price4;
  }

  public void setPrice4(BigDecimal price4) {
    this.price4 = price4;
  }

  public ItemSchema price5(BigDecimal price5) {
    this.price5 = price5;
    return this;
  }

   /**
   * Get price5
   * minimum: 0
   * @return price5
  **/
  @Schema(description = "")
  public BigDecimal getPrice5() {
    return price5;
  }

  public void setPrice5(BigDecimal price5) {
    this.price5 = price5;
  }

  public ItemSchema price6(BigDecimal price6) {
    this.price6 = price6;
    return this;
  }

   /**
   * Get price6
   * minimum: 0
   * @return price6
  **/
  @Schema(description = "")
  public BigDecimal getPrice6() {
    return price6;
  }

  public void setPrice6(BigDecimal price6) {
    this.price6 = price6;
  }

  public ItemSchema price7(BigDecimal price7) {
    this.price7 = price7;
    return this;
  }

   /**
   * Get price7
   * minimum: 0
   * @return price7
  **/
  @Schema(description = "")
  public BigDecimal getPrice7() {
    return price7;
  }

  public void setPrice7(BigDecimal price7) {
    this.price7 = price7;
  }

  public ItemSchema price8(BigDecimal price8) {
    this.price8 = price8;
    return this;
  }

   /**
   * Get price8
   * minimum: 0
   * @return price8
  **/
  @Schema(description = "")
  public BigDecimal getPrice8() {
    return price8;
  }

  public void setPrice8(BigDecimal price8) {
    this.price8 = price8;
  }

  public ItemSchema price9(BigDecimal price9) {
    this.price9 = price9;
    return this;
  }

   /**
   * Get price9
   * minimum: 0
   * @return price9
  **/
  @Schema(description = "")
  public BigDecimal getPrice9() {
    return price9;
  }

  public void setPrice9(BigDecimal price9) {
    this.price9 = price9;
  }

  public ItemSchema price10(BigDecimal price10) {
    this.price10 = price10;
    return this;
  }

   /**
   * Get price10
   * minimum: 0
   * @return price10
  **/
  @Schema(description = "")
  public BigDecimal getPrice10() {
    return price10;
  }

  public void setPrice10(BigDecimal price10) {
    this.price10 = price10;
  }

  public ItemSchema cost(BigDecimal cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * minimum: 0
   * @return cost
  **/
  @Schema(description = "")
  public BigDecimal getCost() {
    return cost;
  }

  public void setCost(BigDecimal cost) {
    this.cost = cost;
  }

  public ItemSchema weight(BigDecimal weight) {
    this.weight = weight;
    return this;
  }

   /**
   * Get weight
   * minimum: 0
   * @return weight
  **/
  @Schema(description = "")
  public BigDecimal getWeight() {
    return weight;
  }

  public void setWeight(BigDecimal weight) {
    this.weight = weight;
  }

  public ItemSchema vatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
    return this;
  }

   /**
   * Get vatPerc
   * minimum: 0
   * maximum: 30
   * @return vatPerc
  **/
  @Schema(description = "")
  public BigDecimal getVatPerc() {
    return vatPerc;
  }

  public void setVatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
  }

  public ItemSchema option1Name(String option1Name) {
    this.option1Name = option1Name;
    return this;
  }

   /**
   * Get option1Name
   * @return option1Name
  **/
  @Schema(description = "")
  public String getOption1Name() {
    return option1Name;
  }

  public void setOption1Name(String option1Name) {
    this.option1Name = option1Name;
  }

  public ItemSchema option1Value(String option1Value) {
    this.option1Value = option1Value;
    return this;
  }

   /**
   * Get option1Value
   * @return option1Value
  **/
  @Schema(description = "")
  public String getOption1Value() {
    return option1Value;
  }

  public void setOption1Value(String option1Value) {
    this.option1Value = option1Value;
  }

  public ItemSchema option2Name(String option2Name) {
    this.option2Name = option2Name;
    return this;
  }

   /**
   * Get option2Name
   * @return option2Name
  **/
  @Schema(description = "")
  public String getOption2Name() {
    return option2Name;
  }

  public void setOption2Name(String option2Name) {
    this.option2Name = option2Name;
  }

  public ItemSchema option2Value(String option2Value) {
    this.option2Value = option2Value;
    return this;
  }

   /**
   * Get option2Value
   * @return option2Value
  **/
  @Schema(description = "")
  public String getOption2Value() {
    return option2Value;
  }

  public void setOption2Value(String option2Value) {
    this.option2Value = option2Value;
  }

  public ItemSchema option3Name(String option3Name) {
    this.option3Name = option3Name;
    return this;
  }

   /**
   * Get option3Name
   * @return option3Name
  **/
  @Schema(description = "")
  public String getOption3Name() {
    return option3Name;
  }

  public void setOption3Name(String option3Name) {
    this.option3Name = option3Name;
  }

  public ItemSchema option3Value(String option3Value) {
    this.option3Value = option3Value;
    return this;
  }

   /**
   * Get option3Value
   * @return option3Value
  **/
  @Schema(description = "")
  public String getOption3Value() {
    return option3Value;
  }

  public void setOption3Value(String option3Value) {
    this.option3Value = option3Value;
  }

  public ItemSchema option4Name(String option4Name) {
    this.option4Name = option4Name;
    return this;
  }

   /**
   * Get option4Name
   * @return option4Name
  **/
  @Schema(description = "")
  public String getOption4Name() {
    return option4Name;
  }

  public void setOption4Name(String option4Name) {
    this.option4Name = option4Name;
  }

  public ItemSchema option4Value(String option4Value) {
    this.option4Value = option4Value;
    return this;
  }

   /**
   * Get option4Value
   * @return option4Value
  **/
  @Schema(description = "")
  public String getOption4Value() {
    return option4Value;
  }

  public void setOption4Value(String option4Value) {
    this.option4Value = option4Value;
  }

  public ItemSchema thumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * Get thumbnail
   * @return thumbnail
  **/
  @Schema(description = "")
  public String getThumbnail() {
    return thumbnail;
  }

  public void setThumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
  }

  public ItemSchema stockType(String stockType) {
    this.stockType = stockType;
    return this;
  }

   /**
   * Get stockType
   * @return stockType
  **/
  @Schema(description = "")
  public String getStockType() {
    return stockType;
  }

  public void setStockType(String stockType) {
    this.stockType = stockType;
  }

  public ItemSchema autoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
    return this;
  }

   /**
   * Get autoUnload
   * @return autoUnload
  **/
  @Schema(description = "")
  public Boolean isAutoUnload() {
    return autoUnload;
  }

  public void setAutoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
  }

  public ItemSchema manualProduction(Boolean manualProduction) {
    this.manualProduction = manualProduction;
    return this;
  }

   /**
   * Get manualProduction
   * @return manualProduction
  **/
  @Schema(description = "")
  public Boolean isManualProduction() {
    return manualProduction;
  }

  public void setManualProduction(Boolean manualProduction) {
    this.manualProduction = manualProduction;
  }

  public ItemSchema quantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
    return this;
  }

   /**
   * Get quantityAlert
   * @return quantityAlert
  **/
  @Schema(description = "")
  public BigDecimal getQuantityAlert() {
    return quantityAlert;
  }

  public void setQuantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
  }

  public ItemSchema unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @Schema(description = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public ItemSchema createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public ItemSchema updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public ItemSchema deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

  public ItemSchema departmentId(Integer departmentId) {
    this.departmentId = departmentId;
    return this;
  }

   /**
   * Get departmentId
   * @return departmentId
  **/
  @Schema(description = "")
  public Integer getDepartmentId() {
    return departmentId;
  }

  public void setDepartmentId(Integer departmentId) {
    this.departmentId = departmentId;
  }

  public ItemSchema cache(String cache) {
    this.cache = cache;
    return this;
  }

   /**
   * Get cache
   * @return cache
  **/
  @Schema(description = "")
  public String getCache() {
    return cache;
  }

  public void setCache(String cache) {
    this.cache = cache;
  }

  public ItemSchema categoryId(Integer categoryId) {
    this.categoryId = categoryId;
    return this;
  }

   /**
   * Get categoryId
   * @return categoryId
  **/
  @Schema(description = "")
  public Integer getCategoryId() {
    return categoryId;
  }

  public void setCategoryId(Integer categoryId) {
    this.categoryId = categoryId;
  }

  public ItemSchema defaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
    return this;
  }

   /**
   * Get defaultSupplierId
   * @return defaultSupplierId
  **/
  @Schema(description = "")
  public Integer getDefaultSupplierId() {
    return defaultSupplierId;
  }

  public void setDefaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
  }

   /**
   * Get netPrice
   * @return netPrice
  **/
  @Schema(description = "")
  public Object getNetPrice() {
    return netPrice;
  }

   /**
   * Get netPrice2
   * @return netPrice2
  **/
  @Schema(description = "")
  public Object getNetPrice2() {
    return netPrice2;
  }

   /**
   * Get netPrice3
   * @return netPrice3
  **/
  @Schema(description = "")
  public Object getNetPrice3() {
    return netPrice3;
  }

   /**
   * Get netPrice4
   * @return netPrice4
  **/
  @Schema(description = "")
  public Object getNetPrice4() {
    return netPrice4;
  }

   /**
   * Get netPrice5
   * @return netPrice5
  **/
  @Schema(description = "")
  public Object getNetPrice5() {
    return netPrice5;
  }

   /**
   * Get netPrice6
   * @return netPrice6
  **/
  @Schema(description = "")
  public Object getNetPrice6() {
    return netPrice6;
  }

   /**
   * Get netPrice7
   * @return netPrice7
  **/
  @Schema(description = "")
  public Object getNetPrice7() {
    return netPrice7;
  }

   /**
   * Get netPrice8
   * @return netPrice8
  **/
  @Schema(description = "")
  public Object getNetPrice8() {
    return netPrice8;
  }

   /**
   * Get netPrice9
   * @return netPrice9
  **/
  @Schema(description = "")
  public Object getNetPrice9() {
    return netPrice9;
  }

   /**
   * Get netPrice10
   * @return netPrice10
  **/
  @Schema(description = "")
  public Object getNetPrice10() {
    return netPrice10;
  }

  public ItemSchema variations(List<VariationSchema> variations) {
    this.variations = variations;
    return this;
  }

  public ItemSchema addVariationsItem(VariationSchema variationsItem) {
    if (this.variations == null) {
      this.variations = new ArrayList<VariationSchema>();
    }
    this.variations.add(variationsItem);
    return this;
  }

   /**
   * Get variations
   * @return variations
  **/
  @Schema(description = "")
  public List<VariationSchema> getVariations() {
    return variations;
  }

  public void setVariations(List<VariationSchema> variations) {
    this.variations = variations;
  }

  public ItemSchema components(List<ComponentSchema> components) {
    this.components = components;
    return this;
  }

  public ItemSchema addComponentsItem(ComponentSchema componentsItem) {
    if (this.components == null) {
      this.components = new ArrayList<ComponentSchema>();
    }
    this.components.add(componentsItem);
    return this;
  }

   /**
   * Get components
   * @return components
  **/
  @Schema(description = "")
  public List<ComponentSchema> getComponents() {
    return components;
  }

  public void setComponents(List<ComponentSchema> components) {
    this.components = components;
  }

  public ItemSchema combinations(List<ItemcombinationSchema> combinations) {
    this.combinations = combinations;
    return this;
  }

  public ItemSchema addCombinationsItem(ItemcombinationSchema combinationsItem) {
    if (this.combinations == null) {
      this.combinations = new ArrayList<ItemcombinationSchema>();
    }
    this.combinations.add(combinationsItem);
    return this;
  }

   /**
   * Get combinations
   * @return combinations
  **/
  @Schema(description = "")
  public List<ItemcombinationSchema> getCombinations() {
    return combinations;
  }

  public void setCombinations(List<ItemcombinationSchema> combinations) {
    this.combinations = combinations;
  }

  public ItemSchema barcodes(List<ItembarcodeSchema> barcodes) {
    this.barcodes = barcodes;
    return this;
  }

  public ItemSchema addBarcodesItem(ItembarcodeSchema barcodesItem) {
    if (this.barcodes == null) {
      this.barcodes = new ArrayList<ItembarcodeSchema>();
    }
    this.barcodes.add(barcodesItem);
    return this;
  }

   /**
   * Get barcodes
   * @return barcodes
  **/
  @Schema(description = "")
  public List<ItembarcodeSchema> getBarcodes() {
    return barcodes;
  }

  public void setBarcodes(List<ItembarcodeSchema> barcodes) {
    this.barcodes = barcodes;
  }

  public ItemSchema images(List<ItemimageSchema> images) {
    this.images = images;
    return this;
  }

  public ItemSchema addImagesItem(ItemimageSchema imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<ItemimageSchema>();
    }
    this.images.add(imagesItem);
    return this;
  }

   /**
   * Get images
   * @return images
  **/
  @Schema(description = "")
  public List<ItemimageSchema> getImages() {
    return images;
  }

  public void setImages(List<ItemimageSchema> images) {
    this.images = images;
  }

  public ItemSchema department(DepartmentSchema department) {
    this.department = department;
    return this;
  }

   /**
   * Get department
   * @return department
  **/
  @Schema(description = "")
  public DepartmentSchema getDepartment() {
    return department;
  }

  public void setDepartment(DepartmentSchema department) {
    this.department = department;
  }

  public ItemSchema allergens(List<AllergenSchema> allergens) {
    this.allergens = allergens;
    return this;
  }

  public ItemSchema addAllergensItem(AllergenSchema allergensItem) {
    if (this.allergens == null) {
      this.allergens = new ArrayList<AllergenSchema>();
    }
    this.allergens.add(allergensItem);
    return this;
  }

   /**
   * Get allergens
   * @return allergens
  **/
  @Schema(description = "")
  public List<AllergenSchema> getAllergens() {
    return allergens;
  }

  public void setAllergens(List<AllergenSchema> allergens) {
    this.allergens = allergens;
  }

  public ItemSchema bomComponents(List<ItembomcomponentSchema> bomComponents) {
    this.bomComponents = bomComponents;
    return this;
  }

  public ItemSchema addBomComponentsItem(ItembomcomponentSchema bomComponentsItem) {
    if (this.bomComponents == null) {
      this.bomComponents = new ArrayList<ItembomcomponentSchema>();
    }
    this.bomComponents.add(bomComponentsItem);
    return this;
  }

   /**
   * Get bomComponents
   * @return bomComponents
  **/
  @Schema(description = "")
  public List<ItembomcomponentSchema> getBomComponents() {
    return bomComponents;
  }

  public void setBomComponents(List<ItembomcomponentSchema> bomComponents) {
    this.bomComponents = bomComponents;
  }

  public ItemSchema channels(List<ItemchannelSchema> channels) {
    this.channels = channels;
    return this;
  }

  public ItemSchema addChannelsItem(ItemchannelSchema channelsItem) {
    if (this.channels == null) {
      this.channels = new ArrayList<ItemchannelSchema>();
    }
    this.channels.add(channelsItem);
    return this;
  }

   /**
   * Get channels
   * @return channels
  **/
  @Schema(description = "")
  public List<ItemchannelSchema> getChannels() {
    return channels;
  }

  public void setChannels(List<ItemchannelSchema> channels) {
    this.channels = channels;
  }

  public ItemSchema printers(List<PrinterSchema> printers) {
    this.printers = printers;
    return this;
  }

  public ItemSchema addPrintersItem(PrinterSchema printersItem) {
    if (this.printers == null) {
      this.printers = new ArrayList<PrinterSchema>();
    }
    this.printers.add(printersItem);
    return this;
  }

   /**
   * Get printers
   * @return printers
  **/
  @Schema(description = "")
  public List<PrinterSchema> getPrinters() {
    return printers;
  }

  public void setPrinters(List<PrinterSchema> printers) {
    this.printers = printers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemSchema itemSchema = (ItemSchema) o;
    return Objects.equals(this.id, itemSchema.id) &&
        Objects.equals(this.sku, itemSchema.sku) &&
        Objects.equals(this.name, itemSchema.name) &&
        Objects.equals(this.description, itemSchema.description) &&
        Objects.equals(this.orderName, itemSchema.orderName) &&
        Objects.equals(this.onSale, itemSchema.onSale) &&
        Objects.equals(this.notDiscountable, itemSchema.notDiscountable) &&
        Objects.equals(this.index, itemSchema.index) &&
        Objects.equals(this.color, itemSchema.color) &&
        Objects.equals(this.checkoutMark, itemSchema.checkoutMark) &&
        Objects.equals(this.favorite, itemSchema.favorite) &&
        Objects.equals(this.ecommerceSync, itemSchema.ecommerceSync) &&
        Objects.equals(this.season, itemSchema.season) &&
        Objects.equals(this.brand, itemSchema.brand) &&
        Objects.equals(this.code, itemSchema.code) &&
        Objects.equals(this.price1, itemSchema.price1) &&
        Objects.equals(this.price2, itemSchema.price2) &&
        Objects.equals(this.price3, itemSchema.price3) &&
        Objects.equals(this.price4, itemSchema.price4) &&
        Objects.equals(this.price5, itemSchema.price5) &&
        Objects.equals(this.price6, itemSchema.price6) &&
        Objects.equals(this.price7, itemSchema.price7) &&
        Objects.equals(this.price8, itemSchema.price8) &&
        Objects.equals(this.price9, itemSchema.price9) &&
        Objects.equals(this.price10, itemSchema.price10) &&
        Objects.equals(this.cost, itemSchema.cost) &&
        Objects.equals(this.weight, itemSchema.weight) &&
        Objects.equals(this.vatPerc, itemSchema.vatPerc) &&
        Objects.equals(this.option1Name, itemSchema.option1Name) &&
        Objects.equals(this.option1Value, itemSchema.option1Value) &&
        Objects.equals(this.option2Name, itemSchema.option2Name) &&
        Objects.equals(this.option2Value, itemSchema.option2Value) &&
        Objects.equals(this.option3Name, itemSchema.option3Name) &&
        Objects.equals(this.option3Value, itemSchema.option3Value) &&
        Objects.equals(this.option4Name, itemSchema.option4Name) &&
        Objects.equals(this.option4Value, itemSchema.option4Value) &&
        Objects.equals(this.thumbnail, itemSchema.thumbnail) &&
        Objects.equals(this.stockType, itemSchema.stockType) &&
        Objects.equals(this.autoUnload, itemSchema.autoUnload) &&
        Objects.equals(this.manualProduction, itemSchema.manualProduction) &&
        Objects.equals(this.quantityAlert, itemSchema.quantityAlert) &&
        Objects.equals(this.unit, itemSchema.unit) &&
        Objects.equals(this.createdAt, itemSchema.createdAt) &&
        Objects.equals(this.updatedAt, itemSchema.updatedAt) &&
        Objects.equals(this.deletedAt, itemSchema.deletedAt) &&
        Objects.equals(this.createdbyId, itemSchema.createdbyId) &&
        Objects.equals(this.updatedbyId, itemSchema.updatedbyId) &&
        Objects.equals(this.deletedbyId, itemSchema.deletedbyId) &&
        Objects.equals(this.departmentId, itemSchema.departmentId) &&
        Objects.equals(this.cache, itemSchema.cache) &&
        Objects.equals(this.categoryId, itemSchema.categoryId) &&
        Objects.equals(this.defaultSupplierId, itemSchema.defaultSupplierId) &&
        Objects.equals(this.netPrice, itemSchema.netPrice) &&
        Objects.equals(this.netPrice2, itemSchema.netPrice2) &&
        Objects.equals(this.netPrice3, itemSchema.netPrice3) &&
        Objects.equals(this.netPrice4, itemSchema.netPrice4) &&
        Objects.equals(this.netPrice5, itemSchema.netPrice5) &&
        Objects.equals(this.netPrice6, itemSchema.netPrice6) &&
        Objects.equals(this.netPrice7, itemSchema.netPrice7) &&
        Objects.equals(this.netPrice8, itemSchema.netPrice8) &&
        Objects.equals(this.netPrice9, itemSchema.netPrice9) &&
        Objects.equals(this.netPrice10, itemSchema.netPrice10) &&
        Objects.equals(this.variations, itemSchema.variations) &&
        Objects.equals(this.components, itemSchema.components) &&
        Objects.equals(this.combinations, itemSchema.combinations) &&
        Objects.equals(this.barcodes, itemSchema.barcodes) &&
        Objects.equals(this.images, itemSchema.images) &&
        Objects.equals(this.department, itemSchema.department) &&
        Objects.equals(this.allergens, itemSchema.allergens) &&
        Objects.equals(this.bomComponents, itemSchema.bomComponents) &&
        Objects.equals(this.channels, itemSchema.channels) &&
        Objects.equals(this.printers, itemSchema.printers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, sku, name, description, orderName, onSale, notDiscountable, index, color, checkoutMark, favorite, ecommerceSync, season, brand, code, price1, price2, price3, price4, price5, price6, price7, price8, price9, price10, cost, weight, vatPerc, option1Name, option1Value, option2Name, option2Value, option3Name, option3Value, option4Name, option4Value, thumbnail, stockType, autoUnload, manualProduction, quantityAlert, unit, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, departmentId, cache, categoryId, defaultSupplierId, netPrice, netPrice2, netPrice3, netPrice4, netPrice5, netPrice6, netPrice7, netPrice8, netPrice9, netPrice10, variations, components, combinations, barcodes, images, department, allergens, bomComponents, channels, printers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sku: ").append(toIndentedString(sku)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    orderName: ").append(toIndentedString(orderName)).append("\n");
    sb.append("    onSale: ").append(toIndentedString(onSale)).append("\n");
    sb.append("    notDiscountable: ").append(toIndentedString(notDiscountable)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    checkoutMark: ").append(toIndentedString(checkoutMark)).append("\n");
    sb.append("    favorite: ").append(toIndentedString(favorite)).append("\n");
    sb.append("    ecommerceSync: ").append(toIndentedString(ecommerceSync)).append("\n");
    sb.append("    season: ").append(toIndentedString(season)).append("\n");
    sb.append("    brand: ").append(toIndentedString(brand)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    price1: ").append(toIndentedString(price1)).append("\n");
    sb.append("    price2: ").append(toIndentedString(price2)).append("\n");
    sb.append("    price3: ").append(toIndentedString(price3)).append("\n");
    sb.append("    price4: ").append(toIndentedString(price4)).append("\n");
    sb.append("    price5: ").append(toIndentedString(price5)).append("\n");
    sb.append("    price6: ").append(toIndentedString(price6)).append("\n");
    sb.append("    price7: ").append(toIndentedString(price7)).append("\n");
    sb.append("    price8: ").append(toIndentedString(price8)).append("\n");
    sb.append("    price9: ").append(toIndentedString(price9)).append("\n");
    sb.append("    price10: ").append(toIndentedString(price10)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    weight: ").append(toIndentedString(weight)).append("\n");
    sb.append("    vatPerc: ").append(toIndentedString(vatPerc)).append("\n");
    sb.append("    option1Name: ").append(toIndentedString(option1Name)).append("\n");
    sb.append("    option1Value: ").append(toIndentedString(option1Value)).append("\n");
    sb.append("    option2Name: ").append(toIndentedString(option2Name)).append("\n");
    sb.append("    option2Value: ").append(toIndentedString(option2Value)).append("\n");
    sb.append("    option3Name: ").append(toIndentedString(option3Name)).append("\n");
    sb.append("    option3Value: ").append(toIndentedString(option3Value)).append("\n");
    sb.append("    option4Name: ").append(toIndentedString(option4Name)).append("\n");
    sb.append("    option4Value: ").append(toIndentedString(option4Value)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("    stockType: ").append(toIndentedString(stockType)).append("\n");
    sb.append("    autoUnload: ").append(toIndentedString(autoUnload)).append("\n");
    sb.append("    manualProduction: ").append(toIndentedString(manualProduction)).append("\n");
    sb.append("    quantityAlert: ").append(toIndentedString(quantityAlert)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    departmentId: ").append(toIndentedString(departmentId)).append("\n");
    sb.append("    cache: ").append(toIndentedString(cache)).append("\n");
    sb.append("    categoryId: ").append(toIndentedString(categoryId)).append("\n");
    sb.append("    defaultSupplierId: ").append(toIndentedString(defaultSupplierId)).append("\n");
    sb.append("    netPrice: ").append(toIndentedString(netPrice)).append("\n");
    sb.append("    netPrice2: ").append(toIndentedString(netPrice2)).append("\n");
    sb.append("    netPrice3: ").append(toIndentedString(netPrice3)).append("\n");
    sb.append("    netPrice4: ").append(toIndentedString(netPrice4)).append("\n");
    sb.append("    netPrice5: ").append(toIndentedString(netPrice5)).append("\n");
    sb.append("    netPrice6: ").append(toIndentedString(netPrice6)).append("\n");
    sb.append("    netPrice7: ").append(toIndentedString(netPrice7)).append("\n");
    sb.append("    netPrice8: ").append(toIndentedString(netPrice8)).append("\n");
    sb.append("    netPrice9: ").append(toIndentedString(netPrice9)).append("\n");
    sb.append("    netPrice10: ").append(toIndentedString(netPrice10)).append("\n");
    sb.append("    variations: ").append(toIndentedString(variations)).append("\n");
    sb.append("    components: ").append(toIndentedString(components)).append("\n");
    sb.append("    combinations: ").append(toIndentedString(combinations)).append("\n");
    sb.append("    barcodes: ").append(toIndentedString(barcodes)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    department: ").append(toIndentedString(department)).append("\n");
    sb.append("    allergens: ").append(toIndentedString(allergens)).append("\n");
    sb.append("    bomComponents: ").append(toIndentedString(bomComponents)).append("\n");
    sb.append("    channels: ").append(toIndentedString(channels)).append("\n");
    sb.append("    printers: ").append(toIndentedString(printers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
