/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * ItembomcomponentSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class ItembomcomponentSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("quantity")
  private BigDecimal quantity = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("component_item_id")
  private Integer componentItemId = null;

  @SerializedName("component_raw_material_id")
  private Integer componentRawMaterialId = null;

  @SerializedName("bom_component_id")
  private Integer bomComponentId = null;

  @SerializedName("item_id")
  private Integer itemId = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public ItembomcomponentSchema quantity(BigDecimal quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @Schema(required = true, description = "")
  public BigDecimal getQuantity() {
    return quantity;
  }

  public void setQuantity(BigDecimal quantity) {
    this.quantity = quantity;
  }

  public ItembomcomponentSchema name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public ItembomcomponentSchema componentItemId(Integer componentItemId) {
    this.componentItemId = componentItemId;
    return this;
  }

   /**
   * Get componentItemId
   * @return componentItemId
  **/
  @Schema(description = "")
  public Integer getComponentItemId() {
    return componentItemId;
  }

  public void setComponentItemId(Integer componentItemId) {
    this.componentItemId = componentItemId;
  }

  public ItembomcomponentSchema componentRawMaterialId(Integer componentRawMaterialId) {
    this.componentRawMaterialId = componentRawMaterialId;
    return this;
  }

   /**
   * Get componentRawMaterialId
   * @return componentRawMaterialId
  **/
  @Schema(description = "")
  public Integer getComponentRawMaterialId() {
    return componentRawMaterialId;
  }

  public void setComponentRawMaterialId(Integer componentRawMaterialId) {
    this.componentRawMaterialId = componentRawMaterialId;
  }

  public ItembomcomponentSchema bomComponentId(Integer bomComponentId) {
    this.bomComponentId = bomComponentId;
    return this;
  }

   /**
   * Get bomComponentId
   * @return bomComponentId
  **/
  @Schema(description = "")
  public Integer getBomComponentId() {
    return bomComponentId;
  }

  public void setBomComponentId(Integer bomComponentId) {
    this.bomComponentId = bomComponentId;
  }

  public ItembomcomponentSchema itemId(Integer itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @Schema(description = "")
  public Integer getItemId() {
    return itemId;
  }

  public void setItemId(Integer itemId) {
    this.itemId = itemId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItembomcomponentSchema itembomcomponentSchema = (ItembomcomponentSchema) o;
    return Objects.equals(this.id, itembomcomponentSchema.id) &&
        Objects.equals(this.quantity, itembomcomponentSchema.quantity) &&
        Objects.equals(this.name, itembomcomponentSchema.name) &&
        Objects.equals(this.createdAt, itembomcomponentSchema.createdAt) &&
        Objects.equals(this.updatedAt, itembomcomponentSchema.updatedAt) &&
        Objects.equals(this.deletedAt, itembomcomponentSchema.deletedAt) &&
        Objects.equals(this.componentItemId, itembomcomponentSchema.componentItemId) &&
        Objects.equals(this.componentRawMaterialId, itembomcomponentSchema.componentRawMaterialId) &&
        Objects.equals(this.bomComponentId, itembomcomponentSchema.bomComponentId) &&
        Objects.equals(this.itemId, itembomcomponentSchema.itemId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, quantity, name, createdAt, updatedAt, deletedAt, componentItemId, componentRawMaterialId, bomComponentId, itemId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItembomcomponentSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    componentItemId: ").append(toIndentedString(componentItemId)).append("\n");
    sb.append("    componentRawMaterialId: ").append(toIndentedString(componentRawMaterialId)).append("\n");
    sb.append("    bomComponentId: ").append(toIndentedString(bomComponentId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
