/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * OrderitemvariationSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class OrderitemvariationSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("order_item_id")
  private Integer orderItemId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("value")
  private String value = null;

  @SerializedName("variation_id")
  private Integer variationId = null;

  @SerializedName("variation_value_id")
  private Integer variationValueId = null;

  @SerializedName("price_difference")
  private BigDecimal priceDifference = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public OrderitemvariationSchema orderItemId(Integer orderItemId) {
    this.orderItemId = orderItemId;
    return this;
  }

   /**
   * Get orderItemId
   * @return orderItemId
  **/
  @Schema(description = "")
  public Integer getOrderItemId() {
    return orderItemId;
  }

  public void setOrderItemId(Integer orderItemId) {
    this.orderItemId = orderItemId;
  }

  public OrderitemvariationSchema name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of variation, for example Size
   * @return name
  **/
  @Schema(required = true, description = "Name of variation, for example Size")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OrderitemvariationSchema value(String value) {
    this.value = value;
    return this;
  }

   /**
   * Value of a variant, for example XL
   * @return value
  **/
  @Schema(required = true, description = "Value of a variant, for example XL")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  public OrderitemvariationSchema variationId(Integer variationId) {
    this.variationId = variationId;
    return this;
  }

   /**
   * Get variationId
   * @return variationId
  **/
  @Schema(required = true, description = "")
  public Integer getVariationId() {
    return variationId;
  }

  public void setVariationId(Integer variationId) {
    this.variationId = variationId;
  }

  public OrderitemvariationSchema variationValueId(Integer variationValueId) {
    this.variationValueId = variationValueId;
    return this;
  }

   /**
   * Get variationValueId
   * @return variationValueId
  **/
  @Schema(required = true, description = "")
  public Integer getVariationValueId() {
    return variationValueId;
  }

  public void setVariationValueId(Integer variationValueId) {
    this.variationValueId = variationValueId;
  }

  public OrderitemvariationSchema priceDifference(BigDecimal priceDifference) {
    this.priceDifference = priceDifference;
    return this;
  }

   /**
   * Get priceDifference
   * @return priceDifference
  **/
  @Schema(description = "")
  public BigDecimal getPriceDifference() {
    return priceDifference;
  }

  public void setPriceDifference(BigDecimal priceDifference) {
    this.priceDifference = priceDifference;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrderitemvariationSchema orderitemvariationSchema = (OrderitemvariationSchema) o;
    return Objects.equals(this.id, orderitemvariationSchema.id) &&
        Objects.equals(this.orderItemId, orderitemvariationSchema.orderItemId) &&
        Objects.equals(this.name, orderitemvariationSchema.name) &&
        Objects.equals(this.value, orderitemvariationSchema.value) &&
        Objects.equals(this.variationId, orderitemvariationSchema.variationId) &&
        Objects.equals(this.variationValueId, orderitemvariationSchema.variationValueId) &&
        Objects.equals(this.priceDifference, orderitemvariationSchema.priceDifference) &&
        Objects.equals(this.createdAt, orderitemvariationSchema.createdAt) &&
        Objects.equals(this.updatedAt, orderitemvariationSchema.updatedAt) &&
        Objects.equals(this.deletedAt, orderitemvariationSchema.deletedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, orderItemId, name, value, variationId, variationValueId, priceDifference, createdAt, updatedAt, deletedAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrderitemvariationSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    orderItemId: ").append(toIndentedString(orderItemId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    variationId: ").append(toIndentedString(variationId)).append("\n");
    sb.append("    variationValueId: ").append(toIndentedString(variationValueId)).append("\n");
    sb.append("    priceDifference: ").append(toIndentedString(priceDifference)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
