/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.OrdercustomerSchema;
import io.swagger.client.model.OrderitemSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * Orders
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Orders {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("order_parent_id")
  private Integer orderParentId = null;

  @SerializedName("order_parent_uuid")
  private String orderParentUuid = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("paid")
  private Boolean paid = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("channel")
  private String channel = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("net_amount")
  private BigDecimal netAmount = null;

  @SerializedName("room_id")
  private Integer roomId = null;

  @SerializedName("room_name")
  private String roomName = null;

  @SerializedName("table_id")
  private Integer tableId = null;

  @SerializedName("table_name")
  private String tableName = null;

  @SerializedName("operator_id")
  private Integer operatorId = null;

  @SerializedName("operator_name")
  private String operatorName = null;

  @SerializedName("lastupdate_at")
  private OffsetDateTime lastupdateAt = null;

  @SerializedName("lastupdate_by")
  private Integer lastupdateBy = null;

  @SerializedName("order_number")
  private Integer orderNumber = null;

  @SerializedName("covers")
  private Integer covers = null;

  @SerializedName("open_at")
  private OffsetDateTime openAt = null;

  @SerializedName("checkout_at")
  private OffsetDateTime checkoutAt = null;

  @SerializedName("closed_at")
  private OffsetDateTime closedAt = null;

  @SerializedName("deliver_at")
  private OffsetDateTime deliverAt = null;

  @SerializedName("last_sent_by")
  private Integer lastSentBy = null;

  @SerializedName("last_sent_at")
  private OffsetDateTime lastSentAt = null;

  @SerializedName("previous")
  private String previous = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("previous_order")
  private Object previousOrder = null;

  @SerializedName("order_items")
  private List<OrderitemSchema> orderItems = null;

  @SerializedName("order_customer")
  private OrdercustomerSchema orderCustomer = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Orders uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public Orders orderParentId(Integer orderParentId) {
    this.orderParentId = orderParentId;
    return this;
  }

   /**
   * Get orderParentId
   * @return orderParentId
  **/
  @Schema(description = "")
  public Integer getOrderParentId() {
    return orderParentId;
  }

  public void setOrderParentId(Integer orderParentId) {
    this.orderParentId = orderParentId;
  }

  public Orders orderParentUuid(String orderParentUuid) {
    this.orderParentUuid = orderParentUuid;
    return this;
  }

   /**
   * Get orderParentUuid
   * @return orderParentUuid
  **/
  @Schema(description = "")
  public String getOrderParentUuid() {
    return orderParentUuid;
  }

  public void setOrderParentUuid(String orderParentUuid) {
    this.orderParentUuid = orderParentUuid;
  }

  public Orders name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Orders type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Order type, can be normal or take_away
   * @return type
  **/
  @Schema(required = true, description = "Order type, can be normal or take_away")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Orders paid(Boolean paid) {
    this.paid = paid;
    return this;
  }

   /**
   * Get paid
   * @return paid
  **/
  @Schema(description = "")
  public Boolean isPaid() {
    return paid;
  }

  public void setPaid(Boolean paid) {
    this.paid = paid;
  }

  public Orders externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public Orders channel(String channel) {
    this.channel = channel;
    return this;
  }

   /**
   * Get channel
   * @return channel
  **/
  @Schema(description = "")
  public String getChannel() {
    return channel;
  }

  public void setChannel(String channel) {
    this.channel = channel;
  }

  public Orders notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public Orders status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Order status, can be open, checkout, closed or missed
   * @return status
  **/
  @Schema(required = true, description = "Order status, can be open, checkout, closed or missed")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Orders amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Sum of final_price of all order_items
   * @return amount
  **/
  @Schema(description = "Sum of final_price of all order_items")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public Orders netAmount(BigDecimal netAmount) {
    this.netAmount = netAmount;
    return this;
  }

   /**
   * Sum of final_net_price of all order_items
   * @return netAmount
  **/
  @Schema(description = "Sum of final_net_price of all order_items")
  public BigDecimal getNetAmount() {
    return netAmount;
  }

  public void setNetAmount(BigDecimal netAmount) {
    this.netAmount = netAmount;
  }

  public Orders roomId(Integer roomId) {
    this.roomId = roomId;
    return this;
  }

   /**
   * Get roomId
   * @return roomId
  **/
  @Schema(description = "")
  public Integer getRoomId() {
    return roomId;
  }

  public void setRoomId(Integer roomId) {
    this.roomId = roomId;
  }

  public Orders roomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

   /**
   * Get roomName
   * @return roomName
  **/
  @Schema(description = "")
  public String getRoomName() {
    return roomName;
  }

  public void setRoomName(String roomName) {
    this.roomName = roomName;
  }

  public Orders tableId(Integer tableId) {
    this.tableId = tableId;
    return this;
  }

   /**
   * Get tableId
   * @return tableId
  **/
  @Schema(description = "")
  public Integer getTableId() {
    return tableId;
  }

  public void setTableId(Integer tableId) {
    this.tableId = tableId;
  }

  public Orders tableName(String tableName) {
    this.tableName = tableName;
    return this;
  }

   /**
   * Get tableName
   * @return tableName
  **/
  @Schema(description = "")
  public String getTableName() {
    return tableName;
  }

  public void setTableName(String tableName) {
    this.tableName = tableName;
  }

  public Orders operatorId(Integer operatorId) {
    this.operatorId = operatorId;
    return this;
  }

   /**
   * Get operatorId
   * @return operatorId
  **/
  @Schema(required = true, description = "")
  public Integer getOperatorId() {
    return operatorId;
  }

  public void setOperatorId(Integer operatorId) {
    this.operatorId = operatorId;
  }

  public Orders operatorName(String operatorName) {
    this.operatorName = operatorName;
    return this;
  }

   /**
   * Get operatorName
   * @return operatorName
  **/
  @Schema(required = true, description = "")
  public String getOperatorName() {
    return operatorName;
  }

  public void setOperatorName(String operatorName) {
    this.operatorName = operatorName;
  }

  public Orders lastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
    return this;
  }

   /**
   * Get lastupdateAt
   * @return lastupdateAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastupdateAt() {
    return lastupdateAt;
  }

  public void setLastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
  }

  public Orders lastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
    return this;
  }

   /**
   * Get lastupdateBy
   * @return lastupdateBy
  **/
  @Schema(description = "")
  public Integer getLastupdateBy() {
    return lastupdateBy;
  }

  public void setLastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
  }

  public Orders orderNumber(Integer orderNumber) {
    this.orderNumber = orderNumber;
    return this;
  }

   /**
   * Get orderNumber
   * @return orderNumber
  **/
  @Schema(description = "")
  public Integer getOrderNumber() {
    return orderNumber;
  }

  public void setOrderNumber(Integer orderNumber) {
    this.orderNumber = orderNumber;
  }

  public Orders covers(Integer covers) {
    this.covers = covers;
    return this;
  }

   /**
   * Get covers
   * @return covers
  **/
  @Schema(description = "")
  public Integer getCovers() {
    return covers;
  }

  public void setCovers(Integer covers) {
    this.covers = covers;
  }

  public Orders openAt(OffsetDateTime openAt) {
    this.openAt = openAt;
    return this;
  }

   /**
   * Get openAt
   * @return openAt
  **/
  @Schema(required = true, description = "")
  public OffsetDateTime getOpenAt() {
    return openAt;
  }

  public void setOpenAt(OffsetDateTime openAt) {
    this.openAt = openAt;
  }

  public Orders checkoutAt(OffsetDateTime checkoutAt) {
    this.checkoutAt = checkoutAt;
    return this;
  }

   /**
   * Get checkoutAt
   * @return checkoutAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCheckoutAt() {
    return checkoutAt;
  }

  public void setCheckoutAt(OffsetDateTime checkoutAt) {
    this.checkoutAt = checkoutAt;
  }

  public Orders closedAt(OffsetDateTime closedAt) {
    this.closedAt = closedAt;
    return this;
  }

   /**
   * Get closedAt
   * @return closedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getClosedAt() {
    return closedAt;
  }

  public void setClosedAt(OffsetDateTime closedAt) {
    this.closedAt = closedAt;
  }

  public Orders deliverAt(OffsetDateTime deliverAt) {
    this.deliverAt = deliverAt;
    return this;
  }

   /**
   * Get deliverAt
   * @return deliverAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeliverAt() {
    return deliverAt;
  }

  public void setDeliverAt(OffsetDateTime deliverAt) {
    this.deliverAt = deliverAt;
  }

  public Orders lastSentBy(Integer lastSentBy) {
    this.lastSentBy = lastSentBy;
    return this;
  }

   /**
   * Get lastSentBy
   * @return lastSentBy
  **/
  @Schema(description = "")
  public Integer getLastSentBy() {
    return lastSentBy;
  }

  public void setLastSentBy(Integer lastSentBy) {
    this.lastSentBy = lastSentBy;
  }

  public Orders lastSentAt(OffsetDateTime lastSentAt) {
    this.lastSentAt = lastSentAt;
    return this;
  }

   /**
   * Get lastSentAt
   * @return lastSentAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastSentAt() {
    return lastSentAt;
  }

  public void setLastSentAt(OffsetDateTime lastSentAt) {
    this.lastSentAt = lastSentAt;
  }

  public Orders previous(String previous) {
    this.previous = previous;
    return this;
  }

   /**
   * Get previous
   * @return previous
  **/
  @Schema(description = "")
  public String getPrevious() {
    return previous;
  }

  public void setPrevious(String previous) {
    this.previous = previous;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public Orders createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public Orders updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public Orders deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

  public Orders previousOrder(Object previousOrder) {
    this.previousOrder = previousOrder;
    return this;
  }

   /**
   * Get previousOrder
   * @return previousOrder
  **/
  @Schema(description = "")
  public Object getPreviousOrder() {
    return previousOrder;
  }

  public void setPreviousOrder(Object previousOrder) {
    this.previousOrder = previousOrder;
  }

  public Orders orderItems(List<OrderitemSchema> orderItems) {
    this.orderItems = orderItems;
    return this;
  }

  public Orders addOrderItemsItem(OrderitemSchema orderItemsItem) {
    if (this.orderItems == null) {
      this.orderItems = new ArrayList<OrderitemSchema>();
    }
    this.orderItems.add(orderItemsItem);
    return this;
  }

   /**
   * Get orderItems
   * @return orderItems
  **/
  @Schema(description = "")
  public List<OrderitemSchema> getOrderItems() {
    return orderItems;
  }

  public void setOrderItems(List<OrderitemSchema> orderItems) {
    this.orderItems = orderItems;
  }

  public Orders orderCustomer(OrdercustomerSchema orderCustomer) {
    this.orderCustomer = orderCustomer;
    return this;
  }

   /**
   * Get orderCustomer
   * @return orderCustomer
  **/
  @Schema(description = "")
  public OrdercustomerSchema getOrderCustomer() {
    return orderCustomer;
  }

  public void setOrderCustomer(OrdercustomerSchema orderCustomer) {
    this.orderCustomer = orderCustomer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Orders orders = (Orders) o;
    return Objects.equals(this.id, orders.id) &&
        Objects.equals(this.uuid, orders.uuid) &&
        Objects.equals(this.orderParentId, orders.orderParentId) &&
        Objects.equals(this.orderParentUuid, orders.orderParentUuid) &&
        Objects.equals(this.name, orders.name) &&
        Objects.equals(this.type, orders.type) &&
        Objects.equals(this.paid, orders.paid) &&
        Objects.equals(this.externalId, orders.externalId) &&
        Objects.equals(this.channel, orders.channel) &&
        Objects.equals(this.notes, orders.notes) &&
        Objects.equals(this.status, orders.status) &&
        Objects.equals(this.amount, orders.amount) &&
        Objects.equals(this.netAmount, orders.netAmount) &&
        Objects.equals(this.roomId, orders.roomId) &&
        Objects.equals(this.roomName, orders.roomName) &&
        Objects.equals(this.tableId, orders.tableId) &&
        Objects.equals(this.tableName, orders.tableName) &&
        Objects.equals(this.operatorId, orders.operatorId) &&
        Objects.equals(this.operatorName, orders.operatorName) &&
        Objects.equals(this.lastupdateAt, orders.lastupdateAt) &&
        Objects.equals(this.lastupdateBy, orders.lastupdateBy) &&
        Objects.equals(this.orderNumber, orders.orderNumber) &&
        Objects.equals(this.covers, orders.covers) &&
        Objects.equals(this.openAt, orders.openAt) &&
        Objects.equals(this.checkoutAt, orders.checkoutAt) &&
        Objects.equals(this.closedAt, orders.closedAt) &&
        Objects.equals(this.deliverAt, orders.deliverAt) &&
        Objects.equals(this.lastSentBy, orders.lastSentBy) &&
        Objects.equals(this.lastSentAt, orders.lastSentAt) &&
        Objects.equals(this.previous, orders.previous) &&
        Objects.equals(this.createdAt, orders.createdAt) &&
        Objects.equals(this.updatedAt, orders.updatedAt) &&
        Objects.equals(this.deletedAt, orders.deletedAt) &&
        Objects.equals(this.createdbyId, orders.createdbyId) &&
        Objects.equals(this.updatedbyId, orders.updatedbyId) &&
        Objects.equals(this.deletedbyId, orders.deletedbyId) &&
        Objects.equals(this.previousOrder, orders.previousOrder) &&
        Objects.equals(this.orderItems, orders.orderItems) &&
        Objects.equals(this.orderCustomer, orders.orderCustomer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, uuid, orderParentId, orderParentUuid, name, type, paid, externalId, channel, notes, status, amount, netAmount, roomId, roomName, tableId, tableName, operatorId, operatorName, lastupdateAt, lastupdateBy, orderNumber, covers, openAt, checkoutAt, closedAt, deliverAt, lastSentBy, lastSentAt, previous, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, previousOrder, orderItems, orderCustomer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Orders {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    orderParentId: ").append(toIndentedString(orderParentId)).append("\n");
    sb.append("    orderParentUuid: ").append(toIndentedString(orderParentUuid)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    paid: ").append(toIndentedString(paid)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    netAmount: ").append(toIndentedString(netAmount)).append("\n");
    sb.append("    roomId: ").append(toIndentedString(roomId)).append("\n");
    sb.append("    roomName: ").append(toIndentedString(roomName)).append("\n");
    sb.append("    tableId: ").append(toIndentedString(tableId)).append("\n");
    sb.append("    tableName: ").append(toIndentedString(tableName)).append("\n");
    sb.append("    operatorId: ").append(toIndentedString(operatorId)).append("\n");
    sb.append("    operatorName: ").append(toIndentedString(operatorName)).append("\n");
    sb.append("    lastupdateAt: ").append(toIndentedString(lastupdateAt)).append("\n");
    sb.append("    lastupdateBy: ").append(toIndentedString(lastupdateBy)).append("\n");
    sb.append("    orderNumber: ").append(toIndentedString(orderNumber)).append("\n");
    sb.append("    covers: ").append(toIndentedString(covers)).append("\n");
    sb.append("    openAt: ").append(toIndentedString(openAt)).append("\n");
    sb.append("    checkoutAt: ").append(toIndentedString(checkoutAt)).append("\n");
    sb.append("    closedAt: ").append(toIndentedString(closedAt)).append("\n");
    sb.append("    deliverAt: ").append(toIndentedString(deliverAt)).append("\n");
    sb.append("    lastSentBy: ").append(toIndentedString(lastSentBy)).append("\n");
    sb.append("    lastSentAt: ").append(toIndentedString(lastSentAt)).append("\n");
    sb.append("    previous: ").append(toIndentedString(previous)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    previousOrder: ").append(toIndentedString(previousOrder)).append("\n");
    sb.append("    orderItems: ").append(toIndentedString(orderItems)).append("\n");
    sb.append("    orderCustomer: ").append(toIndentedString(orderCustomer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
