/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * OrdercustomerSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class OrdercustomerSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("order_id")
  private Integer orderId = null;

  @SerializedName("customer_id")
  private Integer customerId = null;

  @SerializedName("company_name")
  private String companyName = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("custom_type")
  private String customType = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("birthdate")
  private OffsetDateTime birthdate = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("billing_street")
  private String billingStreet = null;

  @SerializedName("billing_number")
  private String billingNumber = null;

  @SerializedName("billing_city")
  private String billingCity = null;

  @SerializedName("billing_zip")
  private String billingZip = null;

  @SerializedName("billing_prov")
  private String billingProv = null;

  @SerializedName("billing_country")
  private String billingCountry = null;

  @SerializedName("shipping_street")
  private String shippingStreet = null;

  @SerializedName("shipping_number")
  private String shippingNumber = null;

  @SerializedName("shipping_city")
  private String shippingCity = null;

  @SerializedName("shipping_zip")
  private String shippingZip = null;

  @SerializedName("shipping_prov")
  private String shippingProv = null;

  @SerializedName("shipping_country")
  private String shippingCountry = null;

  @SerializedName("shipping_address_id")
  private Integer shippingAddressId = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("mobile")
  private String mobile = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("email_pec")
  private String emailPec = null;

  @SerializedName("tax_code")
  private String taxCode = null;

  @SerializedName("vat_code")
  private String vatCode = null;

  @SerializedName("sdi_code")
  private String sdiCode = null;

  @SerializedName("fidelity")
  private String fidelity = null;

  @SerializedName("discount_perc")
  private BigDecimal discountPerc = null;

  @SerializedName("sclobypass_id")
  private String sclobypassId = null;

  @SerializedName("source_channel")
  private String sourceChannel = null;

  @SerializedName("source_store")
  private String sourceStore = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("payments_allowed")
  private String paymentsAllowed = null;

  @SerializedName("payment_token")
  private String paymentToken = null;

  @SerializedName("default_pricelist")
  private Integer defaultPricelist = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("custom_1")
  private String custom1 = null;

  @SerializedName("custom_2")
  private String custom2 = null;

  @SerializedName("custom_3")
  private String custom3 = null;

  @SerializedName("custom_4")
  private String custom4 = null;

  @SerializedName("custom_5")
  private String custom5 = null;

  @SerializedName("custom_6")
  private String custom6 = null;

  @SerializedName("custom_7")
  private String custom7 = null;

  @SerializedName("custom_8")
  private String custom8 = null;

  @SerializedName("custom_9")
  private String custom9 = null;

  @SerializedName("facebook")
  private String facebook = null;

  @SerializedName("twitter")
  private String twitter = null;

  @SerializedName("linkedin")
  private String linkedin = null;

  @SerializedName("instagram")
  private String instagram = null;

  @SerializedName("disable_mail_receipts")
  private Boolean disableMailReceipts = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public OrdercustomerSchema orderId(Integer orderId) {
    this.orderId = orderId;
    return this;
  }

   /**
   * Get orderId
   * @return orderId
  **/
  @Schema(description = "")
  public Integer getOrderId() {
    return orderId;
  }

  public void setOrderId(Integer orderId) {
    this.orderId = orderId;
  }

  public OrdercustomerSchema customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @Schema(description = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public OrdercustomerSchema companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @Schema(description = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public OrdercustomerSchema firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @Schema(description = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public OrdercustomerSchema lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @Schema(description = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public OrdercustomerSchema customType(String customType) {
    this.customType = customType;
    return this;
  }

   /**
   * Get customType
   * @return customType
  **/
  @Schema(description = "")
  public String getCustomType() {
    return customType;
  }

  public void setCustomType(String customType) {
    this.customType = customType;
  }

  public OrdercustomerSchema uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public OrdercustomerSchema gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @Schema(description = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public OrdercustomerSchema birthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
    return this;
  }

   /**
   * Get birthdate
   * @return birthdate
  **/
  @Schema(description = "")
  public OffsetDateTime getBirthdate() {
    return birthdate;
  }

  public void setBirthdate(OffsetDateTime birthdate) {
    this.birthdate = birthdate;
  }

  public OrdercustomerSchema country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public OrdercustomerSchema billingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
    return this;
  }

   /**
   * Get billingStreet
   * @return billingStreet
  **/
  @Schema(description = "")
  public String getBillingStreet() {
    return billingStreet;
  }

  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }

  public OrdercustomerSchema billingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
    return this;
  }

   /**
   * Get billingNumber
   * @return billingNumber
  **/
  @Schema(description = "")
  public String getBillingNumber() {
    return billingNumber;
  }

  public void setBillingNumber(String billingNumber) {
    this.billingNumber = billingNumber;
  }

  public OrdercustomerSchema billingCity(String billingCity) {
    this.billingCity = billingCity;
    return this;
  }

   /**
   * Get billingCity
   * @return billingCity
  **/
  @Schema(description = "")
  public String getBillingCity() {
    return billingCity;
  }

  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }

  public OrdercustomerSchema billingZip(String billingZip) {
    this.billingZip = billingZip;
    return this;
  }

   /**
   * Get billingZip
   * @return billingZip
  **/
  @Schema(description = "")
  public String getBillingZip() {
    return billingZip;
  }

  public void setBillingZip(String billingZip) {
    this.billingZip = billingZip;
  }

  public OrdercustomerSchema billingProv(String billingProv) {
    this.billingProv = billingProv;
    return this;
  }

   /**
   * Get billingProv
   * @return billingProv
  **/
  @Schema(description = "")
  public String getBillingProv() {
    return billingProv;
  }

  public void setBillingProv(String billingProv) {
    this.billingProv = billingProv;
  }

  public OrdercustomerSchema billingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
    return this;
  }

   /**
   * Get billingCountry
   * @return billingCountry
  **/
  @Schema(description = "")
  public String getBillingCountry() {
    return billingCountry;
  }

  public void setBillingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
  }

  public OrdercustomerSchema shippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
    return this;
  }

   /**
   * Get shippingStreet
   * @return shippingStreet
  **/
  @Schema(description = "")
  public String getShippingStreet() {
    return shippingStreet;
  }

  public void setShippingStreet(String shippingStreet) {
    this.shippingStreet = shippingStreet;
  }

  public OrdercustomerSchema shippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
    return this;
  }

   /**
   * Get shippingNumber
   * @return shippingNumber
  **/
  @Schema(description = "")
  public String getShippingNumber() {
    return shippingNumber;
  }

  public void setShippingNumber(String shippingNumber) {
    this.shippingNumber = shippingNumber;
  }

  public OrdercustomerSchema shippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
    return this;
  }

   /**
   * Get shippingCity
   * @return shippingCity
  **/
  @Schema(description = "")
  public String getShippingCity() {
    return shippingCity;
  }

  public void setShippingCity(String shippingCity) {
    this.shippingCity = shippingCity;
  }

  public OrdercustomerSchema shippingZip(String shippingZip) {
    this.shippingZip = shippingZip;
    return this;
  }

   /**
   * Get shippingZip
   * @return shippingZip
  **/
  @Schema(description = "")
  public String getShippingZip() {
    return shippingZip;
  }

  public void setShippingZip(String shippingZip) {
    this.shippingZip = shippingZip;
  }

  public OrdercustomerSchema shippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
    return this;
  }

   /**
   * Get shippingProv
   * @return shippingProv
  **/
  @Schema(description = "")
  public String getShippingProv() {
    return shippingProv;
  }

  public void setShippingProv(String shippingProv) {
    this.shippingProv = shippingProv;
  }

  public OrdercustomerSchema shippingCountry(String shippingCountry) {
    this.shippingCountry = shippingCountry;
    return this;
  }

   /**
   * Get shippingCountry
   * @return shippingCountry
  **/
  @Schema(description = "")
  public String getShippingCountry() {
    return shippingCountry;
  }

  public void setShippingCountry(String shippingCountry) {
    this.shippingCountry = shippingCountry;
  }

  public OrdercustomerSchema shippingAddressId(Integer shippingAddressId) {
    this.shippingAddressId = shippingAddressId;
    return this;
  }

   /**
   * Get shippingAddressId
   * minimum: 0
   * maximum: 10
   * @return shippingAddressId
  **/
  @Schema(description = "")
  public Integer getShippingAddressId() {
    return shippingAddressId;
  }

  public void setShippingAddressId(Integer shippingAddressId) {
    this.shippingAddressId = shippingAddressId;
  }

  public OrdercustomerSchema phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @Schema(description = "")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public OrdercustomerSchema mobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @Schema(description = "")
  public String getMobile() {
    return mobile;
  }

  public void setMobile(String mobile) {
    this.mobile = mobile;
  }

  public OrdercustomerSchema email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @Schema(description = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public OrdercustomerSchema emailPec(String emailPec) {
    this.emailPec = emailPec;
    return this;
  }

   /**
   * Get emailPec
   * @return emailPec
  **/
  @Schema(description = "")
  public String getEmailPec() {
    return emailPec;
  }

  public void setEmailPec(String emailPec) {
    this.emailPec = emailPec;
  }

  public OrdercustomerSchema taxCode(String taxCode) {
    this.taxCode = taxCode;
    return this;
  }

   /**
   * Get taxCode
   * @return taxCode
  **/
  @Schema(description = "")
  public String getTaxCode() {
    return taxCode;
  }

  public void setTaxCode(String taxCode) {
    this.taxCode = taxCode;
  }

  public OrdercustomerSchema vatCode(String vatCode) {
    this.vatCode = vatCode;
    return this;
  }

   /**
   * Get vatCode
   * @return vatCode
  **/
  @Schema(description = "")
  public String getVatCode() {
    return vatCode;
  }

  public void setVatCode(String vatCode) {
    this.vatCode = vatCode;
  }

  public OrdercustomerSchema sdiCode(String sdiCode) {
    this.sdiCode = sdiCode;
    return this;
  }

   /**
   * Get sdiCode
   * @return sdiCode
  **/
  @Schema(description = "")
  public String getSdiCode() {
    return sdiCode;
  }

  public void setSdiCode(String sdiCode) {
    this.sdiCode = sdiCode;
  }

  public OrdercustomerSchema fidelity(String fidelity) {
    this.fidelity = fidelity;
    return this;
  }

   /**
   * Get fidelity
   * @return fidelity
  **/
  @Schema(description = "")
  public String getFidelity() {
    return fidelity;
  }

  public void setFidelity(String fidelity) {
    this.fidelity = fidelity;
  }

  public OrdercustomerSchema discountPerc(BigDecimal discountPerc) {
    this.discountPerc = discountPerc;
    return this;
  }

   /**
   * Get discountPerc
   * minimum: 0
   * maximum: 100
   * @return discountPerc
  **/
  @Schema(description = "")
  public BigDecimal getDiscountPerc() {
    return discountPerc;
  }

  public void setDiscountPerc(BigDecimal discountPerc) {
    this.discountPerc = discountPerc;
  }

  public OrdercustomerSchema sclobypassId(String sclobypassId) {
    this.sclobypassId = sclobypassId;
    return this;
  }

   /**
   * Get sclobypassId
   * @return sclobypassId
  **/
  @Schema(description = "")
  public String getSclobypassId() {
    return sclobypassId;
  }

  public void setSclobypassId(String sclobypassId) {
    this.sclobypassId = sclobypassId;
  }

  public OrdercustomerSchema sourceChannel(String sourceChannel) {
    this.sourceChannel = sourceChannel;
    return this;
  }

   /**
   * Get sourceChannel
   * @return sourceChannel
  **/
  @Schema(description = "")
  public String getSourceChannel() {
    return sourceChannel;
  }

  public void setSourceChannel(String sourceChannel) {
    this.sourceChannel = sourceChannel;
  }

  public OrdercustomerSchema sourceStore(String sourceStore) {
    this.sourceStore = sourceStore;
    return this;
  }

   /**
   * Get sourceStore
   * @return sourceStore
  **/
  @Schema(description = "")
  public String getSourceStore() {
    return sourceStore;
  }

  public void setSourceStore(String sourceStore) {
    this.sourceStore = sourceStore;
  }

  public OrdercustomerSchema externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public OrdercustomerSchema paymentsAllowed(String paymentsAllowed) {
    this.paymentsAllowed = paymentsAllowed;
    return this;
  }

   /**
   * Get paymentsAllowed
   * @return paymentsAllowed
  **/
  @Schema(description = "")
  public String getPaymentsAllowed() {
    return paymentsAllowed;
  }

  public void setPaymentsAllowed(String paymentsAllowed) {
    this.paymentsAllowed = paymentsAllowed;
  }

  public OrdercustomerSchema paymentToken(String paymentToken) {
    this.paymentToken = paymentToken;
    return this;
  }

   /**
   * Get paymentToken
   * @return paymentToken
  **/
  @Schema(description = "")
  public String getPaymentToken() {
    return paymentToken;
  }

  public void setPaymentToken(String paymentToken) {
    this.paymentToken = paymentToken;
  }

  public OrdercustomerSchema defaultPricelist(Integer defaultPricelist) {
    this.defaultPricelist = defaultPricelist;
    return this;
  }

   /**
   * Get defaultPricelist
   * minimum: 0
   * maximum: 5
   * @return defaultPricelist
  **/
  @Schema(description = "")
  public Integer getDefaultPricelist() {
    return defaultPricelist;
  }

  public void setDefaultPricelist(Integer defaultPricelist) {
    this.defaultPricelist = defaultPricelist;
  }

  public OrdercustomerSchema notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public OrdercustomerSchema custom1(String custom1) {
    this.custom1 = custom1;
    return this;
  }

   /**
   * Get custom1
   * @return custom1
  **/
  @Schema(description = "")
  public String getCustom1() {
    return custom1;
  }

  public void setCustom1(String custom1) {
    this.custom1 = custom1;
  }

  public OrdercustomerSchema custom2(String custom2) {
    this.custom2 = custom2;
    return this;
  }

   /**
   * Get custom2
   * @return custom2
  **/
  @Schema(description = "")
  public String getCustom2() {
    return custom2;
  }

  public void setCustom2(String custom2) {
    this.custom2 = custom2;
  }

  public OrdercustomerSchema custom3(String custom3) {
    this.custom3 = custom3;
    return this;
  }

   /**
   * Get custom3
   * @return custom3
  **/
  @Schema(description = "")
  public String getCustom3() {
    return custom3;
  }

  public void setCustom3(String custom3) {
    this.custom3 = custom3;
  }

  public OrdercustomerSchema custom4(String custom4) {
    this.custom4 = custom4;
    return this;
  }

   /**
   * Get custom4
   * @return custom4
  **/
  @Schema(description = "")
  public String getCustom4() {
    return custom4;
  }

  public void setCustom4(String custom4) {
    this.custom4 = custom4;
  }

  public OrdercustomerSchema custom5(String custom5) {
    this.custom5 = custom5;
    return this;
  }

   /**
   * Get custom5
   * @return custom5
  **/
  @Schema(description = "")
  public String getCustom5() {
    return custom5;
  }

  public void setCustom5(String custom5) {
    this.custom5 = custom5;
  }

  public OrdercustomerSchema custom6(String custom6) {
    this.custom6 = custom6;
    return this;
  }

   /**
   * Get custom6
   * @return custom6
  **/
  @Schema(description = "")
  public String getCustom6() {
    return custom6;
  }

  public void setCustom6(String custom6) {
    this.custom6 = custom6;
  }

  public OrdercustomerSchema custom7(String custom7) {
    this.custom7 = custom7;
    return this;
  }

   /**
   * Get custom7
   * @return custom7
  **/
  @Schema(description = "")
  public String getCustom7() {
    return custom7;
  }

  public void setCustom7(String custom7) {
    this.custom7 = custom7;
  }

  public OrdercustomerSchema custom8(String custom8) {
    this.custom8 = custom8;
    return this;
  }

   /**
   * Get custom8
   * @return custom8
  **/
  @Schema(description = "")
  public String getCustom8() {
    return custom8;
  }

  public void setCustom8(String custom8) {
    this.custom8 = custom8;
  }

  public OrdercustomerSchema custom9(String custom9) {
    this.custom9 = custom9;
    return this;
  }

   /**
   * Get custom9
   * @return custom9
  **/
  @Schema(description = "")
  public String getCustom9() {
    return custom9;
  }

  public void setCustom9(String custom9) {
    this.custom9 = custom9;
  }

  public OrdercustomerSchema facebook(String facebook) {
    this.facebook = facebook;
    return this;
  }

   /**
   * Get facebook
   * @return facebook
  **/
  @Schema(description = "")
  public String getFacebook() {
    return facebook;
  }

  public void setFacebook(String facebook) {
    this.facebook = facebook;
  }

  public OrdercustomerSchema twitter(String twitter) {
    this.twitter = twitter;
    return this;
  }

   /**
   * Get twitter
   * @return twitter
  **/
  @Schema(description = "")
  public String getTwitter() {
    return twitter;
  }

  public void setTwitter(String twitter) {
    this.twitter = twitter;
  }

  public OrdercustomerSchema linkedin(String linkedin) {
    this.linkedin = linkedin;
    return this;
  }

   /**
   * Get linkedin
   * @return linkedin
  **/
  @Schema(description = "")
  public String getLinkedin() {
    return linkedin;
  }

  public void setLinkedin(String linkedin) {
    this.linkedin = linkedin;
  }

  public OrdercustomerSchema instagram(String instagram) {
    this.instagram = instagram;
    return this;
  }

   /**
   * Get instagram
   * @return instagram
  **/
  @Schema(description = "")
  public String getInstagram() {
    return instagram;
  }

  public void setInstagram(String instagram) {
    this.instagram = instagram;
  }

  public OrdercustomerSchema disableMailReceipts(Boolean disableMailReceipts) {
    this.disableMailReceipts = disableMailReceipts;
    return this;
  }

   /**
   * Get disableMailReceipts
   * @return disableMailReceipts
  **/
  @Schema(description = "")
  public Boolean isDisableMailReceipts() {
    return disableMailReceipts;
  }

  public void setDisableMailReceipts(Boolean disableMailReceipts) {
    this.disableMailReceipts = disableMailReceipts;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrdercustomerSchema ordercustomerSchema = (OrdercustomerSchema) o;
    return Objects.equals(this.id, ordercustomerSchema.id) &&
        Objects.equals(this.orderId, ordercustomerSchema.orderId) &&
        Objects.equals(this.customerId, ordercustomerSchema.customerId) &&
        Objects.equals(this.companyName, ordercustomerSchema.companyName) &&
        Objects.equals(this.firstName, ordercustomerSchema.firstName) &&
        Objects.equals(this.lastName, ordercustomerSchema.lastName) &&
        Objects.equals(this.customType, ordercustomerSchema.customType) &&
        Objects.equals(this.uuid, ordercustomerSchema.uuid) &&
        Objects.equals(this.gender, ordercustomerSchema.gender) &&
        Objects.equals(this.birthdate, ordercustomerSchema.birthdate) &&
        Objects.equals(this.country, ordercustomerSchema.country) &&
        Objects.equals(this.billingStreet, ordercustomerSchema.billingStreet) &&
        Objects.equals(this.billingNumber, ordercustomerSchema.billingNumber) &&
        Objects.equals(this.billingCity, ordercustomerSchema.billingCity) &&
        Objects.equals(this.billingZip, ordercustomerSchema.billingZip) &&
        Objects.equals(this.billingProv, ordercustomerSchema.billingProv) &&
        Objects.equals(this.billingCountry, ordercustomerSchema.billingCountry) &&
        Objects.equals(this.shippingStreet, ordercustomerSchema.shippingStreet) &&
        Objects.equals(this.shippingNumber, ordercustomerSchema.shippingNumber) &&
        Objects.equals(this.shippingCity, ordercustomerSchema.shippingCity) &&
        Objects.equals(this.shippingZip, ordercustomerSchema.shippingZip) &&
        Objects.equals(this.shippingProv, ordercustomerSchema.shippingProv) &&
        Objects.equals(this.shippingCountry, ordercustomerSchema.shippingCountry) &&
        Objects.equals(this.shippingAddressId, ordercustomerSchema.shippingAddressId) &&
        Objects.equals(this.phone, ordercustomerSchema.phone) &&
        Objects.equals(this.mobile, ordercustomerSchema.mobile) &&
        Objects.equals(this.email, ordercustomerSchema.email) &&
        Objects.equals(this.emailPec, ordercustomerSchema.emailPec) &&
        Objects.equals(this.taxCode, ordercustomerSchema.taxCode) &&
        Objects.equals(this.vatCode, ordercustomerSchema.vatCode) &&
        Objects.equals(this.sdiCode, ordercustomerSchema.sdiCode) &&
        Objects.equals(this.fidelity, ordercustomerSchema.fidelity) &&
        Objects.equals(this.discountPerc, ordercustomerSchema.discountPerc) &&
        Objects.equals(this.sclobypassId, ordercustomerSchema.sclobypassId) &&
        Objects.equals(this.sourceChannel, ordercustomerSchema.sourceChannel) &&
        Objects.equals(this.sourceStore, ordercustomerSchema.sourceStore) &&
        Objects.equals(this.externalId, ordercustomerSchema.externalId) &&
        Objects.equals(this.paymentsAllowed, ordercustomerSchema.paymentsAllowed) &&
        Objects.equals(this.paymentToken, ordercustomerSchema.paymentToken) &&
        Objects.equals(this.defaultPricelist, ordercustomerSchema.defaultPricelist) &&
        Objects.equals(this.notes, ordercustomerSchema.notes) &&
        Objects.equals(this.custom1, ordercustomerSchema.custom1) &&
        Objects.equals(this.custom2, ordercustomerSchema.custom2) &&
        Objects.equals(this.custom3, ordercustomerSchema.custom3) &&
        Objects.equals(this.custom4, ordercustomerSchema.custom4) &&
        Objects.equals(this.custom5, ordercustomerSchema.custom5) &&
        Objects.equals(this.custom6, ordercustomerSchema.custom6) &&
        Objects.equals(this.custom7, ordercustomerSchema.custom7) &&
        Objects.equals(this.custom8, ordercustomerSchema.custom8) &&
        Objects.equals(this.custom9, ordercustomerSchema.custom9) &&
        Objects.equals(this.facebook, ordercustomerSchema.facebook) &&
        Objects.equals(this.twitter, ordercustomerSchema.twitter) &&
        Objects.equals(this.linkedin, ordercustomerSchema.linkedin) &&
        Objects.equals(this.instagram, ordercustomerSchema.instagram) &&
        Objects.equals(this.disableMailReceipts, ordercustomerSchema.disableMailReceipts);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, orderId, customerId, companyName, firstName, lastName, customType, uuid, gender, birthdate, country, billingStreet, billingNumber, billingCity, billingZip, billingProv, billingCountry, shippingStreet, shippingNumber, shippingCity, shippingZip, shippingProv, shippingCountry, shippingAddressId, phone, mobile, email, emailPec, taxCode, vatCode, sdiCode, fidelity, discountPerc, sclobypassId, sourceChannel, sourceStore, externalId, paymentsAllowed, paymentToken, defaultPricelist, notes, custom1, custom2, custom3, custom4, custom5, custom6, custom7, custom8, custom9, facebook, twitter, linkedin, instagram, disableMailReceipts);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrdercustomerSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    customType: ").append(toIndentedString(customType)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    birthdate: ").append(toIndentedString(birthdate)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    billingStreet: ").append(toIndentedString(billingStreet)).append("\n");
    sb.append("    billingNumber: ").append(toIndentedString(billingNumber)).append("\n");
    sb.append("    billingCity: ").append(toIndentedString(billingCity)).append("\n");
    sb.append("    billingZip: ").append(toIndentedString(billingZip)).append("\n");
    sb.append("    billingProv: ").append(toIndentedString(billingProv)).append("\n");
    sb.append("    billingCountry: ").append(toIndentedString(billingCountry)).append("\n");
    sb.append("    shippingStreet: ").append(toIndentedString(shippingStreet)).append("\n");
    sb.append("    shippingNumber: ").append(toIndentedString(shippingNumber)).append("\n");
    sb.append("    shippingCity: ").append(toIndentedString(shippingCity)).append("\n");
    sb.append("    shippingZip: ").append(toIndentedString(shippingZip)).append("\n");
    sb.append("    shippingProv: ").append(toIndentedString(shippingProv)).append("\n");
    sb.append("    shippingCountry: ").append(toIndentedString(shippingCountry)).append("\n");
    sb.append("    shippingAddressId: ").append(toIndentedString(shippingAddressId)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailPec: ").append(toIndentedString(emailPec)).append("\n");
    sb.append("    taxCode: ").append(toIndentedString(taxCode)).append("\n");
    sb.append("    vatCode: ").append(toIndentedString(vatCode)).append("\n");
    sb.append("    sdiCode: ").append(toIndentedString(sdiCode)).append("\n");
    sb.append("    fidelity: ").append(toIndentedString(fidelity)).append("\n");
    sb.append("    discountPerc: ").append(toIndentedString(discountPerc)).append("\n");
    sb.append("    sclobypassId: ").append(toIndentedString(sclobypassId)).append("\n");
    sb.append("    sourceChannel: ").append(toIndentedString(sourceChannel)).append("\n");
    sb.append("    sourceStore: ").append(toIndentedString(sourceStore)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    paymentsAllowed: ").append(toIndentedString(paymentsAllowed)).append("\n");
    sb.append("    paymentToken: ").append(toIndentedString(paymentToken)).append("\n");
    sb.append("    defaultPricelist: ").append(toIndentedString(defaultPricelist)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    custom1: ").append(toIndentedString(custom1)).append("\n");
    sb.append("    custom2: ").append(toIndentedString(custom2)).append("\n");
    sb.append("    custom3: ").append(toIndentedString(custom3)).append("\n");
    sb.append("    custom4: ").append(toIndentedString(custom4)).append("\n");
    sb.append("    custom5: ").append(toIndentedString(custom5)).append("\n");
    sb.append("    custom6: ").append(toIndentedString(custom6)).append("\n");
    sb.append("    custom7: ").append(toIndentedString(custom7)).append("\n");
    sb.append("    custom8: ").append(toIndentedString(custom8)).append("\n");
    sb.append("    custom9: ").append(toIndentedString(custom9)).append("\n");
    sb.append("    facebook: ").append(toIndentedString(facebook)).append("\n");
    sb.append("    twitter: ").append(toIndentedString(twitter)).append("\n");
    sb.append("    linkedin: ").append(toIndentedString(linkedin)).append("\n");
    sb.append("    instagram: ").append(toIndentedString(instagram)).append("\n");
    sb.append("    disableMailReceipts: ").append(toIndentedString(disableMailReceipts)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
