/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * PaymentMethods
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class PaymentMethods {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("payment_method_type_id")
  private Integer paymentMethodTypeId = null;

  @SerializedName("enable_sum")
  private Boolean enableSum = null;

  @SerializedName("unclaimed")
  private Boolean unclaimed = null;

  @SerializedName("hidden")
  private Boolean hidden = null;

  @SerializedName("bundle_name")
  private String bundleName = null;

  @SerializedName("schema_name")
  private String schemaName = null;

  public PaymentMethods id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * minimum: 1
   * maximum: 16
   * @return id
  **/
  @Schema(required = true, description = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public PaymentMethods name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PaymentMethods paymentMethodTypeId(Integer paymentMethodTypeId) {
    this.paymentMethodTypeId = paymentMethodTypeId;
    return this;
  }

   /**
   * Get paymentMethodTypeId
   * @return paymentMethodTypeId
  **/
  @Schema(required = true, description = "")
  public Integer getPaymentMethodTypeId() {
    return paymentMethodTypeId;
  }

  public void setPaymentMethodTypeId(Integer paymentMethodTypeId) {
    this.paymentMethodTypeId = paymentMethodTypeId;
  }

  public PaymentMethods enableSum(Boolean enableSum) {
    this.enableSum = enableSum;
    return this;
  }

   /**
   * Get enableSum
   * @return enableSum
  **/
  @Schema(required = true, description = "")
  public Boolean isEnableSum() {
    return enableSum;
  }

  public void setEnableSum(Boolean enableSum) {
    this.enableSum = enableSum;
  }

  public PaymentMethods unclaimed(Boolean unclaimed) {
    this.unclaimed = unclaimed;
    return this;
  }

   /**
   * Get unclaimed
   * @return unclaimed
  **/
  @Schema(required = true, description = "")
  public Boolean isUnclaimed() {
    return unclaimed;
  }

  public void setUnclaimed(Boolean unclaimed) {
    this.unclaimed = unclaimed;
  }

  public PaymentMethods hidden(Boolean hidden) {
    this.hidden = hidden;
    return this;
  }

   /**
   * Get hidden
   * @return hidden
  **/
  @Schema(description = "")
  public Boolean isHidden() {
    return hidden;
  }

  public void setHidden(Boolean hidden) {
    this.hidden = hidden;
  }

  public PaymentMethods bundleName(String bundleName) {
    this.bundleName = bundleName;
    return this;
  }

   /**
   * Get bundleName
   * @return bundleName
  **/
  @Schema(description = "")
  public String getBundleName() {
    return bundleName;
  }

  public void setBundleName(String bundleName) {
    this.bundleName = bundleName;
  }

  public PaymentMethods schemaName(String schemaName) {
    this.schemaName = schemaName;
    return this;
  }

   /**
   * Get schemaName
   * @return schemaName
  **/
  @Schema(description = "")
  public String getSchemaName() {
    return schemaName;
  }

  public void setSchemaName(String schemaName) {
    this.schemaName = schemaName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethods paymentMethods = (PaymentMethods) o;
    return Objects.equals(this.id, paymentMethods.id) &&
        Objects.equals(this.name, paymentMethods.name) &&
        Objects.equals(this.paymentMethodTypeId, paymentMethods.paymentMethodTypeId) &&
        Objects.equals(this.enableSum, paymentMethods.enableSum) &&
        Objects.equals(this.unclaimed, paymentMethods.unclaimed) &&
        Objects.equals(this.hidden, paymentMethods.hidden) &&
        Objects.equals(this.bundleName, paymentMethods.bundleName) &&
        Objects.equals(this.schemaName, paymentMethods.schemaName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, paymentMethodTypeId, enableSum, unclaimed, hidden, bundleName, schemaName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethods {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    paymentMethodTypeId: ").append(toIndentedString(paymentMethodTypeId)).append("\n");
    sb.append("    enableSum: ").append(toIndentedString(enableSum)).append("\n");
    sb.append("    unclaimed: ").append(toIndentedString(unclaimed)).append("\n");
    sb.append("    hidden: ").append(toIndentedString(hidden)).append("\n");
    sb.append("    bundleName: ").append(toIndentedString(bundleName)).append("\n");
    sb.append("    schemaName: ").append(toIndentedString(schemaName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
