/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * PricechangeSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class PricechangeSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("index")
  private Integer index = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("value")
  private BigDecimal value = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("sale_item_id")
  private Integer saleItemId = null;

  @SerializedName("rule_id")
  private Integer ruleId = null;

  @SerializedName("rule_name")
  private String ruleName = null;

  @SerializedName("prize_id")
  private Integer prizeId = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public PricechangeSchema index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @Schema(required = true, description = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public PricechangeSchema type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Type of price_change, can be discount_fix, discount_perc, surcharge_fix, surcharge_perc
   * @return type
  **/
  @Schema(required = true, description = "Type of price_change, can be discount_fix, discount_perc, surcharge_fix, surcharge_perc")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public PricechangeSchema value(BigDecimal value) {
    this.value = value;
    return this;
  }

   /**
   * Value of discount/surcharge, for percentage values use 10.50 for 10.5%
   * @return value
  **/
  @Schema(required = true, description = "Value of discount/surcharge, for percentage values use 10.50 for 10.5%")
  public BigDecimal getValue() {
    return value;
  }

  public void setValue(BigDecimal value) {
    this.value = value;
  }

  public PricechangeSchema description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Discount/surcharge description
   * @return description
  **/
  @Schema(required = true, description = "Discount/surcharge description")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PricechangeSchema saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public PricechangeSchema saleItemId(Integer saleItemId) {
    this.saleItemId = saleItemId;
    return this;
  }

   /**
   * Get saleItemId
   * @return saleItemId
  **/
  @Schema(description = "")
  public Integer getSaleItemId() {
    return saleItemId;
  }

  public void setSaleItemId(Integer saleItemId) {
    this.saleItemId = saleItemId;
  }

  public PricechangeSchema ruleId(Integer ruleId) {
    this.ruleId = ruleId;
    return this;
  }

   /**
   * Get ruleId
   * @return ruleId
  **/
  @Schema(description = "")
  public Integer getRuleId() {
    return ruleId;
  }

  public void setRuleId(Integer ruleId) {
    this.ruleId = ruleId;
  }

  public PricechangeSchema ruleName(String ruleName) {
    this.ruleName = ruleName;
    return this;
  }

   /**
   * Get ruleName
   * @return ruleName
  **/
  @Schema(description = "")
  public String getRuleName() {
    return ruleName;
  }

  public void setRuleName(String ruleName) {
    this.ruleName = ruleName;
  }

  public PricechangeSchema prizeId(Integer prizeId) {
    this.prizeId = prizeId;
    return this;
  }

   /**
   * Get prizeId
   * @return prizeId
  **/
  @Schema(description = "")
  public Integer getPrizeId() {
    return prizeId;
  }

  public void setPrizeId(Integer prizeId) {
    this.prizeId = prizeId;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PricechangeSchema pricechangeSchema = (PricechangeSchema) o;
    return Objects.equals(this.id, pricechangeSchema.id) &&
        Objects.equals(this.index, pricechangeSchema.index) &&
        Objects.equals(this.type, pricechangeSchema.type) &&
        Objects.equals(this.value, pricechangeSchema.value) &&
        Objects.equals(this.description, pricechangeSchema.description) &&
        Objects.equals(this.saleId, pricechangeSchema.saleId) &&
        Objects.equals(this.saleItemId, pricechangeSchema.saleItemId) &&
        Objects.equals(this.ruleId, pricechangeSchema.ruleId) &&
        Objects.equals(this.ruleName, pricechangeSchema.ruleName) &&
        Objects.equals(this.prizeId, pricechangeSchema.prizeId) &&
        Objects.equals(this.createdAt, pricechangeSchema.createdAt) &&
        Objects.equals(this.updatedAt, pricechangeSchema.updatedAt) &&
        Objects.equals(this.deletedAt, pricechangeSchema.deletedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, index, type, value, description, saleId, saleItemId, ruleId, ruleName, prizeId, createdAt, updatedAt, deletedAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PricechangeSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    saleItemId: ").append(toIndentedString(saleItemId)).append("\n");
    sb.append("    ruleId: ").append(toIndentedString(ruleId)).append("\n");
    sb.append("    ruleName: ").append(toIndentedString(ruleName)).append("\n");
    sb.append("    prizeId: ").append(toIndentedString(prizeId)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
