/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.CategorySchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * Printers
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Printers {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("ip_address")
  private String ipAddress = null;

  @SerializedName("subnet_mask")
  private String subnetMask = null;

  @SerializedName("gateway")
  private String gateway = null;

  @SerializedName("mac_address_bt")
  private String macAddressBt = null;

  @SerializedName("ssl")
  private Boolean ssl = null;

  @SerializedName("port")
  private Integer port = null;

  @SerializedName("driver")
  private String driver = null;

  @SerializedName("connection_type")
  private String connectionType = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("print_fiscal_receipt")
  private Boolean printFiscalReceipt = null;

  @SerializedName("print_receipt")
  private Boolean printReceipt = null;

  @SerializedName("print_invoice")
  private Boolean printInvoice = null;

  @SerializedName("print_receipt_invoice")
  private Boolean printReceiptInvoice = null;

  @SerializedName("print_summary_invoice")
  private Boolean printSummaryInvoice = null;

  @SerializedName("print_summary_e_nrc")
  private Boolean printSummaryENrc = null;

  @SerializedName("print_summary_e_rc")
  private Boolean printSummaryERc = null;

  @SerializedName("print_shipping_invoice")
  private Boolean printShippingInvoice = null;

  @SerializedName("print_e_invoice")
  private Boolean printEInvoice = null;

  @SerializedName("print_generic_receipt")
  private Boolean printGenericReceipt = null;

  @SerializedName("print_generic_invoice")
  private Boolean printGenericInvoice = null;

  @SerializedName("print_generic_document")
  private Boolean printGenericDocument = null;

  @SerializedName("receipt_format")
  private String receiptFormat = null;

  @SerializedName("columns")
  private Integer columns = null;

  @SerializedName("top_space")
  private Integer topSpace = null;

  @SerializedName("bottom_space")
  private Integer bottomSpace = null;

  @SerializedName("enable_buzzer")
  private Boolean enableBuzzer = null;

  @SerializedName("invoice_prefix")
  private String invoicePrefix = null;

  @SerializedName("printer_number")
  private Integer printerNumber = null;

  @SerializedName("configuration")
  private String _configuration = null;

  @SerializedName("configuration_pending")
  private Boolean configurationPending = null;

  @SerializedName("configured_at")
  private OffsetDateTime configuredAt = null;

  @SerializedName("categories")
  private List<CategorySchema> categories = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Printers name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Printers ipAddress(String ipAddress) {
    this.ipAddress = ipAddress;
    return this;
  }

   /**
   * Get ipAddress
   * @return ipAddress
  **/
  @Schema(description = "")
  public String getIpAddress() {
    return ipAddress;
  }

  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  public Printers subnetMask(String subnetMask) {
    this.subnetMask = subnetMask;
    return this;
  }

   /**
   * Get subnetMask
   * @return subnetMask
  **/
  @Schema(description = "")
  public String getSubnetMask() {
    return subnetMask;
  }

  public void setSubnetMask(String subnetMask) {
    this.subnetMask = subnetMask;
  }

  public Printers gateway(String gateway) {
    this.gateway = gateway;
    return this;
  }

   /**
   * Get gateway
   * @return gateway
  **/
  @Schema(description = "")
  public String getGateway() {
    return gateway;
  }

  public void setGateway(String gateway) {
    this.gateway = gateway;
  }

  public Printers macAddressBt(String macAddressBt) {
    this.macAddressBt = macAddressBt;
    return this;
  }

   /**
   * Get macAddressBt
   * @return macAddressBt
  **/
  @Schema(description = "")
  public String getMacAddressBt() {
    return macAddressBt;
  }

  public void setMacAddressBt(String macAddressBt) {
    this.macAddressBt = macAddressBt;
  }

  public Printers ssl(Boolean ssl) {
    this.ssl = ssl;
    return this;
  }

   /**
   * Get ssl
   * @return ssl
  **/
  @Schema(description = "")
  public Boolean isSsl() {
    return ssl;
  }

  public void setSsl(Boolean ssl) {
    this.ssl = ssl;
  }

  public Printers port(Integer port) {
    this.port = port;
    return this;
  }

   /**
   * Get port
   * @return port
  **/
  @Schema(description = "")
  public Integer getPort() {
    return port;
  }

  public void setPort(Integer port) {
    this.port = port;
  }

  public Printers driver(String driver) {
    this.driver = driver;
    return this;
  }

   /**
   * Driver type, can be escpos, rch, epson
   * @return driver
  **/
  @Schema(required = true, description = "Driver type, can be escpos, rch, epson")
  public String getDriver() {
    return driver;
  }

  public void setDriver(String driver) {
    this.driver = driver;
  }

  public Printers connectionType(String connectionType) {
    this.connectionType = connectionType;
    return this;
  }

   /**
   * Connection type, can be &#x27;ws&#x27; (webservice) or &#x27;bt&#x27; (bluetooth)
   * @return connectionType
  **/
  @Schema(description = "Connection type, can be 'ws' (webservice) or 'bt' (bluetooth)")
  public String getConnectionType() {
    return connectionType;
  }

  public void setConnectionType(String connectionType) {
    this.connectionType = connectionType;
  }

  public Printers type(String type) {
    this.type = type;
    return this;
  }

   /**
   * printer type, can be fiscal or nonfiscal
   * @return type
  **/
  @Schema(required = true, description = "printer type, can be fiscal or nonfiscal")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Printers printFiscalReceipt(Boolean printFiscalReceipt) {
    this.printFiscalReceipt = printFiscalReceipt;
    return this;
  }

   /**
   * true if can print fiscal receipts, false otherwise
   * @return printFiscalReceipt
  **/
  @Schema(description = "true if can print fiscal receipts, false otherwise")
  public Boolean isPrintFiscalReceipt() {
    return printFiscalReceipt;
  }

  public void setPrintFiscalReceipt(Boolean printFiscalReceipt) {
    this.printFiscalReceipt = printFiscalReceipt;
  }

  public Printers printReceipt(Boolean printReceipt) {
    this.printReceipt = printReceipt;
    return this;
  }

   /**
   * true if can print receipts, false otherwise
   * @return printReceipt
  **/
  @Schema(description = "true if can print receipts, false otherwise")
  public Boolean isPrintReceipt() {
    return printReceipt;
  }

  public void setPrintReceipt(Boolean printReceipt) {
    this.printReceipt = printReceipt;
  }

  public Printers printInvoice(Boolean printInvoice) {
    this.printInvoice = printInvoice;
    return this;
  }

   /**
   * true if can print invoices, false otherwise
   * @return printInvoice
  **/
  @Schema(description = "true if can print invoices, false otherwise")
  public Boolean isPrintInvoice() {
    return printInvoice;
  }

  public void setPrintInvoice(Boolean printInvoice) {
    this.printInvoice = printInvoice;
  }

  public Printers printReceiptInvoice(Boolean printReceiptInvoice) {
    this.printReceiptInvoice = printReceiptInvoice;
    return this;
  }

   /**
   * true if can print invoices based on a previously printed receipt, false otherwise
   * @return printReceiptInvoice
  **/
  @Schema(description = "true if can print invoices based on a previously printed receipt, false otherwise")
  public Boolean isPrintReceiptInvoice() {
    return printReceiptInvoice;
  }

  public void setPrintReceiptInvoice(Boolean printReceiptInvoice) {
    this.printReceiptInvoice = printReceiptInvoice;
  }

  public Printers printSummaryInvoice(Boolean printSummaryInvoice) {
    this.printSummaryInvoice = printSummaryInvoice;
    return this;
  }

   /**
   * true if can print summary invoices
   * @return printSummaryInvoice
  **/
  @Schema(description = "true if can print summary invoices")
  public Boolean isPrintSummaryInvoice() {
    return printSummaryInvoice;
  }

  public void setPrintSummaryInvoice(Boolean printSummaryInvoice) {
    this.printSummaryInvoice = printSummaryInvoice;
  }

  public Printers printSummaryENrc(Boolean printSummaryENrc) {
    this.printSummaryENrc = printSummaryENrc;
    return this;
  }

   /**
   * true if can print summary non claimed e-invoices
   * @return printSummaryENrc
  **/
  @Schema(description = "true if can print summary non claimed e-invoices")
  public Boolean isPrintSummaryENrc() {
    return printSummaryENrc;
  }

  public void setPrintSummaryENrc(Boolean printSummaryENrc) {
    this.printSummaryENrc = printSummaryENrc;
  }

  public Printers printSummaryERc(Boolean printSummaryERc) {
    this.printSummaryERc = printSummaryERc;
    return this;
  }

   /**
   * true if can print summary claimed e-invoices
   * @return printSummaryERc
  **/
  @Schema(description = "true if can print summary claimed e-invoices")
  public Boolean isPrintSummaryERc() {
    return printSummaryERc;
  }

  public void setPrintSummaryERc(Boolean printSummaryERc) {
    this.printSummaryERc = printSummaryERc;
  }

  public Printers printShippingInvoice(Boolean printShippingInvoice) {
    this.printShippingInvoice = printShippingInvoice;
    return this;
  }

   /**
   * true if can print shipping invoices
   * @return printShippingInvoice
  **/
  @Schema(description = "true if can print shipping invoices")
  public Boolean isPrintShippingInvoice() {
    return printShippingInvoice;
  }

  public void setPrintShippingInvoice(Boolean printShippingInvoice) {
    this.printShippingInvoice = printShippingInvoice;
  }

  public Printers printEInvoice(Boolean printEInvoice) {
    this.printEInvoice = printEInvoice;
    return this;
  }

   /**
   * true if can print e-invoices
   * @return printEInvoice
  **/
  @Schema(description = "true if can print e-invoices")
  public Boolean isPrintEInvoice() {
    return printEInvoice;
  }

  public void setPrintEInvoice(Boolean printEInvoice) {
    this.printEInvoice = printEInvoice;
  }

  public Printers printGenericReceipt(Boolean printGenericReceipt) {
    this.printGenericReceipt = printGenericReceipt;
    return this;
  }

   /**
   * true if can print generic receipts
   * @return printGenericReceipt
  **/
  @Schema(description = "true if can print generic receipts")
  public Boolean isPrintGenericReceipt() {
    return printGenericReceipt;
  }

  public void setPrintGenericReceipt(Boolean printGenericReceipt) {
    this.printGenericReceipt = printGenericReceipt;
  }

  public Printers printGenericInvoice(Boolean printGenericInvoice) {
    this.printGenericInvoice = printGenericInvoice;
    return this;
  }

   /**
   * true if can print generic invoices
   * @return printGenericInvoice
  **/
  @Schema(description = "true if can print generic invoices")
  public Boolean isPrintGenericInvoice() {
    return printGenericInvoice;
  }

  public void setPrintGenericInvoice(Boolean printGenericInvoice) {
    this.printGenericInvoice = printGenericInvoice;
  }

  public Printers printGenericDocument(Boolean printGenericDocument) {
    this.printGenericDocument = printGenericDocument;
    return this;
  }

   /**
   * true if can print generic documents
   * @return printGenericDocument
  **/
  @Schema(description = "true if can print generic documents")
  public Boolean isPrintGenericDocument() {
    return printGenericDocument;
  }

  public void setPrintGenericDocument(Boolean printGenericDocument) {
    this.printGenericDocument = printGenericDocument;
  }

  public Printers receiptFormat(String receiptFormat) {
    this.receiptFormat = receiptFormat;
    return this;
  }

   /**
   * receipt format, for ex. 10 or 20 lines
   * @return receiptFormat
  **/
  @Schema(description = "receipt format, for ex. 10 or 20 lines")
  public String getReceiptFormat() {
    return receiptFormat;
  }

  public void setReceiptFormat(String receiptFormat) {
    this.receiptFormat = receiptFormat;
  }

  public Printers columns(Integer columns) {
    this.columns = columns;
    return this;
  }

   /**
   * Get columns
   * minimum: 1
   * maximum: 48
   * @return columns
  **/
  @Schema(description = "")
  public Integer getColumns() {
    return columns;
  }

  public void setColumns(Integer columns) {
    this.columns = columns;
  }

  public Printers topSpace(Integer topSpace) {
    this.topSpace = topSpace;
    return this;
  }

   /**
   * Get topSpace
   * minimum: 0
   * maximum: 10
   * @return topSpace
  **/
  @Schema(description = "")
  public Integer getTopSpace() {
    return topSpace;
  }

  public void setTopSpace(Integer topSpace) {
    this.topSpace = topSpace;
  }

  public Printers bottomSpace(Integer bottomSpace) {
    this.bottomSpace = bottomSpace;
    return this;
  }

   /**
   * Get bottomSpace
   * minimum: 0
   * maximum: 10
   * @return bottomSpace
  **/
  @Schema(description = "")
  public Integer getBottomSpace() {
    return bottomSpace;
  }

  public void setBottomSpace(Integer bottomSpace) {
    this.bottomSpace = bottomSpace;
  }

  public Printers enableBuzzer(Boolean enableBuzzer) {
    this.enableBuzzer = enableBuzzer;
    return this;
  }

   /**
   * Get enableBuzzer
   * @return enableBuzzer
  **/
  @Schema(description = "")
  public Boolean isEnableBuzzer() {
    return enableBuzzer;
  }

  public void setEnableBuzzer(Boolean enableBuzzer) {
    this.enableBuzzer = enableBuzzer;
  }

  public Printers invoicePrefix(String invoicePrefix) {
    this.invoicePrefix = invoicePrefix;
    return this;
  }

   /**
   * Get invoicePrefix
   * @return invoicePrefix
  **/
  @Schema(description = "")
  public String getInvoicePrefix() {
    return invoicePrefix;
  }

  public void setInvoicePrefix(String invoicePrefix) {
    this.invoicePrefix = invoicePrefix;
  }

  public Printers printerNumber(Integer printerNumber) {
    this.printerNumber = printerNumber;
    return this;
  }

   /**
   * Get printerNumber
   * minimum: 1
   * maximum: 10
   * @return printerNumber
  **/
  @Schema(description = "")
  public Integer getPrinterNumber() {
    return printerNumber;
  }

  public void setPrinterNumber(Integer printerNumber) {
    this.printerNumber = printerNumber;
  }

  public Printers _configuration(String _configuration) {
    this._configuration = _configuration;
    return this;
  }

   /**
   * Get _configuration
   * @return _configuration
  **/
  @Schema(description = "")
  public String getConfiguration() {
    return _configuration;
  }

  public void setConfiguration(String _configuration) {
    this._configuration = _configuration;
  }

  public Printers configurationPending(Boolean configurationPending) {
    this.configurationPending = configurationPending;
    return this;
  }

   /**
   * Get configurationPending
   * @return configurationPending
  **/
  @Schema(description = "")
  public Boolean isConfigurationPending() {
    return configurationPending;
  }

  public void setConfigurationPending(Boolean configurationPending) {
    this.configurationPending = configurationPending;
  }

  public Printers configuredAt(OffsetDateTime configuredAt) {
    this.configuredAt = configuredAt;
    return this;
  }

   /**
   * Get configuredAt
   * @return configuredAt
  **/
  @Schema(description = "")
  public OffsetDateTime getConfiguredAt() {
    return configuredAt;
  }

  public void setConfiguredAt(OffsetDateTime configuredAt) {
    this.configuredAt = configuredAt;
  }

  public Printers categories(List<CategorySchema> categories) {
    this.categories = categories;
    return this;
  }

  public Printers addCategoriesItem(CategorySchema categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<CategorySchema>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @Schema(description = "")
  public List<CategorySchema> getCategories() {
    return categories;
  }

  public void setCategories(List<CategorySchema> categories) {
    this.categories = categories;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Printers printers = (Printers) o;
    return Objects.equals(this.id, printers.id) &&
        Objects.equals(this.name, printers.name) &&
        Objects.equals(this.ipAddress, printers.ipAddress) &&
        Objects.equals(this.subnetMask, printers.subnetMask) &&
        Objects.equals(this.gateway, printers.gateway) &&
        Objects.equals(this.macAddressBt, printers.macAddressBt) &&
        Objects.equals(this.ssl, printers.ssl) &&
        Objects.equals(this.port, printers.port) &&
        Objects.equals(this.driver, printers.driver) &&
        Objects.equals(this.connectionType, printers.connectionType) &&
        Objects.equals(this.type, printers.type) &&
        Objects.equals(this.printFiscalReceipt, printers.printFiscalReceipt) &&
        Objects.equals(this.printReceipt, printers.printReceipt) &&
        Objects.equals(this.printInvoice, printers.printInvoice) &&
        Objects.equals(this.printReceiptInvoice, printers.printReceiptInvoice) &&
        Objects.equals(this.printSummaryInvoice, printers.printSummaryInvoice) &&
        Objects.equals(this.printSummaryENrc, printers.printSummaryENrc) &&
        Objects.equals(this.printSummaryERc, printers.printSummaryERc) &&
        Objects.equals(this.printShippingInvoice, printers.printShippingInvoice) &&
        Objects.equals(this.printEInvoice, printers.printEInvoice) &&
        Objects.equals(this.printGenericReceipt, printers.printGenericReceipt) &&
        Objects.equals(this.printGenericInvoice, printers.printGenericInvoice) &&
        Objects.equals(this.printGenericDocument, printers.printGenericDocument) &&
        Objects.equals(this.receiptFormat, printers.receiptFormat) &&
        Objects.equals(this.columns, printers.columns) &&
        Objects.equals(this.topSpace, printers.topSpace) &&
        Objects.equals(this.bottomSpace, printers.bottomSpace) &&
        Objects.equals(this.enableBuzzer, printers.enableBuzzer) &&
        Objects.equals(this.invoicePrefix, printers.invoicePrefix) &&
        Objects.equals(this.printerNumber, printers.printerNumber) &&
        Objects.equals(this._configuration, printers._configuration) &&
        Objects.equals(this.configurationPending, printers.configurationPending) &&
        Objects.equals(this.configuredAt, printers.configuredAt) &&
        Objects.equals(this.categories, printers.categories);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, ipAddress, subnetMask, gateway, macAddressBt, ssl, port, driver, connectionType, type, printFiscalReceipt, printReceipt, printInvoice, printReceiptInvoice, printSummaryInvoice, printSummaryENrc, printSummaryERc, printShippingInvoice, printEInvoice, printGenericReceipt, printGenericInvoice, printGenericDocument, receiptFormat, columns, topSpace, bottomSpace, enableBuzzer, invoicePrefix, printerNumber, _configuration, configurationPending, configuredAt, categories);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Printers {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    ipAddress: ").append(toIndentedString(ipAddress)).append("\n");
    sb.append("    subnetMask: ").append(toIndentedString(subnetMask)).append("\n");
    sb.append("    gateway: ").append(toIndentedString(gateway)).append("\n");
    sb.append("    macAddressBt: ").append(toIndentedString(macAddressBt)).append("\n");
    sb.append("    ssl: ").append(toIndentedString(ssl)).append("\n");
    sb.append("    port: ").append(toIndentedString(port)).append("\n");
    sb.append("    driver: ").append(toIndentedString(driver)).append("\n");
    sb.append("    connectionType: ").append(toIndentedString(connectionType)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    printFiscalReceipt: ").append(toIndentedString(printFiscalReceipt)).append("\n");
    sb.append("    printReceipt: ").append(toIndentedString(printReceipt)).append("\n");
    sb.append("    printInvoice: ").append(toIndentedString(printInvoice)).append("\n");
    sb.append("    printReceiptInvoice: ").append(toIndentedString(printReceiptInvoice)).append("\n");
    sb.append("    printSummaryInvoice: ").append(toIndentedString(printSummaryInvoice)).append("\n");
    sb.append("    printSummaryENrc: ").append(toIndentedString(printSummaryENrc)).append("\n");
    sb.append("    printSummaryERc: ").append(toIndentedString(printSummaryERc)).append("\n");
    sb.append("    printShippingInvoice: ").append(toIndentedString(printShippingInvoice)).append("\n");
    sb.append("    printEInvoice: ").append(toIndentedString(printEInvoice)).append("\n");
    sb.append("    printGenericReceipt: ").append(toIndentedString(printGenericReceipt)).append("\n");
    sb.append("    printGenericInvoice: ").append(toIndentedString(printGenericInvoice)).append("\n");
    sb.append("    printGenericDocument: ").append(toIndentedString(printGenericDocument)).append("\n");
    sb.append("    receiptFormat: ").append(toIndentedString(receiptFormat)).append("\n");
    sb.append("    columns: ").append(toIndentedString(columns)).append("\n");
    sb.append("    topSpace: ").append(toIndentedString(topSpace)).append("\n");
    sb.append("    bottomSpace: ").append(toIndentedString(bottomSpace)).append("\n");
    sb.append("    enableBuzzer: ").append(toIndentedString(enableBuzzer)).append("\n");
    sb.append("    invoicePrefix: ").append(toIndentedString(invoicePrefix)).append("\n");
    sb.append("    printerNumber: ").append(toIndentedString(printerNumber)).append("\n");
    sb.append("    _configuration: ").append(toIndentedString(_configuration)).append("\n");
    sb.append("    configurationPending: ").append(toIndentedString(configurationPending)).append("\n");
    sb.append("    configuredAt: ").append(toIndentedString(configuredAt)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
