/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * RawMaterial
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class RawMaterial {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("cost")
  private BigDecimal cost = null;

  @SerializedName("stock_type")
  private String stockType = null;

  @SerializedName("auto_unload")
  private Boolean autoUnload = null;

  @SerializedName("quantity_alert")
  private BigDecimal quantityAlert = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("default_supplier_id")
  private Integer defaultSupplierId = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public RawMaterial name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Raw Material name
   * @return name
  **/
  @Schema(required = true, description = "Raw Material name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public RawMaterial cost(BigDecimal cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * minimum: 0
   * @return cost
  **/
  @Schema(description = "")
  public BigDecimal getCost() {
    return cost;
  }

  public void setCost(BigDecimal cost) {
    this.cost = cost;
  }

  public RawMaterial stockType(String stockType) {
    this.stockType = stockType;
    return this;
  }

   /**
   * Get stockType
   * @return stockType
  **/
  @Schema(description = "")
  public String getStockType() {
    return stockType;
  }

  public void setStockType(String stockType) {
    this.stockType = stockType;
  }

  public RawMaterial autoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
    return this;
  }

   /**
   * Get autoUnload
   * @return autoUnload
  **/
  @Schema(description = "")
  public Boolean isAutoUnload() {
    return autoUnload;
  }

  public void setAutoUnload(Boolean autoUnload) {
    this.autoUnload = autoUnload;
  }

  public RawMaterial quantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
    return this;
  }

   /**
   * Get quantityAlert
   * @return quantityAlert
  **/
  @Schema(description = "")
  public BigDecimal getQuantityAlert() {
    return quantityAlert;
  }

  public void setQuantityAlert(BigDecimal quantityAlert) {
    this.quantityAlert = quantityAlert;
  }

  public RawMaterial unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @Schema(description = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public RawMaterial createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public RawMaterial updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public RawMaterial deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

  public RawMaterial defaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
    return this;
  }

   /**
   * Get defaultSupplierId
   * @return defaultSupplierId
  **/
  @Schema(description = "")
  public Integer getDefaultSupplierId() {
    return defaultSupplierId;
  }

  public void setDefaultSupplierId(Integer defaultSupplierId) {
    this.defaultSupplierId = defaultSupplierId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RawMaterial rawMaterial = (RawMaterial) o;
    return Objects.equals(this.id, rawMaterial.id) &&
        Objects.equals(this.name, rawMaterial.name) &&
        Objects.equals(this.cost, rawMaterial.cost) &&
        Objects.equals(this.stockType, rawMaterial.stockType) &&
        Objects.equals(this.autoUnload, rawMaterial.autoUnload) &&
        Objects.equals(this.quantityAlert, rawMaterial.quantityAlert) &&
        Objects.equals(this.unit, rawMaterial.unit) &&
        Objects.equals(this.createdAt, rawMaterial.createdAt) &&
        Objects.equals(this.updatedAt, rawMaterial.updatedAt) &&
        Objects.equals(this.deletedAt, rawMaterial.deletedAt) &&
        Objects.equals(this.createdbyId, rawMaterial.createdbyId) &&
        Objects.equals(this.updatedbyId, rawMaterial.updatedbyId) &&
        Objects.equals(this.deletedbyId, rawMaterial.deletedbyId) &&
        Objects.equals(this.defaultSupplierId, rawMaterial.defaultSupplierId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, cost, stockType, autoUnload, quantityAlert, unit, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, defaultSupplierId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RawMaterial {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    stockType: ").append(toIndentedString(stockType)).append("\n");
    sb.append("    autoUnload: ").append(toIndentedString(autoUnload)).append("\n");
    sb.append("    quantityAlert: ").append(toIndentedString(quantityAlert)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    defaultSupplierId: ").append(toIndentedString(defaultSupplierId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
