/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * RuleSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class RuleSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("min_threshold")
  private BigDecimal minThreshold = null;

  @SerializedName("max_threshold")
  private BigDecimal maxThreshold = null;

  @SerializedName("exclude_to_min")
  private Boolean excludeToMin = null;

  @SerializedName("points")
  private Integer points = null;

  @SerializedName("param1")
  private String param1 = null;

  @SerializedName("param2")
  private String param2 = null;

  @SerializedName("param3")
  private String param3 = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public RuleSchema name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public RuleSchema type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(required = true, description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public RuleSchema minThreshold(BigDecimal minThreshold) {
    this.minThreshold = minThreshold;
    return this;
  }

   /**
   * Get minThreshold
   * @return minThreshold
  **/
  @Schema(description = "")
  public BigDecimal getMinThreshold() {
    return minThreshold;
  }

  public void setMinThreshold(BigDecimal minThreshold) {
    this.minThreshold = minThreshold;
  }

  public RuleSchema maxThreshold(BigDecimal maxThreshold) {
    this.maxThreshold = maxThreshold;
    return this;
  }

   /**
   * Get maxThreshold
   * @return maxThreshold
  **/
  @Schema(description = "")
  public BigDecimal getMaxThreshold() {
    return maxThreshold;
  }

  public void setMaxThreshold(BigDecimal maxThreshold) {
    this.maxThreshold = maxThreshold;
  }

  public RuleSchema excludeToMin(Boolean excludeToMin) {
    this.excludeToMin = excludeToMin;
    return this;
  }

   /**
   * Get excludeToMin
   * @return excludeToMin
  **/
  @Schema(description = "")
  public Boolean isExcludeToMin() {
    return excludeToMin;
  }

  public void setExcludeToMin(Boolean excludeToMin) {
    this.excludeToMin = excludeToMin;
  }

  public RuleSchema points(Integer points) {
    this.points = points;
    return this;
  }

   /**
   * Get points
   * @return points
  **/
  @Schema(required = true, description = "")
  public Integer getPoints() {
    return points;
  }

  public void setPoints(Integer points) {
    this.points = points;
  }

  public RuleSchema param1(String param1) {
    this.param1 = param1;
    return this;
  }

   /**
   * Get param1
   * @return param1
  **/
  @Schema(description = "")
  public String getParam1() {
    return param1;
  }

  public void setParam1(String param1) {
    this.param1 = param1;
  }

  public RuleSchema param2(String param2) {
    this.param2 = param2;
    return this;
  }

   /**
   * Get param2
   * @return param2
  **/
  @Schema(description = "")
  public String getParam2() {
    return param2;
  }

  public void setParam2(String param2) {
    this.param2 = param2;
  }

  public RuleSchema param3(String param3) {
    this.param3 = param3;
    return this;
  }

   /**
   * Get param3
   * @return param3
  **/
  @Schema(description = "")
  public String getParam3() {
    return param3;
  }

  public void setParam3(String param3) {
    this.param3 = param3;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RuleSchema ruleSchema = (RuleSchema) o;
    return Objects.equals(this.id, ruleSchema.id) &&
        Objects.equals(this.name, ruleSchema.name) &&
        Objects.equals(this.type, ruleSchema.type) &&
        Objects.equals(this.minThreshold, ruleSchema.minThreshold) &&
        Objects.equals(this.maxThreshold, ruleSchema.maxThreshold) &&
        Objects.equals(this.excludeToMin, ruleSchema.excludeToMin) &&
        Objects.equals(this.points, ruleSchema.points) &&
        Objects.equals(this.param1, ruleSchema.param1) &&
        Objects.equals(this.param2, ruleSchema.param2) &&
        Objects.equals(this.param3, ruleSchema.param3);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, type, minThreshold, maxThreshold, excludeToMin, points, param1, param2, param3);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RuleSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    minThreshold: ").append(toIndentedString(minThreshold)).append("\n");
    sb.append("    maxThreshold: ").append(toIndentedString(maxThreshold)).append("\n");
    sb.append("    excludeToMin: ").append(toIndentedString(excludeToMin)).append("\n");
    sb.append("    points: ").append(toIndentedString(points)).append("\n");
    sb.append("    param1: ").append(toIndentedString(param1)).append("\n");
    sb.append("    param2: ").append(toIndentedString(param2)).append("\n");
    sb.append("    param3: ").append(toIndentedString(param3)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
