/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * SaleeinvoiceSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class SaleeinvoiceSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("invoice_progressive")
  private Integer invoiceProgressive = null;

  @SerializedName("invoice_yearly_progressive")
  private Integer invoiceYearlyProgressive = null;

  @SerializedName("send_progressive")
  private Integer sendProgressive = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("lastcreate_at")
  private OffsetDateTime lastcreateAt = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("intermediary_name")
  private String intermediaryName = null;

  @SerializedName("last_status_update")
  private OffsetDateTime lastStatusUpdate = null;

  @SerializedName("external_status")
  private String externalStatus = null;

  @SerializedName("external_message")
  private String externalMessage = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("deduction_type")
  private String deductionType = null;

  @SerializedName("deduction_amount")
  private BigDecimal deductionAmount = null;

  @SerializedName("deduction_vat")
  private BigDecimal deductionVat = null;

  @SerializedName("deduction_cause")
  private String deductionCause = null;

  @SerializedName("stamp_amount")
  private BigDecimal stampAmount = null;

  @SerializedName("welfare_type")
  private String welfareType = null;

  @SerializedName("welfare_perc")
  private BigDecimal welfarePerc = null;

  @SerializedName("welfare_amount")
  private BigDecimal welfareAmount = null;

  @SerializedName("welfare_taxable")
  private BigDecimal welfareTaxable = null;

  @SerializedName("welfare_vat")
  private BigDecimal welfareVat = null;

  @SerializedName("welfare_deduction")
  private Boolean welfareDeduction = null;

  @SerializedName("welfare_exemption")
  private String welfareExemption = null;

  @SerializedName("welfare_ref")
  private String welfareRef = null;

  @SerializedName("invoice_cause")
  private String invoiceCause = null;

  @SerializedName("administrative_ref")
  private String administrativeRef = null;

  @SerializedName("invoice_art_73")
  private Boolean invoiceArt73 = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public SaleeinvoiceSchema saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public SaleeinvoiceSchema invoiceProgressive(Integer invoiceProgressive) {
    this.invoiceProgressive = invoiceProgressive;
    return this;
  }

   /**
   * Get invoiceProgressive
   * @return invoiceProgressive
  **/
  @Schema(description = "")
  public Integer getInvoiceProgressive() {
    return invoiceProgressive;
  }

  public void setInvoiceProgressive(Integer invoiceProgressive) {
    this.invoiceProgressive = invoiceProgressive;
  }

  public SaleeinvoiceSchema invoiceYearlyProgressive(Integer invoiceYearlyProgressive) {
    this.invoiceYearlyProgressive = invoiceYearlyProgressive;
    return this;
  }

   /**
   * Get invoiceYearlyProgressive
   * @return invoiceYearlyProgressive
  **/
  @Schema(description = "")
  public Integer getInvoiceYearlyProgressive() {
    return invoiceYearlyProgressive;
  }

  public void setInvoiceYearlyProgressive(Integer invoiceYearlyProgressive) {
    this.invoiceYearlyProgressive = invoiceYearlyProgressive;
  }

  public SaleeinvoiceSchema sendProgressive(Integer sendProgressive) {
    this.sendProgressive = sendProgressive;
    return this;
  }

   /**
   * Get sendProgressive
   * @return sendProgressive
  **/
  @Schema(description = "")
  public Integer getSendProgressive() {
    return sendProgressive;
  }

  public void setSendProgressive(Integer sendProgressive) {
    this.sendProgressive = sendProgressive;
  }

  public SaleeinvoiceSchema date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @Schema(description = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public SaleeinvoiceSchema lastcreateAt(OffsetDateTime lastcreateAt) {
    this.lastcreateAt = lastcreateAt;
    return this;
  }

   /**
   * Get lastcreateAt
   * @return lastcreateAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastcreateAt() {
    return lastcreateAt;
  }

  public void setLastcreateAt(OffsetDateTime lastcreateAt) {
    this.lastcreateAt = lastcreateAt;
  }

  public SaleeinvoiceSchema externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public SaleeinvoiceSchema intermediaryName(String intermediaryName) {
    this.intermediaryName = intermediaryName;
    return this;
  }

   /**
   * Get intermediaryName
   * @return intermediaryName
  **/
  @Schema(description = "")
  public String getIntermediaryName() {
    return intermediaryName;
  }

  public void setIntermediaryName(String intermediaryName) {
    this.intermediaryName = intermediaryName;
  }

  public SaleeinvoiceSchema lastStatusUpdate(OffsetDateTime lastStatusUpdate) {
    this.lastStatusUpdate = lastStatusUpdate;
    return this;
  }

   /**
   * Get lastStatusUpdate
   * @return lastStatusUpdate
  **/
  @Schema(description = "")
  public OffsetDateTime getLastStatusUpdate() {
    return lastStatusUpdate;
  }

  public void setLastStatusUpdate(OffsetDateTime lastStatusUpdate) {
    this.lastStatusUpdate = lastStatusUpdate;
  }

  public SaleeinvoiceSchema externalStatus(String externalStatus) {
    this.externalStatus = externalStatus;
    return this;
  }

   /**
   * Get externalStatus
   * @return externalStatus
  **/
  @Schema(description = "")
  public String getExternalStatus() {
    return externalStatus;
  }

  public void setExternalStatus(String externalStatus) {
    this.externalStatus = externalStatus;
  }

  public SaleeinvoiceSchema externalMessage(String externalMessage) {
    this.externalMessage = externalMessage;
    return this;
  }

   /**
   * Get externalMessage
   * @return externalMessage
  **/
  @Schema(description = "")
  public String getExternalMessage() {
    return externalMessage;
  }

  public void setExternalMessage(String externalMessage) {
    this.externalMessage = externalMessage;
  }

  public SaleeinvoiceSchema status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @Schema(description = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public SaleeinvoiceSchema deductionType(String deductionType) {
    this.deductionType = deductionType;
    return this;
  }

   /**
   * Get deductionType
   * @return deductionType
  **/
  @Schema(description = "")
  public String getDeductionType() {
    return deductionType;
  }

  public void setDeductionType(String deductionType) {
    this.deductionType = deductionType;
  }

  public SaleeinvoiceSchema deductionAmount(BigDecimal deductionAmount) {
    this.deductionAmount = deductionAmount;
    return this;
  }

   /**
   * Get deductionAmount
   * @return deductionAmount
  **/
  @Schema(description = "")
  public BigDecimal getDeductionAmount() {
    return deductionAmount;
  }

  public void setDeductionAmount(BigDecimal deductionAmount) {
    this.deductionAmount = deductionAmount;
  }

  public SaleeinvoiceSchema deductionVat(BigDecimal deductionVat) {
    this.deductionVat = deductionVat;
    return this;
  }

   /**
   * Get deductionVat
   * @return deductionVat
  **/
  @Schema(description = "")
  public BigDecimal getDeductionVat() {
    return deductionVat;
  }

  public void setDeductionVat(BigDecimal deductionVat) {
    this.deductionVat = deductionVat;
  }

  public SaleeinvoiceSchema deductionCause(String deductionCause) {
    this.deductionCause = deductionCause;
    return this;
  }

   /**
   * Get deductionCause
   * @return deductionCause
  **/
  @Schema(description = "")
  public String getDeductionCause() {
    return deductionCause;
  }

  public void setDeductionCause(String deductionCause) {
    this.deductionCause = deductionCause;
  }

  public SaleeinvoiceSchema stampAmount(BigDecimal stampAmount) {
    this.stampAmount = stampAmount;
    return this;
  }

   /**
   * Get stampAmount
   * @return stampAmount
  **/
  @Schema(description = "")
  public BigDecimal getStampAmount() {
    return stampAmount;
  }

  public void setStampAmount(BigDecimal stampAmount) {
    this.stampAmount = stampAmount;
  }

  public SaleeinvoiceSchema welfareType(String welfareType) {
    this.welfareType = welfareType;
    return this;
  }

   /**
   * Get welfareType
   * @return welfareType
  **/
  @Schema(description = "")
  public String getWelfareType() {
    return welfareType;
  }

  public void setWelfareType(String welfareType) {
    this.welfareType = welfareType;
  }

  public SaleeinvoiceSchema welfarePerc(BigDecimal welfarePerc) {
    this.welfarePerc = welfarePerc;
    return this;
  }

   /**
   * Get welfarePerc
   * @return welfarePerc
  **/
  @Schema(description = "")
  public BigDecimal getWelfarePerc() {
    return welfarePerc;
  }

  public void setWelfarePerc(BigDecimal welfarePerc) {
    this.welfarePerc = welfarePerc;
  }

  public SaleeinvoiceSchema welfareAmount(BigDecimal welfareAmount) {
    this.welfareAmount = welfareAmount;
    return this;
  }

   /**
   * Get welfareAmount
   * @return welfareAmount
  **/
  @Schema(description = "")
  public BigDecimal getWelfareAmount() {
    return welfareAmount;
  }

  public void setWelfareAmount(BigDecimal welfareAmount) {
    this.welfareAmount = welfareAmount;
  }

  public SaleeinvoiceSchema welfareTaxable(BigDecimal welfareTaxable) {
    this.welfareTaxable = welfareTaxable;
    return this;
  }

   /**
   * Get welfareTaxable
   * @return welfareTaxable
  **/
  @Schema(description = "")
  public BigDecimal getWelfareTaxable() {
    return welfareTaxable;
  }

  public void setWelfareTaxable(BigDecimal welfareTaxable) {
    this.welfareTaxable = welfareTaxable;
  }

  public SaleeinvoiceSchema welfareVat(BigDecimal welfareVat) {
    this.welfareVat = welfareVat;
    return this;
  }

   /**
   * Get welfareVat
   * @return welfareVat
  **/
  @Schema(description = "")
  public BigDecimal getWelfareVat() {
    return welfareVat;
  }

  public void setWelfareVat(BigDecimal welfareVat) {
    this.welfareVat = welfareVat;
  }

  public SaleeinvoiceSchema welfareDeduction(Boolean welfareDeduction) {
    this.welfareDeduction = welfareDeduction;
    return this;
  }

   /**
   * Get welfareDeduction
   * @return welfareDeduction
  **/
  @Schema(description = "")
  public Boolean isWelfareDeduction() {
    return welfareDeduction;
  }

  public void setWelfareDeduction(Boolean welfareDeduction) {
    this.welfareDeduction = welfareDeduction;
  }

  public SaleeinvoiceSchema welfareExemption(String welfareExemption) {
    this.welfareExemption = welfareExemption;
    return this;
  }

   /**
   * Get welfareExemption
   * @return welfareExemption
  **/
  @Schema(description = "")
  public String getWelfareExemption() {
    return welfareExemption;
  }

  public void setWelfareExemption(String welfareExemption) {
    this.welfareExemption = welfareExemption;
  }

  public SaleeinvoiceSchema welfareRef(String welfareRef) {
    this.welfareRef = welfareRef;
    return this;
  }

   /**
   * Get welfareRef
   * @return welfareRef
  **/
  @Schema(description = "")
  public String getWelfareRef() {
    return welfareRef;
  }

  public void setWelfareRef(String welfareRef) {
    this.welfareRef = welfareRef;
  }

  public SaleeinvoiceSchema invoiceCause(String invoiceCause) {
    this.invoiceCause = invoiceCause;
    return this;
  }

   /**
   * Get invoiceCause
   * @return invoiceCause
  **/
  @Schema(description = "")
  public String getInvoiceCause() {
    return invoiceCause;
  }

  public void setInvoiceCause(String invoiceCause) {
    this.invoiceCause = invoiceCause;
  }

  public SaleeinvoiceSchema administrativeRef(String administrativeRef) {
    this.administrativeRef = administrativeRef;
    return this;
  }

   /**
   * Get administrativeRef
   * @return administrativeRef
  **/
  @Schema(description = "")
  public String getAdministrativeRef() {
    return administrativeRef;
  }

  public void setAdministrativeRef(String administrativeRef) {
    this.administrativeRef = administrativeRef;
  }

  public SaleeinvoiceSchema invoiceArt73(Boolean invoiceArt73) {
    this.invoiceArt73 = invoiceArt73;
    return this;
  }

   /**
   * Get invoiceArt73
   * @return invoiceArt73
  **/
  @Schema(description = "")
  public Boolean isInvoiceArt73() {
    return invoiceArt73;
  }

  public void setInvoiceArt73(Boolean invoiceArt73) {
    this.invoiceArt73 = invoiceArt73;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleeinvoiceSchema saleeinvoiceSchema = (SaleeinvoiceSchema) o;
    return Objects.equals(this.id, saleeinvoiceSchema.id) &&
        Objects.equals(this.saleId, saleeinvoiceSchema.saleId) &&
        Objects.equals(this.invoiceProgressive, saleeinvoiceSchema.invoiceProgressive) &&
        Objects.equals(this.invoiceYearlyProgressive, saleeinvoiceSchema.invoiceYearlyProgressive) &&
        Objects.equals(this.sendProgressive, saleeinvoiceSchema.sendProgressive) &&
        Objects.equals(this.date, saleeinvoiceSchema.date) &&
        Objects.equals(this.lastcreateAt, saleeinvoiceSchema.lastcreateAt) &&
        Objects.equals(this.externalId, saleeinvoiceSchema.externalId) &&
        Objects.equals(this.intermediaryName, saleeinvoiceSchema.intermediaryName) &&
        Objects.equals(this.lastStatusUpdate, saleeinvoiceSchema.lastStatusUpdate) &&
        Objects.equals(this.externalStatus, saleeinvoiceSchema.externalStatus) &&
        Objects.equals(this.externalMessage, saleeinvoiceSchema.externalMessage) &&
        Objects.equals(this.status, saleeinvoiceSchema.status) &&
        Objects.equals(this.deductionType, saleeinvoiceSchema.deductionType) &&
        Objects.equals(this.deductionAmount, saleeinvoiceSchema.deductionAmount) &&
        Objects.equals(this.deductionVat, saleeinvoiceSchema.deductionVat) &&
        Objects.equals(this.deductionCause, saleeinvoiceSchema.deductionCause) &&
        Objects.equals(this.stampAmount, saleeinvoiceSchema.stampAmount) &&
        Objects.equals(this.welfareType, saleeinvoiceSchema.welfareType) &&
        Objects.equals(this.welfarePerc, saleeinvoiceSchema.welfarePerc) &&
        Objects.equals(this.welfareAmount, saleeinvoiceSchema.welfareAmount) &&
        Objects.equals(this.welfareTaxable, saleeinvoiceSchema.welfareTaxable) &&
        Objects.equals(this.welfareVat, saleeinvoiceSchema.welfareVat) &&
        Objects.equals(this.welfareDeduction, saleeinvoiceSchema.welfareDeduction) &&
        Objects.equals(this.welfareExemption, saleeinvoiceSchema.welfareExemption) &&
        Objects.equals(this.welfareRef, saleeinvoiceSchema.welfareRef) &&
        Objects.equals(this.invoiceCause, saleeinvoiceSchema.invoiceCause) &&
        Objects.equals(this.administrativeRef, saleeinvoiceSchema.administrativeRef) &&
        Objects.equals(this.invoiceArt73, saleeinvoiceSchema.invoiceArt73);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, saleId, invoiceProgressive, invoiceYearlyProgressive, sendProgressive, date, lastcreateAt, externalId, intermediaryName, lastStatusUpdate, externalStatus, externalMessage, status, deductionType, deductionAmount, deductionVat, deductionCause, stampAmount, welfareType, welfarePerc, welfareAmount, welfareTaxable, welfareVat, welfareDeduction, welfareExemption, welfareRef, invoiceCause, administrativeRef, invoiceArt73);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleeinvoiceSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    invoiceProgressive: ").append(toIndentedString(invoiceProgressive)).append("\n");
    sb.append("    invoiceYearlyProgressive: ").append(toIndentedString(invoiceYearlyProgressive)).append("\n");
    sb.append("    sendProgressive: ").append(toIndentedString(sendProgressive)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    lastcreateAt: ").append(toIndentedString(lastcreateAt)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    intermediaryName: ").append(toIndentedString(intermediaryName)).append("\n");
    sb.append("    lastStatusUpdate: ").append(toIndentedString(lastStatusUpdate)).append("\n");
    sb.append("    externalStatus: ").append(toIndentedString(externalStatus)).append("\n");
    sb.append("    externalMessage: ").append(toIndentedString(externalMessage)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    deductionType: ").append(toIndentedString(deductionType)).append("\n");
    sb.append("    deductionAmount: ").append(toIndentedString(deductionAmount)).append("\n");
    sb.append("    deductionVat: ").append(toIndentedString(deductionVat)).append("\n");
    sb.append("    deductionCause: ").append(toIndentedString(deductionCause)).append("\n");
    sb.append("    stampAmount: ").append(toIndentedString(stampAmount)).append("\n");
    sb.append("    welfareType: ").append(toIndentedString(welfareType)).append("\n");
    sb.append("    welfarePerc: ").append(toIndentedString(welfarePerc)).append("\n");
    sb.append("    welfareAmount: ").append(toIndentedString(welfareAmount)).append("\n");
    sb.append("    welfareTaxable: ").append(toIndentedString(welfareTaxable)).append("\n");
    sb.append("    welfareVat: ").append(toIndentedString(welfareVat)).append("\n");
    sb.append("    welfareDeduction: ").append(toIndentedString(welfareDeduction)).append("\n");
    sb.append("    welfareExemption: ").append(toIndentedString(welfareExemption)).append("\n");
    sb.append("    welfareRef: ").append(toIndentedString(welfareRef)).append("\n");
    sb.append("    invoiceCause: ").append(toIndentedString(invoiceCause)).append("\n");
    sb.append("    administrativeRef: ").append(toIndentedString(administrativeRef)).append("\n");
    sb.append("    invoiceArt73: ").append(toIndentedString(invoiceArt73)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
