/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.PricechangeSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * SaleitemSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class SaleitemSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("reference_sequential_number")
  private Integer referenceSequentialNumber = null;

  @SerializedName("reference_text")
  private String referenceText = null;

  @SerializedName("reference_date")
  private OffsetDateTime referenceDate = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("item_id")
  private Integer itemId = null;

  @SerializedName("combination_id")
  private Integer combinationId = null;

  @SerializedName("prize_id")
  private Integer prizeId = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("refund_cause_id")
  private Integer refundCauseId = null;

  @SerializedName("refund_cause_description")
  private String refundCauseDescription = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("barcode")
  private String barcode = null;

  @SerializedName("sku")
  private String sku = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("not_discountable")
  private Boolean notDiscountable = null;

  @SerializedName("price")
  private BigDecimal price = null;

  @SerializedName("cost")
  private BigDecimal cost = null;

  @SerializedName("vat_perc")
  private BigDecimal vatPerc = null;

  @SerializedName("final_price")
  private BigDecimal finalPrice = null;

  @SerializedName("final_net_price")
  private BigDecimal finalNetPrice = null;

  @SerializedName("quantity")
  private BigDecimal quantity = null;

  @SerializedName("lastupdate_at")
  private OffsetDateTime lastupdateAt = null;

  @SerializedName("lastupdate_by")
  private Integer lastupdateBy = null;

  @SerializedName("added_at")
  private OffsetDateTime addedAt = null;

  @SerializedName("seller_id")
  private Integer sellerId = null;

  @SerializedName("seller_name")
  private String sellerName = null;

  @SerializedName("category_id")
  private Integer categoryId = null;

  @SerializedName("category_name")
  private String categoryName = null;

  @SerializedName("department_id")
  private Integer departmentId = null;

  @SerializedName("department_name")
  private String departmentName = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("price_changes")
  private List<PricechangeSchema> priceChanges = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public SaleitemSchema externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public SaleitemSchema saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public SaleitemSchema referenceSequentialNumber(Integer referenceSequentialNumber) {
    this.referenceSequentialNumber = referenceSequentialNumber;
    return this;
  }

   /**
   * Get referenceSequentialNumber
   * @return referenceSequentialNumber
  **/
  @Schema(description = "")
  public Integer getReferenceSequentialNumber() {
    return referenceSequentialNumber;
  }

  public void setReferenceSequentialNumber(Integer referenceSequentialNumber) {
    this.referenceSequentialNumber = referenceSequentialNumber;
  }

  public SaleitemSchema referenceText(String referenceText) {
    this.referenceText = referenceText;
    return this;
  }

   /**
   * Get referenceText
   * @return referenceText
  **/
  @Schema(description = "")
  public String getReferenceText() {
    return referenceText;
  }

  public void setReferenceText(String referenceText) {
    this.referenceText = referenceText;
  }

  public SaleitemSchema referenceDate(OffsetDateTime referenceDate) {
    this.referenceDate = referenceDate;
    return this;
  }

   /**
   * Get referenceDate
   * @return referenceDate
  **/
  @Schema(description = "")
  public OffsetDateTime getReferenceDate() {
    return referenceDate;
  }

  public void setReferenceDate(OffsetDateTime referenceDate) {
    this.referenceDate = referenceDate;
  }

  public SaleitemSchema uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(required = true, description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public SaleitemSchema itemId(Integer itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @Schema(description = "")
  public Integer getItemId() {
    return itemId;
  }

  public void setItemId(Integer itemId) {
    this.itemId = itemId;
  }

  public SaleitemSchema combinationId(Integer combinationId) {
    this.combinationId = combinationId;
    return this;
  }

   /**
   * Get combinationId
   * @return combinationId
  **/
  @Schema(description = "")
  public Integer getCombinationId() {
    return combinationId;
  }

  public void setCombinationId(Integer combinationId) {
    this.combinationId = combinationId;
  }

  public SaleitemSchema prizeId(Integer prizeId) {
    this.prizeId = prizeId;
    return this;
  }

   /**
   * Get prizeId
   * @return prizeId
  **/
  @Schema(description = "")
  public Integer getPrizeId() {
    return prizeId;
  }

  public void setPrizeId(Integer prizeId) {
    this.prizeId = prizeId;
  }

  public SaleitemSchema type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(required = true, description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public SaleitemSchema refundCauseId(Integer refundCauseId) {
    this.refundCauseId = refundCauseId;
    return this;
  }

   /**
   * Get refundCauseId
   * @return refundCauseId
  **/
  @Schema(description = "")
  public Integer getRefundCauseId() {
    return refundCauseId;
  }

  public void setRefundCauseId(Integer refundCauseId) {
    this.refundCauseId = refundCauseId;
  }

  public SaleitemSchema refundCauseDescription(String refundCauseDescription) {
    this.refundCauseDescription = refundCauseDescription;
    return this;
  }

   /**
   * Get refundCauseDescription
   * @return refundCauseDescription
  **/
  @Schema(description = "")
  public String getRefundCauseDescription() {
    return refundCauseDescription;
  }

  public void setRefundCauseDescription(String refundCauseDescription) {
    this.refundCauseDescription = refundCauseDescription;
  }

  public SaleitemSchema name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of item sold
   * @return name
  **/
  @Schema(description = "Name of item sold")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public SaleitemSchema barcode(String barcode) {
    this.barcode = barcode;
    return this;
  }

   /**
   * Get barcode
   * @return barcode
  **/
  @Schema(description = "")
  public String getBarcode() {
    return barcode;
  }

  public void setBarcode(String barcode) {
    this.barcode = barcode;
  }

  public SaleitemSchema sku(String sku) {
    this.sku = sku;
    return this;
  }

   /**
   * Get sku
   * @return sku
  **/
  @Schema(description = "")
  public String getSku() {
    return sku;
  }

  public void setSku(String sku) {
    this.sku = sku;
  }

  public SaleitemSchema notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public SaleitemSchema notDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
    return this;
  }

   /**
   * Get notDiscountable
   * @return notDiscountable
  **/
  @Schema(description = "")
  public Boolean isNotDiscountable() {
    return notDiscountable;
  }

  public void setNotDiscountable(Boolean notDiscountable) {
    this.notDiscountable = notDiscountable;
  }

  public SaleitemSchema price(BigDecimal price) {
    this.price = price;
    return this;
  }

   /**
   * Get price
   * @return price
  **/
  @Schema(required = true, description = "")
  public BigDecimal getPrice() {
    return price;
  }

  public void setPrice(BigDecimal price) {
    this.price = price;
  }

  public SaleitemSchema cost(BigDecimal cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * @return cost
  **/
  @Schema(description = "")
  public BigDecimal getCost() {
    return cost;
  }

  public void setCost(BigDecimal cost) {
    this.cost = cost;
  }

  public SaleitemSchema vatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
    return this;
  }

   /**
   * Get vatPerc
   * minimum: 0
   * maximum: 30
   * @return vatPerc
  **/
  @Schema(required = true, description = "")
  public BigDecimal getVatPerc() {
    return vatPerc;
  }

  public void setVatPerc(BigDecimal vatPerc) {
    this.vatPerc = vatPerc;
  }

  public SaleitemSchema finalPrice(BigDecimal finalPrice) {
    this.finalPrice = finalPrice;
    return this;
  }

   /**
   * Unit Price  + discount/surcharges
   * @return finalPrice
  **/
  @Schema(required = true, description = "Unit Price  + discount/surcharges")
  public BigDecimal getFinalPrice() {
    return finalPrice;
  }

  public void setFinalPrice(BigDecimal finalPrice) {
    this.finalPrice = finalPrice;
  }

  public SaleitemSchema finalNetPrice(BigDecimal finalNetPrice) {
    this.finalNetPrice = finalNetPrice;
    return this;
  }

   /**
   * Final Price without VAT
   * @return finalNetPrice
  **/
  @Schema(required = true, description = "Final Price without VAT")
  public BigDecimal getFinalNetPrice() {
    return finalNetPrice;
  }

  public void setFinalNetPrice(BigDecimal finalNetPrice) {
    this.finalNetPrice = finalNetPrice;
  }

  public SaleitemSchema quantity(BigDecimal quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @Schema(required = true, description = "")
  public BigDecimal getQuantity() {
    return quantity;
  }

  public void setQuantity(BigDecimal quantity) {
    this.quantity = quantity;
  }

  public SaleitemSchema lastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
    return this;
  }

   /**
   * Get lastupdateAt
   * @return lastupdateAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastupdateAt() {
    return lastupdateAt;
  }

  public void setLastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
  }

  public SaleitemSchema lastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
    return this;
  }

   /**
   * Get lastupdateBy
   * @return lastupdateBy
  **/
  @Schema(description = "")
  public Integer getLastupdateBy() {
    return lastupdateBy;
  }

  public void setLastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
  }

  public SaleitemSchema addedAt(OffsetDateTime addedAt) {
    this.addedAt = addedAt;
    return this;
  }

   /**
   * Get addedAt
   * @return addedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getAddedAt() {
    return addedAt;
  }

  public void setAddedAt(OffsetDateTime addedAt) {
    this.addedAt = addedAt;
  }

  public SaleitemSchema sellerId(Integer sellerId) {
    this.sellerId = sellerId;
    return this;
  }

   /**
   * Get sellerId
   * @return sellerId
  **/
  @Schema(required = true, description = "")
  public Integer getSellerId() {
    return sellerId;
  }

  public void setSellerId(Integer sellerId) {
    this.sellerId = sellerId;
  }

  public SaleitemSchema sellerName(String sellerName) {
    this.sellerName = sellerName;
    return this;
  }

   /**
   * Get sellerName
   * @return sellerName
  **/
  @Schema(required = true, description = "")
  public String getSellerName() {
    return sellerName;
  }

  public void setSellerName(String sellerName) {
    this.sellerName = sellerName;
  }

  public SaleitemSchema categoryId(Integer categoryId) {
    this.categoryId = categoryId;
    return this;
  }

   /**
   * Get categoryId
   * @return categoryId
  **/
  @Schema(description = "")
  public Integer getCategoryId() {
    return categoryId;
  }

  public void setCategoryId(Integer categoryId) {
    this.categoryId = categoryId;
  }

  public SaleitemSchema categoryName(String categoryName) {
    this.categoryName = categoryName;
    return this;
  }

   /**
   * Get categoryName
   * @return categoryName
  **/
  @Schema(description = "")
  public String getCategoryName() {
    return categoryName;
  }

  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }

  public SaleitemSchema departmentId(Integer departmentId) {
    this.departmentId = departmentId;
    return this;
  }

   /**
   * Get departmentId
   * @return departmentId
  **/
  @Schema(description = "")
  public Integer getDepartmentId() {
    return departmentId;
  }

  public void setDepartmentId(Integer departmentId) {
    this.departmentId = departmentId;
  }

  public SaleitemSchema departmentName(String departmentName) {
    this.departmentName = departmentName;
    return this;
  }

   /**
   * Get departmentName
   * @return departmentName
  **/
  @Schema(description = "")
  public String getDepartmentName() {
    return departmentName;
  }

  public void setDepartmentName(String departmentName) {
    this.departmentName = departmentName;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public SaleitemSchema priceChanges(List<PricechangeSchema> priceChanges) {
    this.priceChanges = priceChanges;
    return this;
  }

  public SaleitemSchema addPriceChangesItem(PricechangeSchema priceChangesItem) {
    if (this.priceChanges == null) {
      this.priceChanges = new ArrayList<PricechangeSchema>();
    }
    this.priceChanges.add(priceChangesItem);
    return this;
  }

   /**
   * Get priceChanges
   * @return priceChanges
  **/
  @Schema(description = "")
  public List<PricechangeSchema> getPriceChanges() {
    return priceChanges;
  }

  public void setPriceChanges(List<PricechangeSchema> priceChanges) {
    this.priceChanges = priceChanges;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleitemSchema saleitemSchema = (SaleitemSchema) o;
    return Objects.equals(this.id, saleitemSchema.id) &&
        Objects.equals(this.externalId, saleitemSchema.externalId) &&
        Objects.equals(this.saleId, saleitemSchema.saleId) &&
        Objects.equals(this.referenceSequentialNumber, saleitemSchema.referenceSequentialNumber) &&
        Objects.equals(this.referenceText, saleitemSchema.referenceText) &&
        Objects.equals(this.referenceDate, saleitemSchema.referenceDate) &&
        Objects.equals(this.uuid, saleitemSchema.uuid) &&
        Objects.equals(this.itemId, saleitemSchema.itemId) &&
        Objects.equals(this.combinationId, saleitemSchema.combinationId) &&
        Objects.equals(this.prizeId, saleitemSchema.prizeId) &&
        Objects.equals(this.type, saleitemSchema.type) &&
        Objects.equals(this.refundCauseId, saleitemSchema.refundCauseId) &&
        Objects.equals(this.refundCauseDescription, saleitemSchema.refundCauseDescription) &&
        Objects.equals(this.name, saleitemSchema.name) &&
        Objects.equals(this.barcode, saleitemSchema.barcode) &&
        Objects.equals(this.sku, saleitemSchema.sku) &&
        Objects.equals(this.notes, saleitemSchema.notes) &&
        Objects.equals(this.notDiscountable, saleitemSchema.notDiscountable) &&
        Objects.equals(this.price, saleitemSchema.price) &&
        Objects.equals(this.cost, saleitemSchema.cost) &&
        Objects.equals(this.vatPerc, saleitemSchema.vatPerc) &&
        Objects.equals(this.finalPrice, saleitemSchema.finalPrice) &&
        Objects.equals(this.finalNetPrice, saleitemSchema.finalNetPrice) &&
        Objects.equals(this.quantity, saleitemSchema.quantity) &&
        Objects.equals(this.lastupdateAt, saleitemSchema.lastupdateAt) &&
        Objects.equals(this.lastupdateBy, saleitemSchema.lastupdateBy) &&
        Objects.equals(this.addedAt, saleitemSchema.addedAt) &&
        Objects.equals(this.sellerId, saleitemSchema.sellerId) &&
        Objects.equals(this.sellerName, saleitemSchema.sellerName) &&
        Objects.equals(this.categoryId, saleitemSchema.categoryId) &&
        Objects.equals(this.categoryName, saleitemSchema.categoryName) &&
        Objects.equals(this.departmentId, saleitemSchema.departmentId) &&
        Objects.equals(this.departmentName, saleitemSchema.departmentName) &&
        Objects.equals(this.createdAt, saleitemSchema.createdAt) &&
        Objects.equals(this.updatedAt, saleitemSchema.updatedAt) &&
        Objects.equals(this.deletedAt, saleitemSchema.deletedAt) &&
        Objects.equals(this.priceChanges, saleitemSchema.priceChanges);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, externalId, saleId, referenceSequentialNumber, referenceText, referenceDate, uuid, itemId, combinationId, prizeId, type, refundCauseId, refundCauseDescription, name, barcode, sku, notes, notDiscountable, price, cost, vatPerc, finalPrice, finalNetPrice, quantity, lastupdateAt, lastupdateBy, addedAt, sellerId, sellerName, categoryId, categoryName, departmentId, departmentName, createdAt, updatedAt, deletedAt, priceChanges);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleitemSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    referenceSequentialNumber: ").append(toIndentedString(referenceSequentialNumber)).append("\n");
    sb.append("    referenceText: ").append(toIndentedString(referenceText)).append("\n");
    sb.append("    referenceDate: ").append(toIndentedString(referenceDate)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    combinationId: ").append(toIndentedString(combinationId)).append("\n");
    sb.append("    prizeId: ").append(toIndentedString(prizeId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    refundCauseId: ").append(toIndentedString(refundCauseId)).append("\n");
    sb.append("    refundCauseDescription: ").append(toIndentedString(refundCauseDescription)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    barcode: ").append(toIndentedString(barcode)).append("\n");
    sb.append("    sku: ").append(toIndentedString(sku)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    notDiscountable: ").append(toIndentedString(notDiscountable)).append("\n");
    sb.append("    price: ").append(toIndentedString(price)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    vatPerc: ").append(toIndentedString(vatPerc)).append("\n");
    sb.append("    finalPrice: ").append(toIndentedString(finalPrice)).append("\n");
    sb.append("    finalNetPrice: ").append(toIndentedString(finalNetPrice)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    lastupdateAt: ").append(toIndentedString(lastupdateAt)).append("\n");
    sb.append("    lastupdateBy: ").append(toIndentedString(lastupdateBy)).append("\n");
    sb.append("    addedAt: ").append(toIndentedString(addedAt)).append("\n");
    sb.append("    sellerId: ").append(toIndentedString(sellerId)).append("\n");
    sb.append("    sellerName: ").append(toIndentedString(sellerName)).append("\n");
    sb.append("    categoryId: ").append(toIndentedString(categoryId)).append("\n");
    sb.append("    categoryName: ").append(toIndentedString(categoryName)).append("\n");
    sb.append("    departmentId: ").append(toIndentedString(departmentId)).append("\n");
    sb.append("    departmentName: ").append(toIndentedString(departmentName)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    priceChanges: ").append(toIndentedString(priceChanges)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
