/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * SalepaymentSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class SalepaymentSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("payment_method_id")
  private Integer paymentMethodId = null;

  @SerializedName("payment_method_name")
  private String paymentMethodName = null;

  @SerializedName("payment_method_type_id")
  private Integer paymentMethodTypeId = null;

  @SerializedName("payment_method_type_name")
  private String paymentMethodTypeName = null;

  @SerializedName("unclaimed")
  private Boolean unclaimed = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("paid")
  private Boolean paid = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("acquirer_name")
  private String acquirerName = null;

  @SerializedName("acquirer_id")
  private Integer acquirerId = null;

  @SerializedName("payment_data")
  private String paymentData = null;

  @SerializedName("trx")
  private String trx = null;

  @SerializedName("calltrx")
  private String calltrx = null;

  @SerializedName("card_circuit_id")
  private Integer cardCircuitId = null;

  @SerializedName("card_circuit_name")
  private String cardCircuitName = null;

  @SerializedName("ticket_circuit")
  private String ticketCircuit = null;

  @SerializedName("ticket_name")
  private String ticketName = null;

  @SerializedName("ticket_id")
  private Integer ticketId = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public SalepaymentSchema saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public SalepaymentSchema paymentMethodId(Integer paymentMethodId) {
    this.paymentMethodId = paymentMethodId;
    return this;
  }

   /**
   * Get paymentMethodId
   * @return paymentMethodId
  **/
  @Schema(required = true, description = "")
  public Integer getPaymentMethodId() {
    return paymentMethodId;
  }

  public void setPaymentMethodId(Integer paymentMethodId) {
    this.paymentMethodId = paymentMethodId;
  }

  public SalepaymentSchema paymentMethodName(String paymentMethodName) {
    this.paymentMethodName = paymentMethodName;
    return this;
  }

   /**
   * Get paymentMethodName
   * @return paymentMethodName
  **/
  @Schema(required = true, description = "")
  public String getPaymentMethodName() {
    return paymentMethodName;
  }

  public void setPaymentMethodName(String paymentMethodName) {
    this.paymentMethodName = paymentMethodName;
  }

  public SalepaymentSchema paymentMethodTypeId(Integer paymentMethodTypeId) {
    this.paymentMethodTypeId = paymentMethodTypeId;
    return this;
  }

   /**
   * Get paymentMethodTypeId
   * @return paymentMethodTypeId
  **/
  @Schema(required = true, description = "")
  public Integer getPaymentMethodTypeId() {
    return paymentMethodTypeId;
  }

  public void setPaymentMethodTypeId(Integer paymentMethodTypeId) {
    this.paymentMethodTypeId = paymentMethodTypeId;
  }

  public SalepaymentSchema paymentMethodTypeName(String paymentMethodTypeName) {
    this.paymentMethodTypeName = paymentMethodTypeName;
    return this;
  }

   /**
   * Get paymentMethodTypeName
   * @return paymentMethodTypeName
  **/
  @Schema(required = true, description = "")
  public String getPaymentMethodTypeName() {
    return paymentMethodTypeName;
  }

  public void setPaymentMethodTypeName(String paymentMethodTypeName) {
    this.paymentMethodTypeName = paymentMethodTypeName;
  }

  public SalepaymentSchema unclaimed(Boolean unclaimed) {
    this.unclaimed = unclaimed;
    return this;
  }

   /**
   * Get unclaimed
   * @return unclaimed
  **/
  @Schema(description = "")
  public Boolean isUnclaimed() {
    return unclaimed;
  }

  public void setUnclaimed(Boolean unclaimed) {
    this.unclaimed = unclaimed;
  }

  public SalepaymentSchema amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @Schema(required = true, description = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public SalepaymentSchema paid(Boolean paid) {
    this.paid = paid;
    return this;
  }

   /**
   * Get paid
   * @return paid
  **/
  @Schema(description = "")
  public Boolean isPaid() {
    return paid;
  }

  public void setPaid(Boolean paid) {
    this.paid = paid;
  }

  public SalepaymentSchema date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @Schema(description = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public SalepaymentSchema acquirerName(String acquirerName) {
    this.acquirerName = acquirerName;
    return this;
  }

   /**
   * Get acquirerName
   * @return acquirerName
  **/
  @Schema(description = "")
  public String getAcquirerName() {
    return acquirerName;
  }

  public void setAcquirerName(String acquirerName) {
    this.acquirerName = acquirerName;
  }

  public SalepaymentSchema acquirerId(Integer acquirerId) {
    this.acquirerId = acquirerId;
    return this;
  }

   /**
   * Get acquirerId
   * @return acquirerId
  **/
  @Schema(description = "")
  public Integer getAcquirerId() {
    return acquirerId;
  }

  public void setAcquirerId(Integer acquirerId) {
    this.acquirerId = acquirerId;
  }

  public SalepaymentSchema paymentData(String paymentData) {
    this.paymentData = paymentData;
    return this;
  }

   /**
   * Get paymentData
   * @return paymentData
  **/
  @Schema(description = "")
  public String getPaymentData() {
    return paymentData;
  }

  public void setPaymentData(String paymentData) {
    this.paymentData = paymentData;
  }

  public SalepaymentSchema trx(String trx) {
    this.trx = trx;
    return this;
  }

   /**
   * Get trx
   * @return trx
  **/
  @Schema(description = "")
  public String getTrx() {
    return trx;
  }

  public void setTrx(String trx) {
    this.trx = trx;
  }

  public SalepaymentSchema calltrx(String calltrx) {
    this.calltrx = calltrx;
    return this;
  }

   /**
   * Get calltrx
   * @return calltrx
  **/
  @Schema(description = "")
  public String getCalltrx() {
    return calltrx;
  }

  public void setCalltrx(String calltrx) {
    this.calltrx = calltrx;
  }

  public SalepaymentSchema cardCircuitId(Integer cardCircuitId) {
    this.cardCircuitId = cardCircuitId;
    return this;
  }

   /**
   * Get cardCircuitId
   * @return cardCircuitId
  **/
  @Schema(description = "")
  public Integer getCardCircuitId() {
    return cardCircuitId;
  }

  public void setCardCircuitId(Integer cardCircuitId) {
    this.cardCircuitId = cardCircuitId;
  }

  public SalepaymentSchema cardCircuitName(String cardCircuitName) {
    this.cardCircuitName = cardCircuitName;
    return this;
  }

   /**
   * Get cardCircuitName
   * @return cardCircuitName
  **/
  @Schema(description = "")
  public String getCardCircuitName() {
    return cardCircuitName;
  }

  public void setCardCircuitName(String cardCircuitName) {
    this.cardCircuitName = cardCircuitName;
  }

  public SalepaymentSchema ticketCircuit(String ticketCircuit) {
    this.ticketCircuit = ticketCircuit;
    return this;
  }

   /**
   * Get ticketCircuit
   * @return ticketCircuit
  **/
  @Schema(description = "")
  public String getTicketCircuit() {
    return ticketCircuit;
  }

  public void setTicketCircuit(String ticketCircuit) {
    this.ticketCircuit = ticketCircuit;
  }

  public SalepaymentSchema ticketName(String ticketName) {
    this.ticketName = ticketName;
    return this;
  }

   /**
   * Get ticketName
   * @return ticketName
  **/
  @Schema(description = "")
  public String getTicketName() {
    return ticketName;
  }

  public void setTicketName(String ticketName) {
    this.ticketName = ticketName;
  }

  public SalepaymentSchema ticketId(Integer ticketId) {
    this.ticketId = ticketId;
    return this;
  }

   /**
   * Get ticketId
   * @return ticketId
  **/
  @Schema(description = "")
  public Integer getTicketId() {
    return ticketId;
  }

  public void setTicketId(Integer ticketId) {
    this.ticketId = ticketId;
  }

  public SalepaymentSchema code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @Schema(description = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SalepaymentSchema salepaymentSchema = (SalepaymentSchema) o;
    return Objects.equals(this.id, salepaymentSchema.id) &&
        Objects.equals(this.saleId, salepaymentSchema.saleId) &&
        Objects.equals(this.paymentMethodId, salepaymentSchema.paymentMethodId) &&
        Objects.equals(this.paymentMethodName, salepaymentSchema.paymentMethodName) &&
        Objects.equals(this.paymentMethodTypeId, salepaymentSchema.paymentMethodTypeId) &&
        Objects.equals(this.paymentMethodTypeName, salepaymentSchema.paymentMethodTypeName) &&
        Objects.equals(this.unclaimed, salepaymentSchema.unclaimed) &&
        Objects.equals(this.amount, salepaymentSchema.amount) &&
        Objects.equals(this.paid, salepaymentSchema.paid) &&
        Objects.equals(this.date, salepaymentSchema.date) &&
        Objects.equals(this.acquirerName, salepaymentSchema.acquirerName) &&
        Objects.equals(this.acquirerId, salepaymentSchema.acquirerId) &&
        Objects.equals(this.paymentData, salepaymentSchema.paymentData) &&
        Objects.equals(this.trx, salepaymentSchema.trx) &&
        Objects.equals(this.calltrx, salepaymentSchema.calltrx) &&
        Objects.equals(this.cardCircuitId, salepaymentSchema.cardCircuitId) &&
        Objects.equals(this.cardCircuitName, salepaymentSchema.cardCircuitName) &&
        Objects.equals(this.ticketCircuit, salepaymentSchema.ticketCircuit) &&
        Objects.equals(this.ticketName, salepaymentSchema.ticketName) &&
        Objects.equals(this.ticketId, salepaymentSchema.ticketId) &&
        Objects.equals(this.code, salepaymentSchema.code) &&
        Objects.equals(this.createdAt, salepaymentSchema.createdAt) &&
        Objects.equals(this.updatedAt, salepaymentSchema.updatedAt) &&
        Objects.equals(this.deletedAt, salepaymentSchema.deletedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, saleId, paymentMethodId, paymentMethodName, paymentMethodTypeId, paymentMethodTypeName, unclaimed, amount, paid, date, acquirerName, acquirerId, paymentData, trx, calltrx, cardCircuitId, cardCircuitName, ticketCircuit, ticketName, ticketId, code, createdAt, updatedAt, deletedAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SalepaymentSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    paymentMethodId: ").append(toIndentedString(paymentMethodId)).append("\n");
    sb.append("    paymentMethodName: ").append(toIndentedString(paymentMethodName)).append("\n");
    sb.append("    paymentMethodTypeId: ").append(toIndentedString(paymentMethodTypeId)).append("\n");
    sb.append("    paymentMethodTypeName: ").append(toIndentedString(paymentMethodTypeName)).append("\n");
    sb.append("    unclaimed: ").append(toIndentedString(unclaimed)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    paid: ").append(toIndentedString(paid)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    acquirerName: ").append(toIndentedString(acquirerName)).append("\n");
    sb.append("    acquirerId: ").append(toIndentedString(acquirerId)).append("\n");
    sb.append("    paymentData: ").append(toIndentedString(paymentData)).append("\n");
    sb.append("    trx: ").append(toIndentedString(trx)).append("\n");
    sb.append("    calltrx: ").append(toIndentedString(calltrx)).append("\n");
    sb.append("    cardCircuitId: ").append(toIndentedString(cardCircuitId)).append("\n");
    sb.append("    cardCircuitName: ").append(toIndentedString(cardCircuitName)).append("\n");
    sb.append("    ticketCircuit: ").append(toIndentedString(ticketCircuit)).append("\n");
    sb.append("    ticketName: ").append(toIndentedString(ticketName)).append("\n");
    sb.append("    ticketId: ").append(toIndentedString(ticketId)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
