/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.PricechangeSchema;
import io.swagger.client.model.SalecustomerSchema;
import io.swagger.client.model.SaledocumentSchema;
import io.swagger.client.model.SaleeinvoiceSchema;
import io.swagger.client.model.SaleitemSchema;
import io.swagger.client.model.SalepaymentSchema;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * Sales
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Sales {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("external_id")
  private String externalId = null;

  @SerializedName("channel")
  private String channel = null;

  @SerializedName("sale_number")
  private Integer saleNumber = null;

  @SerializedName("is_summary")
  private Boolean isSummary = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("sale_parent_id")
  private Integer saleParentId = null;

  @SerializedName("sale_parent_uuid")
  private String saleParentUuid = null;

  @SerializedName("order_id")
  private Integer orderId = null;

  @SerializedName("order_uuid")
  private String orderUuid = null;

  @SerializedName("scloby_shop_id")
  private String sclobyShopId = null;

  @SerializedName("assigned_id")
  private Integer assignedId = null;

  @SerializedName("assigned_name")
  private String assignedName = null;

  @SerializedName("seller_id")
  private Integer sellerId = null;

  @SerializedName("seller_name")
  private String sellerName = null;

  @SerializedName("customer_tax_code")
  private String customerTaxCode = null;

  @SerializedName("open_at")
  private OffsetDateTime openAt = null;

  @SerializedName("closed_at")
  private OffsetDateTime closedAt = null;

  @SerializedName("lastupdate_at")
  private OffsetDateTime lastupdateAt = null;

  @SerializedName("lastupdate_by")
  private Integer lastupdateBy = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("change")
  private BigDecimal change = null;

  @SerializedName("change_type")
  private String changeType = null;

  @SerializedName("final_amount")
  private BigDecimal finalAmount = null;

  @SerializedName("final_net_amount")
  private BigDecimal finalNetAmount = null;

  @SerializedName("currency")
  private String currency = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("price_changes")
  private List<PricechangeSchema> priceChanges = null;

  @SerializedName("sale_items")
  private List<SaleitemSchema> saleItems = null;

  @SerializedName("sale_customer")
  private SalecustomerSchema saleCustomer = null;

  @SerializedName("payments")
  private List<SalepaymentSchema> payments = null;

  @SerializedName("sale_documents")
  private List<SaledocumentSchema> saleDocuments = null;

  @SerializedName("e_invoice")
  private SaleeinvoiceSchema eInvoice = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Sales uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @Schema(description = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public Sales name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Sales externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @Schema(description = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public Sales channel(String channel) {
    this.channel = channel;
    return this;
  }

   /**
   * Get channel
   * @return channel
  **/
  @Schema(description = "")
  public String getChannel() {
    return channel;
  }

  public void setChannel(String channel) {
    this.channel = channel;
  }

  public Sales saleNumber(Integer saleNumber) {
    this.saleNumber = saleNumber;
    return this;
  }

   /**
   * Get saleNumber
   * @return saleNumber
  **/
  @Schema(description = "")
  public Integer getSaleNumber() {
    return saleNumber;
  }

  public void setSaleNumber(Integer saleNumber) {
    this.saleNumber = saleNumber;
  }

  public Sales isSummary(Boolean isSummary) {
    this.isSummary = isSummary;
    return this;
  }

   /**
   * Get isSummary
   * @return isSummary
  **/
  @Schema(description = "")
  public Boolean isIsSummary() {
    return isSummary;
  }

  public void setIsSummary(Boolean isSummary) {
    this.isSummary = isSummary;
  }

  public Sales notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public Sales saleParentId(Integer saleParentId) {
    this.saleParentId = saleParentId;
    return this;
  }

   /**
   * Get saleParentId
   * @return saleParentId
  **/
  @Schema(description = "")
  public Integer getSaleParentId() {
    return saleParentId;
  }

  public void setSaleParentId(Integer saleParentId) {
    this.saleParentId = saleParentId;
  }

  public Sales saleParentUuid(String saleParentUuid) {
    this.saleParentUuid = saleParentUuid;
    return this;
  }

   /**
   * Get saleParentUuid
   * @return saleParentUuid
  **/
  @Schema(description = "")
  public String getSaleParentUuid() {
    return saleParentUuid;
  }

  public void setSaleParentUuid(String saleParentUuid) {
    this.saleParentUuid = saleParentUuid;
  }

  public Sales orderId(Integer orderId) {
    this.orderId = orderId;
    return this;
  }

   /**
   * Get orderId
   * @return orderId
  **/
  @Schema(description = "")
  public Integer getOrderId() {
    return orderId;
  }

  public void setOrderId(Integer orderId) {
    this.orderId = orderId;
  }

  public Sales orderUuid(String orderUuid) {
    this.orderUuid = orderUuid;
    return this;
  }

   /**
   * Get orderUuid
   * @return orderUuid
  **/
  @Schema(description = "")
  public String getOrderUuid() {
    return orderUuid;
  }

  public void setOrderUuid(String orderUuid) {
    this.orderUuid = orderUuid;
  }

  public Sales sclobyShopId(String sclobyShopId) {
    this.sclobyShopId = sclobyShopId;
    return this;
  }

   /**
   * Scloby Pass Shop ID
   * @return sclobyShopId
  **/
  @Schema(description = "Scloby Pass Shop ID")
  public String getSclobyShopId() {
    return sclobyShopId;
  }

  public void setSclobyShopId(String sclobyShopId) {
    this.sclobyShopId = sclobyShopId;
  }

  public Sales assignedId(Integer assignedId) {
    this.assignedId = assignedId;
    return this;
  }

   /**
   * Get assignedId
   * @return assignedId
  **/
  @Schema(description = "")
  public Integer getAssignedId() {
    return assignedId;
  }

  public void setAssignedId(Integer assignedId) {
    this.assignedId = assignedId;
  }

  public Sales assignedName(String assignedName) {
    this.assignedName = assignedName;
    return this;
  }

   /**
   * Get assignedName
   * @return assignedName
  **/
  @Schema(description = "")
  public String getAssignedName() {
    return assignedName;
  }

  public void setAssignedName(String assignedName) {
    this.assignedName = assignedName;
  }

  public Sales sellerId(Integer sellerId) {
    this.sellerId = sellerId;
    return this;
  }

   /**
   * Get sellerId
   * @return sellerId
  **/
  @Schema(required = true, description = "")
  public Integer getSellerId() {
    return sellerId;
  }

  public void setSellerId(Integer sellerId) {
    this.sellerId = sellerId;
  }

  public Sales sellerName(String sellerName) {
    this.sellerName = sellerName;
    return this;
  }

   /**
   * Get sellerName
   * @return sellerName
  **/
  @Schema(required = true, description = "")
  public String getSellerName() {
    return sellerName;
  }

  public void setSellerName(String sellerName) {
    this.sellerName = sellerName;
  }

  public Sales customerTaxCode(String customerTaxCode) {
    this.customerTaxCode = customerTaxCode;
    return this;
  }

   /**
   * Get customerTaxCode
   * @return customerTaxCode
  **/
  @Schema(description = "")
  public String getCustomerTaxCode() {
    return customerTaxCode;
  }

  public void setCustomerTaxCode(String customerTaxCode) {
    this.customerTaxCode = customerTaxCode;
  }

  public Sales openAt(OffsetDateTime openAt) {
    this.openAt = openAt;
    return this;
  }

   /**
   * Get openAt
   * @return openAt
  **/
  @Schema(required = true, description = "")
  public OffsetDateTime getOpenAt() {
    return openAt;
  }

  public void setOpenAt(OffsetDateTime openAt) {
    this.openAt = openAt;
  }

  public Sales closedAt(OffsetDateTime closedAt) {
    this.closedAt = closedAt;
    return this;
  }

   /**
   * Closing (or Storing) date
   * @return closedAt
  **/
  @Schema(description = "Closing (or Storing) date")
  public OffsetDateTime getClosedAt() {
    return closedAt;
  }

  public void setClosedAt(OffsetDateTime closedAt) {
    this.closedAt = closedAt;
  }

  public Sales lastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
    return this;
  }

   /**
   * Get lastupdateAt
   * @return lastupdateAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastupdateAt() {
    return lastupdateAt;
  }

  public void setLastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
  }

  public Sales lastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
    return this;
  }

   /**
   * Get lastupdateBy
   * @return lastupdateBy
  **/
  @Schema(description = "")
  public Integer getLastupdateBy() {
    return lastupdateBy;
  }

  public void setLastupdateBy(Integer lastupdateBy) {
    this.lastupdateBy = lastupdateBy;
  }

  public Sales status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Sale status, can be open, closed or stored
   * @return status
  **/
  @Schema(required = true, description = "Sale status, can be open, closed or stored")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Sales amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Sum of price * quantity + discount/surcharges of all sale_items
   * @return amount
  **/
  @Schema(description = "Sum of price * quantity + discount/surcharges of all sale_items")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public Sales change(BigDecimal change) {
    this.change = change;
    return this;
  }

   /**
   * Payment change (also known as &#x27;resto&#x27;)
   * @return change
  **/
  @Schema(description = "Payment change (also known as 'resto')")
  public BigDecimal getChange() {
    return change;
  }

  public void setChange(BigDecimal change) {
    this.change = change;
  }

  public Sales changeType(String changeType) {
    this.changeType = changeType;
    return this;
  }

   /**
   * Change type, can be &#x27;cash&#x27;, &#x27;ticket&#x27; or &#x27;other&#x27;
   * @return changeType
  **/
  @Schema(description = "Change type, can be 'cash', 'ticket' or 'other'")
  public String getChangeType() {
    return changeType;
  }

  public void setChangeType(String changeType) {
    this.changeType = changeType;
  }

  public Sales finalAmount(BigDecimal finalAmount) {
    this.finalAmount = finalAmount;
    return this;
  }

   /**
   * Sum of price * quantity + discount/surcharges of all sale_items + discount/surcharges on amount
   * @return finalAmount
  **/
  @Schema(description = "Sum of price * quantity + discount/surcharges of all sale_items + discount/surcharges on amount")
  public BigDecimal getFinalAmount() {
    return finalAmount;
  }

  public void setFinalAmount(BigDecimal finalAmount) {
    this.finalAmount = finalAmount;
  }

  public Sales finalNetAmount(BigDecimal finalNetAmount) {
    this.finalNetAmount = finalNetAmount;
    return this;
  }

   /**
   * Sum of final_price * quantity of all sale_items
   * @return finalNetAmount
  **/
  @Schema(description = "Sum of final_price * quantity of all sale_items")
  public BigDecimal getFinalNetAmount() {
    return finalNetAmount;
  }

  public void setFinalNetAmount(BigDecimal finalNetAmount) {
    this.finalNetAmount = finalNetAmount;
  }

  public Sales currency(String currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @Schema(required = true, description = "")
  public String getCurrency() {
    return currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public Sales createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public Sales updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public Sales deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

  public Sales priceChanges(List<PricechangeSchema> priceChanges) {
    this.priceChanges = priceChanges;
    return this;
  }

  public Sales addPriceChangesItem(PricechangeSchema priceChangesItem) {
    if (this.priceChanges == null) {
      this.priceChanges = new ArrayList<PricechangeSchema>();
    }
    this.priceChanges.add(priceChangesItem);
    return this;
  }

   /**
   * Get priceChanges
   * @return priceChanges
  **/
  @Schema(description = "")
  public List<PricechangeSchema> getPriceChanges() {
    return priceChanges;
  }

  public void setPriceChanges(List<PricechangeSchema> priceChanges) {
    this.priceChanges = priceChanges;
  }

  public Sales saleItems(List<SaleitemSchema> saleItems) {
    this.saleItems = saleItems;
    return this;
  }

  public Sales addSaleItemsItem(SaleitemSchema saleItemsItem) {
    if (this.saleItems == null) {
      this.saleItems = new ArrayList<SaleitemSchema>();
    }
    this.saleItems.add(saleItemsItem);
    return this;
  }

   /**
   * Get saleItems
   * @return saleItems
  **/
  @Schema(description = "")
  public List<SaleitemSchema> getSaleItems() {
    return saleItems;
  }

  public void setSaleItems(List<SaleitemSchema> saleItems) {
    this.saleItems = saleItems;
  }

  public Sales saleCustomer(SalecustomerSchema saleCustomer) {
    this.saleCustomer = saleCustomer;
    return this;
  }

   /**
   * Get saleCustomer
   * @return saleCustomer
  **/
  @Schema(description = "")
  public SalecustomerSchema getSaleCustomer() {
    return saleCustomer;
  }

  public void setSaleCustomer(SalecustomerSchema saleCustomer) {
    this.saleCustomer = saleCustomer;
  }

  public Sales payments(List<SalepaymentSchema> payments) {
    this.payments = payments;
    return this;
  }

  public Sales addPaymentsItem(SalepaymentSchema paymentsItem) {
    if (this.payments == null) {
      this.payments = new ArrayList<SalepaymentSchema>();
    }
    this.payments.add(paymentsItem);
    return this;
  }

   /**
   * Get payments
   * @return payments
  **/
  @Schema(description = "")
  public List<SalepaymentSchema> getPayments() {
    return payments;
  }

  public void setPayments(List<SalepaymentSchema> payments) {
    this.payments = payments;
  }

  public Sales saleDocuments(List<SaledocumentSchema> saleDocuments) {
    this.saleDocuments = saleDocuments;
    return this;
  }

  public Sales addSaleDocumentsItem(SaledocumentSchema saleDocumentsItem) {
    if (this.saleDocuments == null) {
      this.saleDocuments = new ArrayList<SaledocumentSchema>();
    }
    this.saleDocuments.add(saleDocumentsItem);
    return this;
  }

   /**
   * Get saleDocuments
   * @return saleDocuments
  **/
  @Schema(description = "")
  public List<SaledocumentSchema> getSaleDocuments() {
    return saleDocuments;
  }

  public void setSaleDocuments(List<SaledocumentSchema> saleDocuments) {
    this.saleDocuments = saleDocuments;
  }

  public Sales eInvoice(SaleeinvoiceSchema eInvoice) {
    this.eInvoice = eInvoice;
    return this;
  }

   /**
   * Get eInvoice
   * @return eInvoice
  **/
  @Schema(description = "")
  public SaleeinvoiceSchema getEInvoice() {
    return eInvoice;
  }

  public void setEInvoice(SaleeinvoiceSchema eInvoice) {
    this.eInvoice = eInvoice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Sales sales = (Sales) o;
    return Objects.equals(this.id, sales.id) &&
        Objects.equals(this.uuid, sales.uuid) &&
        Objects.equals(this.name, sales.name) &&
        Objects.equals(this.externalId, sales.externalId) &&
        Objects.equals(this.channel, sales.channel) &&
        Objects.equals(this.saleNumber, sales.saleNumber) &&
        Objects.equals(this.isSummary, sales.isSummary) &&
        Objects.equals(this.notes, sales.notes) &&
        Objects.equals(this.saleParentId, sales.saleParentId) &&
        Objects.equals(this.saleParentUuid, sales.saleParentUuid) &&
        Objects.equals(this.orderId, sales.orderId) &&
        Objects.equals(this.orderUuid, sales.orderUuid) &&
        Objects.equals(this.sclobyShopId, sales.sclobyShopId) &&
        Objects.equals(this.assignedId, sales.assignedId) &&
        Objects.equals(this.assignedName, sales.assignedName) &&
        Objects.equals(this.sellerId, sales.sellerId) &&
        Objects.equals(this.sellerName, sales.sellerName) &&
        Objects.equals(this.customerTaxCode, sales.customerTaxCode) &&
        Objects.equals(this.openAt, sales.openAt) &&
        Objects.equals(this.closedAt, sales.closedAt) &&
        Objects.equals(this.lastupdateAt, sales.lastupdateAt) &&
        Objects.equals(this.lastupdateBy, sales.lastupdateBy) &&
        Objects.equals(this.status, sales.status) &&
        Objects.equals(this.amount, sales.amount) &&
        Objects.equals(this.change, sales.change) &&
        Objects.equals(this.changeType, sales.changeType) &&
        Objects.equals(this.finalAmount, sales.finalAmount) &&
        Objects.equals(this.finalNetAmount, sales.finalNetAmount) &&
        Objects.equals(this.currency, sales.currency) &&
        Objects.equals(this.createdAt, sales.createdAt) &&
        Objects.equals(this.updatedAt, sales.updatedAt) &&
        Objects.equals(this.deletedAt, sales.deletedAt) &&
        Objects.equals(this.createdbyId, sales.createdbyId) &&
        Objects.equals(this.updatedbyId, sales.updatedbyId) &&
        Objects.equals(this.deletedbyId, sales.deletedbyId) &&
        Objects.equals(this.priceChanges, sales.priceChanges) &&
        Objects.equals(this.saleItems, sales.saleItems) &&
        Objects.equals(this.saleCustomer, sales.saleCustomer) &&
        Objects.equals(this.payments, sales.payments) &&
        Objects.equals(this.saleDocuments, sales.saleDocuments) &&
        Objects.equals(this.eInvoice, sales.eInvoice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, uuid, name, externalId, channel, saleNumber, isSummary, notes, saleParentId, saleParentUuid, orderId, orderUuid, sclobyShopId, assignedId, assignedName, sellerId, sellerName, customerTaxCode, openAt, closedAt, lastupdateAt, lastupdateBy, status, amount, change, changeType, finalAmount, finalNetAmount, currency, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, priceChanges, saleItems, saleCustomer, payments, saleDocuments, eInvoice);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Sales {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    saleNumber: ").append(toIndentedString(saleNumber)).append("\n");
    sb.append("    isSummary: ").append(toIndentedString(isSummary)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    saleParentId: ").append(toIndentedString(saleParentId)).append("\n");
    sb.append("    saleParentUuid: ").append(toIndentedString(saleParentUuid)).append("\n");
    sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
    sb.append("    orderUuid: ").append(toIndentedString(orderUuid)).append("\n");
    sb.append("    sclobyShopId: ").append(toIndentedString(sclobyShopId)).append("\n");
    sb.append("    assignedId: ").append(toIndentedString(assignedId)).append("\n");
    sb.append("    assignedName: ").append(toIndentedString(assignedName)).append("\n");
    sb.append("    sellerId: ").append(toIndentedString(sellerId)).append("\n");
    sb.append("    sellerName: ").append(toIndentedString(sellerName)).append("\n");
    sb.append("    customerTaxCode: ").append(toIndentedString(customerTaxCode)).append("\n");
    sb.append("    openAt: ").append(toIndentedString(openAt)).append("\n");
    sb.append("    closedAt: ").append(toIndentedString(closedAt)).append("\n");
    sb.append("    lastupdateAt: ").append(toIndentedString(lastupdateAt)).append("\n");
    sb.append("    lastupdateBy: ").append(toIndentedString(lastupdateBy)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    change: ").append(toIndentedString(change)).append("\n");
    sb.append("    changeType: ").append(toIndentedString(changeType)).append("\n");
    sb.append("    finalAmount: ").append(toIndentedString(finalAmount)).append("\n");
    sb.append("    finalNetAmount: ").append(toIndentedString(finalNetAmount)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    priceChanges: ").append(toIndentedString(priceChanges)).append("\n");
    sb.append("    saleItems: ").append(toIndentedString(saleItems)).append("\n");
    sb.append("    saleCustomer: ").append(toIndentedString(saleCustomer)).append("\n");
    sb.append("    payments: ").append(toIndentedString(payments)).append("\n");
    sb.append("    saleDocuments: ").append(toIndentedString(saleDocuments)).append("\n");
    sb.append("    eInvoice: ").append(toIndentedString(eInvoice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
