/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;
/**
 * SaledocumentSchema
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class SaledocumentSchema {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("sequential_number")
  private Integer sequentialNumber = null;

  @SerializedName("printer_serial")
  private String printerSerial = null;

  @SerializedName("printer_id")
  private Integer printerId = null;

  @SerializedName("printer_name")
  private String printerName = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("document_type")
  private String documentType = null;

  @SerializedName("document_url")
  private String documentUrl = null;

  @SerializedName("document_content")
  private String documentContent = null;

  @SerializedName("metadata")
  private String metadata = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("meta")
  private Object meta = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public SaledocumentSchema saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public SaledocumentSchema sequentialNumber(Integer sequentialNumber) {
    this.sequentialNumber = sequentialNumber;
    return this;
  }

   /**
   * Get sequentialNumber
   * @return sequentialNumber
  **/
  @Schema(description = "")
  public Integer getSequentialNumber() {
    return sequentialNumber;
  }

  public void setSequentialNumber(Integer sequentialNumber) {
    this.sequentialNumber = sequentialNumber;
  }

  public SaledocumentSchema printerSerial(String printerSerial) {
    this.printerSerial = printerSerial;
    return this;
  }

   /**
   * Get printerSerial
   * @return printerSerial
  **/
  @Schema(description = "")
  public String getPrinterSerial() {
    return printerSerial;
  }

  public void setPrinterSerial(String printerSerial) {
    this.printerSerial = printerSerial;
  }

  public SaledocumentSchema printerId(Integer printerId) {
    this.printerId = printerId;
    return this;
  }

   /**
   * Get printerId
   * @return printerId
  **/
  @Schema(description = "")
  public Integer getPrinterId() {
    return printerId;
  }

  public void setPrinterId(Integer printerId) {
    this.printerId = printerId;
  }

  public SaledocumentSchema printerName(String printerName) {
    this.printerName = printerName;
    return this;
  }

   /**
   * Get printerName
   * @return printerName
  **/
  @Schema(description = "")
  public String getPrinterName() {
    return printerName;
  }

  public void setPrinterName(String printerName) {
    this.printerName = printerName;
  }

  public SaledocumentSchema date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @Schema(description = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public SaledocumentSchema documentType(String documentType) {
    this.documentType = documentType;
    return this;
  }

   /**
   * Get documentType
   * @return documentType
  **/
  @Schema(required = true, description = "")
  public String getDocumentType() {
    return documentType;
  }

  public void setDocumentType(String documentType) {
    this.documentType = documentType;
  }

  public SaledocumentSchema documentUrl(String documentUrl) {
    this.documentUrl = documentUrl;
    return this;
  }

   /**
   * Get documentUrl
   * @return documentUrl
  **/
  @Schema(description = "")
  public String getDocumentUrl() {
    return documentUrl;
  }

  public void setDocumentUrl(String documentUrl) {
    this.documentUrl = documentUrl;
  }

  public SaledocumentSchema documentContent(String documentContent) {
    this.documentContent = documentContent;
    return this;
  }

   /**
   * Get documentContent
   * @return documentContent
  **/
  @Schema(description = "")
  public String getDocumentContent() {
    return documentContent;
  }

  public void setDocumentContent(String documentContent) {
    this.documentContent = documentContent;
  }

  public SaledocumentSchema metadata(String metadata) {
    this.metadata = metadata;
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @Schema(description = "")
  public String getMetadata() {
    return metadata;
  }

  public void setMetadata(String metadata) {
    this.metadata = metadata;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public SaledocumentSchema meta(Object meta) {
    this.meta = meta;
    return this;
  }

   /**
   * Get meta
   * @return meta
  **/
  @Schema(description = "")
  public Object getMeta() {
    return meta;
  }

  public void setMeta(Object meta) {
    this.meta = meta;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaledocumentSchema saledocumentSchema = (SaledocumentSchema) o;
    return Objects.equals(this.id, saledocumentSchema.id) &&
        Objects.equals(this.saleId, saledocumentSchema.saleId) &&
        Objects.equals(this.sequentialNumber, saledocumentSchema.sequentialNumber) &&
        Objects.equals(this.printerSerial, saledocumentSchema.printerSerial) &&
        Objects.equals(this.printerId, saledocumentSchema.printerId) &&
        Objects.equals(this.printerName, saledocumentSchema.printerName) &&
        Objects.equals(this.date, saledocumentSchema.date) &&
        Objects.equals(this.documentType, saledocumentSchema.documentType) &&
        Objects.equals(this.documentUrl, saledocumentSchema.documentUrl) &&
        Objects.equals(this.documentContent, saledocumentSchema.documentContent) &&
        Objects.equals(this.metadata, saledocumentSchema.metadata) &&
        Objects.equals(this.createdAt, saledocumentSchema.createdAt) &&
        Objects.equals(this.updatedAt, saledocumentSchema.updatedAt) &&
        Objects.equals(this.deletedAt, saledocumentSchema.deletedAt) &&
        Objects.equals(this.meta, saledocumentSchema.meta);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, saleId, sequentialNumber, printerSerial, printerId, printerName, date, documentType, documentUrl, documentContent, metadata, createdAt, updatedAt, deletedAt, meta);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaledocumentSchema {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    sequentialNumber: ").append(toIndentedString(sequentialNumber)).append("\n");
    sb.append("    printerSerial: ").append(toIndentedString(printerSerial)).append("\n");
    sb.append("    printerId: ").append(toIndentedString(printerId)).append("\n");
    sb.append("    printerName: ").append(toIndentedString(printerName)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    documentType: ").append(toIndentedString(documentType)).append("\n");
    sb.append("    documentUrl: ").append(toIndentedString(documentUrl)).append("\n");
    sb.append("    documentContent: ").append(toIndentedString(documentContent)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    meta: ").append(toIndentedString(meta)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
