/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * StockMovements
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class StockMovements {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("item_id")
  private Integer itemId = null;

  @SerializedName("combination_id")
  private Integer combinationId = null;

  @SerializedName("raw_material_id")
  private Integer rawMaterialId = null;

  @SerializedName("entry_type")
  private String entryType = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("barcode")
  private String barcode = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("options_values")
  private String optionsValues = null;

  @SerializedName("combination")
  private String combination = null;

  @SerializedName("supplier_id")
  private Integer supplierId = null;

  @SerializedName("supplier_name")
  private String supplierName = null;

  @SerializedName("supplier_order")
  private String supplierOrder = null;

  @SerializedName("sale_id")
  private Integer saleId = null;

  @SerializedName("quantity")
  private BigDecimal quantity = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("load_cause")
  private String loadCause = null;

  @SerializedName("unload_cause")
  private String unloadCause = null;

  @SerializedName("operator_id")
  private Integer operatorId = null;

  @SerializedName("operator_username")
  private String operatorUsername = null;

  @SerializedName("operator_fullname")
  private String operatorFullname = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

  @SerializedName("createdby_id")
  private Integer createdbyId = null;

  @SerializedName("updatedby_id")
  private Integer updatedbyId = null;

  @SerializedName("deletedby_id")
  private Integer deletedbyId = null;

  @SerializedName("operator_name")
  private Object operatorName = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public StockMovements itemId(Integer itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @Schema(description = "")
  public Integer getItemId() {
    return itemId;
  }

  public void setItemId(Integer itemId) {
    this.itemId = itemId;
  }

  public StockMovements combinationId(Integer combinationId) {
    this.combinationId = combinationId;
    return this;
  }

   /**
   * Get combinationId
   * @return combinationId
  **/
  @Schema(description = "")
  public Integer getCombinationId() {
    return combinationId;
  }

  public void setCombinationId(Integer combinationId) {
    this.combinationId = combinationId;
  }

  public StockMovements rawMaterialId(Integer rawMaterialId) {
    this.rawMaterialId = rawMaterialId;
    return this;
  }

   /**
   * Get rawMaterialId
   * @return rawMaterialId
  **/
  @Schema(description = "")
  public Integer getRawMaterialId() {
    return rawMaterialId;
  }

  public void setRawMaterialId(Integer rawMaterialId) {
    this.rawMaterialId = rawMaterialId;
  }

  public StockMovements entryType(String entryType) {
    this.entryType = entryType;
    return this;
  }

   /**
   * Get entryType
   * @return entryType
  **/
  @Schema(required = true, description = "")
  public String getEntryType() {
    return entryType;
  }

  public void setEntryType(String entryType) {
    this.entryType = entryType;
  }

  public StockMovements name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public StockMovements barcode(String barcode) {
    this.barcode = barcode;
    return this;
  }

   /**
   * Get barcode
   * @return barcode
  **/
  @Schema(description = "")
  public String getBarcode() {
    return barcode;
  }

  public void setBarcode(String barcode) {
    this.barcode = barcode;
  }

  public StockMovements code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @Schema(description = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public StockMovements optionsValues(String optionsValues) {
    this.optionsValues = optionsValues;
    return this;
  }

   /**
   * Get optionsValues
   * @return optionsValues
  **/
  @Schema(description = "")
  public String getOptionsValues() {
    return optionsValues;
  }

  public void setOptionsValues(String optionsValues) {
    this.optionsValues = optionsValues;
  }

  public StockMovements combination(String combination) {
    this.combination = combination;
    return this;
  }

   /**
   * Get combination
   * @return combination
  **/
  @Schema(description = "")
  public String getCombination() {
    return combination;
  }

  public void setCombination(String combination) {
    this.combination = combination;
  }

  public StockMovements supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @Schema(description = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public StockMovements supplierName(String supplierName) {
    this.supplierName = supplierName;
    return this;
  }

   /**
   * Get supplierName
   * @return supplierName
  **/
  @Schema(description = "")
  public String getSupplierName() {
    return supplierName;
  }

  public void setSupplierName(String supplierName) {
    this.supplierName = supplierName;
  }

  public StockMovements supplierOrder(String supplierOrder) {
    this.supplierOrder = supplierOrder;
    return this;
  }

   /**
   * Get supplierOrder
   * @return supplierOrder
  **/
  @Schema(description = "")
  public String getSupplierOrder() {
    return supplierOrder;
  }

  public void setSupplierOrder(String supplierOrder) {
    this.supplierOrder = supplierOrder;
  }

  public StockMovements saleId(Integer saleId) {
    this.saleId = saleId;
    return this;
  }

   /**
   * Get saleId
   * @return saleId
  **/
  @Schema(description = "")
  public Integer getSaleId() {
    return saleId;
  }

  public void setSaleId(Integer saleId) {
    this.saleId = saleId;
  }

  public StockMovements quantity(BigDecimal quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @Schema(required = true, description = "")
  public BigDecimal getQuantity() {
    return quantity;
  }

  public void setQuantity(BigDecimal quantity) {
    this.quantity = quantity;
  }

  public StockMovements unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @Schema(description = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public StockMovements type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(required = true, description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public StockMovements loadCause(String loadCause) {
    this.loadCause = loadCause;
    return this;
  }

   /**
   * Get loadCause
   * @return loadCause
  **/
  @Schema(description = "")
  public String getLoadCause() {
    return loadCause;
  }

  public void setLoadCause(String loadCause) {
    this.loadCause = loadCause;
  }

  public StockMovements unloadCause(String unloadCause) {
    this.unloadCause = unloadCause;
    return this;
  }

   /**
   * Get unloadCause
   * @return unloadCause
  **/
  @Schema(description = "")
  public String getUnloadCause() {
    return unloadCause;
  }

  public void setUnloadCause(String unloadCause) {
    this.unloadCause = unloadCause;
  }

  public StockMovements operatorId(Integer operatorId) {
    this.operatorId = operatorId;
    return this;
  }

   /**
   * Get operatorId
   * @return operatorId
  **/
  @Schema(description = "")
  public Integer getOperatorId() {
    return operatorId;
  }

  public void setOperatorId(Integer operatorId) {
    this.operatorId = operatorId;
  }

  public StockMovements operatorUsername(String operatorUsername) {
    this.operatorUsername = operatorUsername;
    return this;
  }

   /**
   * Get operatorUsername
   * @return operatorUsername
  **/
  @Schema(description = "")
  public String getOperatorUsername() {
    return operatorUsername;
  }

  public void setOperatorUsername(String operatorUsername) {
    this.operatorUsername = operatorUsername;
  }

  public StockMovements operatorFullname(String operatorFullname) {
    this.operatorFullname = operatorFullname;
    return this;
  }

   /**
   * Get operatorFullname
   * @return operatorFullname
  **/
  @Schema(description = "")
  public String getOperatorFullname() {
    return operatorFullname;
  }

  public void setOperatorFullname(String operatorFullname) {
    this.operatorFullname = operatorFullname;
  }

  public StockMovements date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @Schema(required = true, description = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public StockMovements notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @Schema(description = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }

  public StockMovements createdbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
    return this;
  }

   /**
   * Get createdbyId
   * @return createdbyId
  **/
  @Schema(description = "")
  public Integer getCreatedbyId() {
    return createdbyId;
  }

  public void setCreatedbyId(Integer createdbyId) {
    this.createdbyId = createdbyId;
  }

  public StockMovements updatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
    return this;
  }

   /**
   * Get updatedbyId
   * @return updatedbyId
  **/
  @Schema(description = "")
  public Integer getUpdatedbyId() {
    return updatedbyId;
  }

  public void setUpdatedbyId(Integer updatedbyId) {
    this.updatedbyId = updatedbyId;
  }

  public StockMovements deletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
    return this;
  }

   /**
   * Get deletedbyId
   * @return deletedbyId
  **/
  @Schema(description = "")
  public Integer getDeletedbyId() {
    return deletedbyId;
  }

  public void setDeletedbyId(Integer deletedbyId) {
    this.deletedbyId = deletedbyId;
  }

   /**
   * Get operatorName
   * @return operatorName
  **/
  @Schema(description = "")
  public Object getOperatorName() {
    return operatorName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StockMovements stockMovements = (StockMovements) o;
    return Objects.equals(this.id, stockMovements.id) &&
        Objects.equals(this.itemId, stockMovements.itemId) &&
        Objects.equals(this.combinationId, stockMovements.combinationId) &&
        Objects.equals(this.rawMaterialId, stockMovements.rawMaterialId) &&
        Objects.equals(this.entryType, stockMovements.entryType) &&
        Objects.equals(this.name, stockMovements.name) &&
        Objects.equals(this.barcode, stockMovements.barcode) &&
        Objects.equals(this.code, stockMovements.code) &&
        Objects.equals(this.optionsValues, stockMovements.optionsValues) &&
        Objects.equals(this.combination, stockMovements.combination) &&
        Objects.equals(this.supplierId, stockMovements.supplierId) &&
        Objects.equals(this.supplierName, stockMovements.supplierName) &&
        Objects.equals(this.supplierOrder, stockMovements.supplierOrder) &&
        Objects.equals(this.saleId, stockMovements.saleId) &&
        Objects.equals(this.quantity, stockMovements.quantity) &&
        Objects.equals(this.unit, stockMovements.unit) &&
        Objects.equals(this.type, stockMovements.type) &&
        Objects.equals(this.loadCause, stockMovements.loadCause) &&
        Objects.equals(this.unloadCause, stockMovements.unloadCause) &&
        Objects.equals(this.operatorId, stockMovements.operatorId) &&
        Objects.equals(this.operatorUsername, stockMovements.operatorUsername) &&
        Objects.equals(this.operatorFullname, stockMovements.operatorFullname) &&
        Objects.equals(this.date, stockMovements.date) &&
        Objects.equals(this.notes, stockMovements.notes) &&
        Objects.equals(this.createdAt, stockMovements.createdAt) &&
        Objects.equals(this.updatedAt, stockMovements.updatedAt) &&
        Objects.equals(this.deletedAt, stockMovements.deletedAt) &&
        Objects.equals(this.createdbyId, stockMovements.createdbyId) &&
        Objects.equals(this.updatedbyId, stockMovements.updatedbyId) &&
        Objects.equals(this.deletedbyId, stockMovements.deletedbyId) &&
        Objects.equals(this.operatorName, stockMovements.operatorName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, itemId, combinationId, rawMaterialId, entryType, name, barcode, code, optionsValues, combination, supplierId, supplierName, supplierOrder, saleId, quantity, unit, type, loadCause, unloadCause, operatorId, operatorUsername, operatorFullname, date, notes, createdAt, updatedAt, deletedAt, createdbyId, updatedbyId, deletedbyId, operatorName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StockMovements {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    combinationId: ").append(toIndentedString(combinationId)).append("\n");
    sb.append("    rawMaterialId: ").append(toIndentedString(rawMaterialId)).append("\n");
    sb.append("    entryType: ").append(toIndentedString(entryType)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    barcode: ").append(toIndentedString(barcode)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    optionsValues: ").append(toIndentedString(optionsValues)).append("\n");
    sb.append("    combination: ").append(toIndentedString(combination)).append("\n");
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    supplierName: ").append(toIndentedString(supplierName)).append("\n");
    sb.append("    supplierOrder: ").append(toIndentedString(supplierOrder)).append("\n");
    sb.append("    saleId: ").append(toIndentedString(saleId)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    loadCause: ").append(toIndentedString(loadCause)).append("\n");
    sb.append("    unloadCause: ").append(toIndentedString(unloadCause)).append("\n");
    sb.append("    operatorId: ").append(toIndentedString(operatorId)).append("\n");
    sb.append("    operatorUsername: ").append(toIndentedString(operatorUsername)).append("\n");
    sb.append("    operatorFullname: ").append(toIndentedString(operatorFullname)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("    createdbyId: ").append(toIndentedString(createdbyId)).append("\n");
    sb.append("    updatedbyId: ").append(toIndentedString(updatedbyId)).append("\n");
    sb.append("    deletedbyId: ").append(toIndentedString(deletedbyId)).append("\n");
    sb.append("    operatorName: ").append(toIndentedString(operatorName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
