/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import org.threeten.bp.OffsetDateTime;
/**
 * Stock
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-03T17:06:12.537Z[GMT]")
public class Stock {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("item_id")
  private Integer itemId = null;

  @SerializedName("combination_id")
  private Integer combinationId = null;

  @SerializedName("raw_material_id")
  private Integer rawMaterialId = null;

  @SerializedName("item_on_sale")
  private Boolean itemOnSale = null;

  @SerializedName("stock_quantity")
  private BigDecimal stockQuantity = null;

  @SerializedName("available")
  private String available = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("barcode")
  private String barcode = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("options_values")
  private String optionsValues = null;

  @SerializedName("combination")
  private String combination = null;

  @SerializedName("lastupdate_at")
  private OffsetDateTime lastupdateAt = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("deleted_at")
  private OffsetDateTime deletedAt = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public Integer getId() {
    return id;
  }

  public Stock itemId(Integer itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @Schema(description = "")
  public Integer getItemId() {
    return itemId;
  }

  public void setItemId(Integer itemId) {
    this.itemId = itemId;
  }

  public Stock combinationId(Integer combinationId) {
    this.combinationId = combinationId;
    return this;
  }

   /**
   * Get combinationId
   * @return combinationId
  **/
  @Schema(description = "")
  public Integer getCombinationId() {
    return combinationId;
  }

  public void setCombinationId(Integer combinationId) {
    this.combinationId = combinationId;
  }

  public Stock rawMaterialId(Integer rawMaterialId) {
    this.rawMaterialId = rawMaterialId;
    return this;
  }

   /**
   * Get rawMaterialId
   * @return rawMaterialId
  **/
  @Schema(description = "")
  public Integer getRawMaterialId() {
    return rawMaterialId;
  }

  public void setRawMaterialId(Integer rawMaterialId) {
    this.rawMaterialId = rawMaterialId;
  }

  public Stock itemOnSale(Boolean itemOnSale) {
    this.itemOnSale = itemOnSale;
    return this;
  }

   /**
   * Get itemOnSale
   * @return itemOnSale
  **/
  @Schema(description = "")
  public Boolean isItemOnSale() {
    return itemOnSale;
  }

  public void setItemOnSale(Boolean itemOnSale) {
    this.itemOnSale = itemOnSale;
  }

  public Stock stockQuantity(BigDecimal stockQuantity) {
    this.stockQuantity = stockQuantity;
    return this;
  }

   /**
   * Get stockQuantity
   * @return stockQuantity
  **/
  @Schema(description = "")
  public BigDecimal getStockQuantity() {
    return stockQuantity;
  }

  public void setStockQuantity(BigDecimal stockQuantity) {
    this.stockQuantity = stockQuantity;
  }

  public Stock available(String available) {
    this.available = available;
    return this;
  }

   /**
   * Get available
   * @return available
  **/
  @Schema(description = "")
  public String getAvailable() {
    return available;
  }

  public void setAvailable(String available) {
    this.available = available;
  }

  public Stock unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @Schema(description = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public Stock name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Stock barcode(String barcode) {
    this.barcode = barcode;
    return this;
  }

   /**
   * Get barcode
   * @return barcode
  **/
  @Schema(description = "")
  public String getBarcode() {
    return barcode;
  }

  public void setBarcode(String barcode) {
    this.barcode = barcode;
  }

  public Stock code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @Schema(description = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public Stock optionsValues(String optionsValues) {
    this.optionsValues = optionsValues;
    return this;
  }

   /**
   * Get optionsValues
   * @return optionsValues
  **/
  @Schema(description = "")
  public String getOptionsValues() {
    return optionsValues;
  }

  public void setOptionsValues(String optionsValues) {
    this.optionsValues = optionsValues;
  }

  public Stock combination(String combination) {
    this.combination = combination;
    return this;
  }

   /**
   * Get combination
   * @return combination
  **/
  @Schema(description = "")
  public String getCombination() {
    return combination;
  }

  public void setCombination(String combination) {
    this.combination = combination;
  }

  public Stock lastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
    return this;
  }

   /**
   * Get lastupdateAt
   * @return lastupdateAt
  **/
  @Schema(description = "")
  public OffsetDateTime getLastupdateAt() {
    return lastupdateAt;
  }

  public void setLastupdateAt(OffsetDateTime lastupdateAt) {
    this.lastupdateAt = lastupdateAt;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

   /**
   * Get deletedAt
   * @return deletedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getDeletedAt() {
    return deletedAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Stock stock = (Stock) o;
    return Objects.equals(this.id, stock.id) &&
        Objects.equals(this.itemId, stock.itemId) &&
        Objects.equals(this.combinationId, stock.combinationId) &&
        Objects.equals(this.rawMaterialId, stock.rawMaterialId) &&
        Objects.equals(this.itemOnSale, stock.itemOnSale) &&
        Objects.equals(this.stockQuantity, stock.stockQuantity) &&
        Objects.equals(this.available, stock.available) &&
        Objects.equals(this.unit, stock.unit) &&
        Objects.equals(this.name, stock.name) &&
        Objects.equals(this.barcode, stock.barcode) &&
        Objects.equals(this.code, stock.code) &&
        Objects.equals(this.optionsValues, stock.optionsValues) &&
        Objects.equals(this.combination, stock.combination) &&
        Objects.equals(this.lastupdateAt, stock.lastupdateAt) &&
        Objects.equals(this.createdAt, stock.createdAt) &&
        Objects.equals(this.updatedAt, stock.updatedAt) &&
        Objects.equals(this.deletedAt, stock.deletedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, itemId, combinationId, rawMaterialId, itemOnSale, stockQuantity, available, unit, name, barcode, code, optionsValues, combination, lastupdateAt, createdAt, updatedAt, deletedAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Stock {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    combinationId: ").append(toIndentedString(combinationId)).append("\n");
    sb.append("    rawMaterialId: ").append(toIndentedString(rawMaterialId)).append("\n");
    sb.append("    itemOnSale: ").append(toIndentedString(itemOnSale)).append("\n");
    sb.append("    stockQuantity: ").append(toIndentedString(stockQuantity)).append("\n");
    sb.append("    available: ").append(toIndentedString(available)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    barcode: ").append(toIndentedString(barcode)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    optionsValues: ").append(toIndentedString(optionsValues)).append("\n");
    sb.append("    combination: ").append(toIndentedString(combination)).append("\n");
    sb.append("    lastupdateAt: ").append(toIndentedString(lastupdateAt)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    deletedAt: ").append(toIndentedString(deletedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
