/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Orders;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomerOrdersApi
 */
@Ignore
public class CustomerOrdersApiTest {

    private final CustomerOrdersApi api = new CustomerOrdersApi();

    /**
     * Get All Orders
     *
     * Returns a Json with all orders of selected shop.  Paginated by default (per_page&#x3D;1000).    **Orders status**  An order can be in open or closed status. If is open it can be edited. Each order can contain a &#x27;previus_order&#x27; that is the previous version of the order, before last save (parcheggia) or print.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ordersGetTest() throws ApiException {
        Boolean pagination = null;
        Integer perPage = null;
        Integer page = null;
        Orders response = api.ordersGet(pagination, perPage, page);

        // TODO: test validations
    }
    /**
     * Delete existing Order
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ordersIdDeleteTest() throws ApiException {
        String id = null;
        api.ordersIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing Order
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ordersIdGetTest() throws ApiException {
        String id = null;
        Orders response = api.ordersIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing Order
     *
     * In this case you must specify the id in the URL and change the data you wanna update
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ordersIdPutTest() throws ApiException {
        Orders body = null;
        String id = null;
        Orders response = api.ordersIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add new Order
     *
     * Returns a Json with the data of the new Order
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ordersPostTest() throws ApiException {
        Orders body = null;
        Orders response = api.ordersPost(body);

        // TODO: test validations
    }
}
