/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Customers;
import io.swagger.client.model.InlineResponse2011;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomersApi
 */
@Ignore
public class CustomersApiTest {

    private final CustomersApi api = new CustomersApi();

    /**
     * Get All Customers
     *
     * return a json of all customers of selected shop.  Paginated by default (per_page&#x3D;1000)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customersGetTest() throws ApiException {
        Customers response = api.customersGet();

        // TODO: test validations
    }
    /**
     * Delete existing Customer
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customersIdDeleteTest() throws ApiException {
        String id = null;
        api.customersIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing customer
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customersIdGetTest() throws ApiException {
        String id = null;
        Customers response = api.customersIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing customers
     *
     * In this case you must specify the id in the URL and change the data you wanna update
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customersIdPutTest() throws ApiException {
        Customers body = null;
        String id = null;
        Customers response = api.customersIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add customer
     *
     * Returns a Json with the data of the new customer
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customersPostTest() throws ApiException {
        Customers body = null;
        Boolean pagination = null;
        Integer perPage = null;
        Integer page = null;
        InlineResponse2011 response = api.customersPost(body, pagination, perPage, page);

        // TODO: test validations
    }
}
