/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Items;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ItemsApi
 */
@Ignore
public class ItemsApiTest {

    private final ItemsApi api = new ItemsApi();

    /**
     * GET All items
     *
     * Returns a Json with data about all items of selected shop.  Paginated by default (per_page&#x3D;1000)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void itemsGetTest() throws ApiException {
        Boolean pagination = null;
        Integer perPage = null;
        Integer page = null;
        Items response = api.itemsGet(pagination, perPage, page);

        // TODO: test validations
    }
    /**
     * Delete existing Item
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void itemsIdDeleteTest() throws ApiException {
        String id = null;
        api.itemsIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing item
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void itemsIdGetTest() throws ApiException {
        String id = null;
        Items response = api.itemsIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing item
     *
     * In this case you must specify the id in the URL and change the data you wanna update.  As every scloby resource, you can do a PUT request. First of all you have to save the original content of the resource (simply doing a GET request), edit what do you want, and resend it in a PUT request.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void itemsIdPutTest() throws ApiException {
        Items body = null;
        String id = null;
        Items response = api.itemsIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add new Item
     *
     * You must know first the **department id** and the **category id**. The category id can be not set, in this case its value will be null, and the item will be shown in the section No category of the app. If the item is a restaurant item you must know if he has **allergens** and insert the ids in the **allergents** node of json. If this item has **ingredients**, you can specify the **components** ids.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void itemsPostTest() throws ApiException {
        Items body = null;
        Items response = api.itemsPost(body);

        // TODO: test validations
    }
}
