/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.BookingShifts;
import io.swagger.client.model.InlineResponse200;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ShiftsApi
 */
@Ignore
public class ShiftsApiTest {

    private final ShiftsApi api = new ShiftsApi();

    /**
     * GET All Shifts
     *
     * Returns a Json with data about all Shifts of selected shop.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bookingShiftsGetTest() throws ApiException {
        Boolean pagination = null;
        Integer perPage = null;
        Integer page = null;
        BookingShifts response = api.bookingShiftsGet(pagination, perPage, page);

        // TODO: test validations
    }
    /**
     * Delete existing shift
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bookingShiftsIdDeleteTest() throws ApiException {
        String id = null;
        api.bookingShiftsIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing Shift
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bookingShiftsIdGetTest() throws ApiException {
        String id = null;
        BookingShifts response = api.bookingShiftsIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing shift
     *
     * In this case you must specify the id in the URL and change the data you wanna update
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bookingShiftsIdPutTest() throws ApiException {
        BookingShifts body = null;
        String id = null;
        InlineResponse200 response = api.bookingShiftsIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add Shift
     *
     * Returns a Json with the data of the new shift
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bookingShiftsPostTest() throws ApiException {
        BookingShifts body = null;
        BookingShifts response = api.bookingShiftsPost(body);

        // TODO: test validations
    }
}
