/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Vat;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VatRatesApi
 */
@Ignore
public class VatRatesApiTest {

    private final VatRatesApi api = new VatRatesApi();

    /**
     * Get All VAT Rates
     *
     * Returns a Json with data about all vat rates (&#x27;Aliquote IVA&#x27; in Italy) of selected shop.  VAT Rates can be 4 at maximum.  Not Paginated by default
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatGetTest() throws ApiException {
        Vat response = api.vatGet();

        // TODO: test validations
    }
    /**
     * Delete existing Vat rate
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatIdDeleteTest() throws ApiException {
        String id = null;
        api.vatIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing Vat
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatIdGetTest() throws ApiException {
        String id = null;
        Vat response = api.vatIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing Vat
     *
     * In this case you must specify the id in the URL and change the data you wanna update
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatIdPutTest() throws ApiException {
        Vat body = null;
        String id = null;
        Vat response = api.vatIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add new Vat rate
     *
     * NB: You have to specify the **id** you want to assign.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatPostTest() throws ApiException {
        Vat body = null;
        Vat response = api.vatPost(body);

        // TODO: test validations
    }
}
