/*
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.StockMovements;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WarehouseStockMovementsApi
 */
@Ignore
public class WarehouseStockMovementsApiTest {

    private final WarehouseStockMovementsApi api = new WarehouseStockMovementsApi();

    /**
     * Get All Stock Movements
     *
     * Returns a Json with data about all stock movements of selected shop.  Paginated by default (default per_page &#x3D; 1000)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMovementsGetTest() throws ApiException {
        Boolean pagination = null;
        Integer perPage = null;
        Integer page = null;
        StockMovements response = api.stockMovementsGet(pagination, perPage, page);

        // TODO: test validations
    }
    /**
     * Delete existing Stock Movement
     *
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMovementsIdDeleteTest() throws ApiException {
        String id = null;
        api.stockMovementsIdDelete(id);

        // TODO: test validations
    }
    /**
     * Get existing stock movement
     *
     * In this case you must specify the id in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMovementsIdGetTest() throws ApiException {
        String id = null;
        StockMovements response = api.stockMovementsIdGet(id);

        // TODO: test validations
    }
    /**
     * Edit existing Stock Movement
     *
     * In this case you must specify the id in the URL and change the data you wanna update
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMovementsIdPutTest() throws ApiException {
        StockMovements body = null;
        String id = null;
        StockMovements response = api.stockMovementsIdPut(body, id);

        // TODO: test validations
    }
    /**
     * Add new Stock Movements
     *
     * Returns a Json with the data of the new Stock Movements.  **Stock movements type**  Each Stock Movement can be one of these three types: - load (increase quantity) - unload (decrease quantity) - setup (set quantity)  and can be referred to: - Item (item_id is not null and raw_material is null) - Raw Material (raw_material_id is not null and item_id is null)   **Stock movements causes**  Load causes: - buy - refund - gift - replacement - production   Unload causes: - sale - gift - move - damage - theft - replacement - waste          
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMovementsPostTest() throws ApiException {
        StockMovements body = null;
        StockMovements response = api.stockMovementsPost(body);

        // TODO: test validations
    }
}
